(
~parseData = {
	|time party explosion_yield lat lon|

	var ret = (
		\time : time,
		\party : party,
		\explosion_yield : explosion_yield,
		\lat : lat,
		\lon : lon
	);

	ret;
};

~data = List [
	~parseData.(0.009, \US, 21, 33.67530, -106.47470),
	~parseData.(0.189, \US, 15, 34.39140, 132.45810),
	~parseData.(0.225, \US, 21, 32.77020, 129.86570),
	~parseData.(3.15, \US, 21, 11.58000, 165.50000),
	~parseData.(3.3660000000000005, \US, 21, 11.58330, 165.50000),
	~parseData.(9.036, \US, 37, 11.67000, 162.24000),
	~parseData.(9.18, \US, 49, 11.62000, 162.33000),
	~parseData.(9.306000000000001, \US, 18, 11.56000, 162.35000),
	~parseData.(18.207, \US, 8, 36.80000, -115.95000),
	~parseData.(18.252, \US, 8, 36.80000, -115.95000),
	~parseData.(18.288, \US, 22, 36.80000, -115.95000),
	~parseData.(18.828, \US, 81, 11.55580, 162.35440),
	~parseData.(18.945, \US, 47, 11.66890, 162.24030),
	~parseData.(19.107, \US, 225, 11.62690, 162.31470),
	~parseData.(19.251, \US, 45.5, 11.67300, 162.24860),
	~parseData.(20.664, \US, 3.5, 37.08500, -116.02000),
	~parseData.(20.682000000000002, \US, 14, 37.08500, -116.02030),
	~parseData.(20.7, \US, 21, 37.08470, -116.01970),
	~parseData.(20.736, \US, 31, 37.09190, -116.02440),
	~parseData.(20.862000000000002, \US, 1.2, 37.13170, -116.03860),
	~parseData.(20.951999999999998, \US, 1.2, 37.16970, -116.04250),
	~parseData.(22.256999999999998, \US, 31, 37.08440, -116.02030),
	~parseData.(22.338, \US, 19, 37.08420, -116.02030),
	~parseData.(22.392, \US, 12, 37.05310, -116.10560),
	~parseData.(22.554, \US, 11, 37.09560, -116.10560),
	~parseData.(22.617, \US, 15, 37.04810, -116.02110),
	~parseData.(22.653000000000002, \US, 14, 37.13860, -116.11780),
	~parseData.(23.985, \US, 10400, 11.23720, 162.19640),
	~parseData.(24.119999999999997, \US, 500, 11.56220, 162.35250),
	~parseData.(25.218, \US, 16, 37.04780, -116.02110),
	~parseData.(25.281000000000002, \US, 24, 37.09560, -116.10280),
	~parseData.(25.398, \US, 11, 37.08470, -116.01800),
	~parseData.(25.506, \US, 23, 37.13830, -116.11780),
	~parseData.(25.569, \US, 43, 37.05310, -116.10280),
	~parseData.(25.686, \US, 27, 36.80000, -115.92890),
	~parseData.(25.785, \US, 32, 37.04030, -116.02530),
	~parseData.(25.839000000000002, \US, 15, 36.79310, -115.91470),
	~parseData.(25.929, \US, 61, 37.08750, -116.01830),
	~parseData.(28.35, \US, 15000, 11.69080, 165.27360),
	~parseData.(28.584, \US, 11000, 11.69080, 165.27300),
	~parseData.(28.683, \US, 110, 11.49670, 165.36750),
	~parseData.(28.854, \US, 6900, 11.66640, 165.38720),
	~parseData.(28.935000000000002, \US, 13500, 11.66560, 165.38690),
	~parseData.(29.016000000000002, \US, 1690, 11.67050, 162.19640),
	~parseData.(31.581, \US, 2, 37.04780, -116.02110),
	~parseData.(31.644, \US, 7, 37.12550, -116.04750),
	~parseData.(31.698000000000004, \US, 43, 37.13830, -116.11750),
	~parseData.(31.743, \US, 4, 37.04030, -116.02530),
	~parseData.(31.833000000000002, \US, 8, 37.09470, -116.02390),
	~parseData.(31.896, \US, 14, 37.09560, -116.10280),
	~parseData.(31.896, \US, 3, 37.08670, -116.05780),
	~parseData.(31.968, \US, 3, 37.02860, -116.05780),
	~parseData.(31.995, \US, 2, 37.12220, -116.03440),
	~parseData.(32.049, \US, 22, 36.79810, -115.92890),
	~parseData.(32.229, \US, 29, 37.05310, -116.10250),
	~parseData.(32.31, \US, 30, 28.73330, -126.26670),
	~parseData.(32.319, \US, 28, 37.09470, -116.02390),
	~parseData.(35.514, \US, 40, 11.55780, 162.35500),
	~parseData.(35.658, \US, 3800, 11.66830, 165.39420),
	~parseData.(35.721000000000004, \US, 3500, 11.49670, 165.36920),
	~parseData.(35.748, \US, 14.9, 11.54440, 162.36440),
	~parseData.(35.811, \US, 13.7, 11.67640, 162.22220),
	~parseData.(35.856, \US, 365, 11.60000, 165.45140),
	~parseData.(35.856, \US, 8, 11.55110, 162.35860),
	~parseData.(35.874, \US, 1.49, 11.62000, 162.33000),
	~parseData.(35.901, \US, 1.7, 11.54670, 162.36080),
	~parseData.(35.946, \US, 15.2, 11.63000, 162.35000),
	~parseData.(35.982, \US, 1100, 11.60280, 165.45140),
	~parseData.(36.045, \US, 360, 11.63000, 162.31000),
	~parseData.(36.099, \US, 1850, 11.67140, 162.20030),
	~parseData.(36.117000000000004, \US, 4500, 11.66330, 165.38720),
	~parseData.(36.207, \US, 5000, 11.67390, 165.33940),
	~parseData.(36.216, \US, 250, 11.67190, 162.36920),
	~parseData.(39.015, \US, 12, 37.09470, -116.02360),
	~parseData.(39.204, \US, 10, 37.13470, -116.04080),
	~parseData.(39.257999999999996, \US, 37, 36.79810, -115.92890),
	~parseData.(39.357, \US, 74, 37.13470, -116.04080),
	~parseData.(39.447, \US, 17, 37.15030, -116.10860),
	~parseData.(39.483000000000004, \US, 2, 37.16060, -116.05310),
	~parseData.(39.528000000000006, \US, 10, 37.09500, -116.10300),
	~parseData.(39.537, \US, 9.7, 37.13470, -116.04080),
	~parseData.(39.654, \US, 19, 37.08670, -116.02360),
	~parseData.(39.753, \US, 17, 37.12800, -116.10640),
	~parseData.(39.798, \US, 11, 37.08670, -116.02360),
	~parseData.(39.861, \US, 4.7, 37.08670, -116.02360),
	~parseData.(39.870000000000005, \US, 44, 37.18720, -116.06780),
	~parseData.(39.888, \US, 11, 37.05310, -116.10250),
	~parseData.(39.996, \US, 11, 37.03360, -116.03140),
	~parseData.(40.014, \US, 12, 37.08670, -116.02360),
	~parseData.(40.041000000000004, \US, 1.7, 37.19580, -116.20310),
	~parseData.(40.077, \US, 19, 37.13830, -116.11750),
	~parseData.(40.122, \US, 12, 37.13470, -116.04080),
	~parseData.(40.202999999999996, \US, 8, 37.13470, -116.04080),
	~parseData.(42.03, \US, 1.7, 12.61670, 168.02500),
	~parseData.(42.093, \US, 18, 11.55640, 162.35420),
	~parseData.(42.147, \US, 1360, 11.69080, 165.27360),
	~parseData.(42.147, \US, 81, 11.54110, 162.35060),
	~parseData.(42.156, \US, 1370, 11.67500, 162.20560),
	~parseData.(42.192, \US, 9, 11.34470, 162.17890),
	~parseData.(42.228, \US, 5.9, 11.54390, 162.35610),
	~parseData.(42.237, \US, 25.1, 11.49610, 165.37080),
	~parseData.(42.282, \US, 330, 11.66030, 162.22530),
	~parseData.(42.282, \US, 57, 11.54280, 162.35390),
	~parseData.(42.318, \US, 11.6, 11.66330, 162.23000),
	~parseData.(42.327, \US, 92, 11.69080, 165.27360),
	~parseData.(42.345, \US, 15, 11.54110, 162.35170),
	~parseData.(42.399, \US, 8, 11.38080, 162.21920),
	~parseData.(42.417, \US, 213, 11.68720, 165.41500),
	~parseData.(42.453, \US, 319, 11.69080, 165.27330),
	~parseData.(42.453, \US, 1450, 11.66030, 162.22530),
	~parseData.(42.489000000000004, \US, 11, 11.54420, 162.35640),
	~parseData.(42.57, \US, 412, 11.68720, 165.41500),
	~parseData.(42.57, \US, 880, 11.66330, 162.23000),
	~parseData.(42.579, \US, 8900, 11.60780, 162.10780),
	~parseData.(42.588, \US, 14, 11.49610, 162.37080),
	~parseData.(42.606, \US, 5.2, 11.54420, 162.35640),
	~parseData.(42.615, \US, 220, 11.69080, 165.27360),
	~parseData.(42.641999999999996, \US, 397, 11.66330, 162.23000),
	~parseData.(42.705, \US, 9300, 11.68810, 165.26440),
	~parseData.(42.75, \US, 255, 11.55000, 162.31000),
	~parseData.(42.795, \US, 65, 11.49610, 165.37080),
	~parseData.(42.795, \US, 202, 11.66330, 162.23000),
	~parseData.(42.831, \US, 2000, 11.65610, 162.21970),
	~parseData.(42.885, \US, 3800, 16.74390, -169.53330),
	~parseData.(42.983999999999995, \US, 3800, 16.35830, -169.53560),
	~parseData.(43.119, \US, 1.5, -38.50000, -11.50000),
	~parseData.(43.146, \US, 1.5, -49.50000, -8.20000),
	~parseData.(43.209, \US, 1.5, -48.50000, -9.70000),
	~parseData.(43.416000000000004, \US, 2, 37.08670, -116.02360),
	~parseData.(43.542, \US, 1.4, 37.08670, -116.02360),
	~parseData.(43.569, \US, 5, 37.18420, -116.20110),
	~parseData.(43.623, \US, 6, 37.08670, -116.02360),
	~parseData.(43.659, \US, 4.9, 36.79810, -115.92890),
	~parseData.(43.659, \US, 2.2, 37.08670, -116.02360),
	~parseData.(43.695, \US, 1.3, 37.08670, -116.02360),
	~parseData.(43.695, \US, 22, 37.18580, -116.20190),
	~parseData.(53.154, \US, 2.6, 37.18794, -116.20775),
	~parseData.(53.865, \US, 13.4, 37.04586, -116.02767),
	~parseData.(53.928, \US, 3, 32.26360, -103.86580),
	~parseData.(53.991, \US, 20, 37.04317, -116.02531),
	~parseData.(54.19800000000001, \US, 5.1, 37.04464, -116.03506),
	~parseData.(54.279, \US, 6.4, 37.04725, -116.03436),
	~parseData.(54.38699999999999, \US, 10, 37.04683, -116.03947),
	~parseData.(54.468, \US, 3.07, 37.12725, -116.05267),
	~parseData.(54.477, \US, 7.1, 37.04358, -116.03894),
	~parseData.(54.531, \US, 5.7, 37.22500, -116.05800),
	~parseData.(54.567, \US, 1.9, 37.04906, -116.02953),
	~parseData.(54.567, \US, 2, 37.12744, -116.03711),
	~parseData.(54.602999999999994, \US, 11.9, 37.12886, -116.04831),
	~parseData.(54.72, \US, 8.4, 37.12217, -116.04889),
	~parseData.(54.783, \US, 8, 37.04397, -116.03103),
	~parseData.(54.900000000000006, \US, 3.4, 37.12431, -116.03389),
	~parseData.(54.92700000000001, \US, 2, 37.04692, -116.03689),
	~parseData.(54.971999999999994, \US, 10.6, 37.04450, -116.02353),
	~parseData.(54.981, \US, 9, 37.11767, -116.04400),
	~parseData.(55.053000000000004, \US, 1.85, 37.22203, -116.15744),
	~parseData.(55.11599999999999, \US, 3, 37.11900, -116.03150),
	~parseData.(55.152, \US, 190, 1.60000, -157.30000),
	~parseData.(55.17, \US, 410, 1.60000, -157.30000),
	~parseData.(55.17, \US, 5, 37.11844, -116.03778),
	~parseData.(55.215, \US, 1090, 1.60000, -157.30000),
	~parseData.(55.233, \US, 670, 1.60000, -157.30000),
	~parseData.(55.251, \US, 600, 4.83330, -149.41670),
	~parseData.(55.26, \US, 8, 37.04656, -116.02500),
	~parseData.(55.269000000000005, \US, 100, 1.60000, -157.30000),
	~parseData.(55.278, \US, 100, 1.60000, -157.30000),
	~parseData.(55.296, \US, 50, 1.60000, -157.30000),
	~parseData.(55.305, \US, 500, 1.60000, -157.30000),
	~parseData.(55.305, \US, 40, 37.06519, -116.03039),
	~parseData.(55.323, \US, 97, 1.60000, -157.30000),
	~parseData.(55.368, \US, 4.5, 37.12483, -116.05200),
	~parseData.(55.368, \US, 73, 1.60000, -157.30000),
	~parseData.(55.422, \US, 8, 37.12483, -116.05200),
	~parseData.(55.422, \US, 2.6, 1.60000, -157.30000),
	~parseData.(55.440000000000005, \US, 43, 1.60000, -157.30000),
	~parseData.(55.48500000000001, \US, 3, 37.04561, -116.03447),
	~parseData.(55.529999999999994, \US, 13, 37.04572, -116.03928),
	~parseData.(55.547999999999995, \US, 782, 1.50000, -157.20000),
	~parseData.(55.557, \US, 210, 1.60000, -157.30000),
	~parseData.(55.566, \US, 3000, 1.50000, -157.20000),
	~parseData.(55.584, \US, 1200, 1.50000, -157.20000),
	~parseData.(55.592999999999996, \US, 2.9, 37.22222, -116.16214),
	~parseData.(55.611000000000004, \US, 800, 1.50000, -157.20000),
	~parseData.(55.629000000000005, \US, 52, 1.60000, -157.30000),
	~parseData.(55.647, \US, 2.2, 1.60000, -157.30000),
	~parseData.(55.665, \US, 11, 37.04306, -116.03025),
	~parseData.(55.67399999999999, \US, 81.5, 1.60000, -157.30000),
	~parseData.(55.718999999999994, \US, 7650, 1.30000, -157.30000),
	~parseData.(55.718999999999994, \US, 67, 37.04158, -116.03525),
	~parseData.(55.745999999999995, \US, 1270, 1.50000, -157.30000),
	~parseData.(55.745999999999995, \US, 4, 37.11742, -116.04742),
	~parseData.(55.800000000000004, \US, 104, 37.17700, -116.04540),
	~parseData.(55.827000000000005, \US, 1400, 17.20000, -169.10000),
	~parseData.(55.836, \US, 1000, 1.60000, -157.30000),
	~parseData.(55.84499999999999, \US, 3880, 1.40000, -157.30000),
	~parseData.(55.863, \US, 20, 37.05506, -116.03339),
	~parseData.(55.989, \US, 3.5, 37.12972, -116.05647),
	~parseData.(56.241, \US, 5, 37.11864, -116.03947),
	~parseData.(56.241, \US, 2.5, 37.04614, -116.02383),
	~parseData.(56.358000000000004, \US, 2, 37.13031, -116.04474),
	~parseData.(56.43000000000001, \US, 5, 37.04394, -116.02111),
	~parseData.(56.484, \US, 11, 37.05506, -116.02928),
	~parseData.(56.592, \US, 75, 14.00000, -172.00000),
	~parseData.(56.61899999999999, \US, 115, 37.13942, -116.05033),
	~parseData.(56.628, \US, 11.3, 15.00000, -169.00000),
	~parseData.(56.682, \US, 7, 37.12275, -116.05081),
	~parseData.(56.736, \US, 1590, 14.00000, -169.00000),
	~parseData.(56.745000000000005, \US, 12.5, 37.03953, -116.02114),
	~parseData.(56.808, \US, 400, 16.90000, -169.20000),
	~parseData.(56.81699999999999, \US, 5, 37.14931, -116.05350),
	~parseData.(56.81699999999999, \US, 800, 15.00000, -169.00000),
	~parseData.(56.844, \US, 8300, 13.50000, -172.00000),
	~parseData.(56.861999999999995, \US, 400, 16.60000, -169.40000),
	~parseData.(57.096000000000004, \US, 5.2, 37.12281, -116.02900),
	~parseData.(57.23100000000001, \US, 11, 37.04611, -116.01561),
	~parseData.(57.753, \US, 6, 37.14886, -116.05189),
	~parseData.(57.753, \US, 9, 37.04614, -116.02108),
	~parseData.(57.870000000000005, \US, 3, 37.12031, -116.04572),
	~parseData.(58.193999999999996, \US, 11, 37.04172, -116.01839),
	~parseData.(58.257000000000005, \US, 7, 37.03733, -116.02392),
	~parseData.(58.311, \US, 6, 37.15668, -116.07096),
	~parseData.(58.562999999999995, \US, 8, 37.04940, -116.01559),
	~parseData.(58.68, \US, 20, 37.11106, -116.03906),
	~parseData.(58.743, \US, 2, 37.12807, -116.04246),
	~parseData.(58.806, \US, 3.1, 37.19658, -116.20917),
	~parseData.(58.815000000000005, \US, 3, 37.04503, -116.03636),
	~parseData.(58.887, \US, 3, 37.04611, -116.01836),
	~parseData.(58.986000000000004, \US, 4, 37.13140, -116.06806),
	~parseData.(59.418000000000006, \US, 8, 37.04169, -116.01564),
	~parseData.(59.445, \US, 3, 37.15408, -116.07664),
	~parseData.(59.706, \US, 249, 37.06042, -116.02167),
	~parseData.(59.958, \US, 8, 37.03733, -116.02117),
	~parseData.(60.003, \US, 60, 37.19817, -116.22950),
	~parseData.(60.092999999999996, \US, 12, 39.20020, -118.38030),
	~parseData.(60.263999999999996, \US, 9, 37.03953, -116.01842),
	~parseData.(60.273, \US, 2, 37.13231, -116.04689),
	~parseData.(60.33599999999999, \US, 20, 37.11933, -116.04517),
	~parseData.(60.444, \US, 8, 37.03958, -116.02939),
	~parseData.(60.516, \US, 5.3, 37.13103, -116.04389),
	~parseData.(60.831, \US, 38, 37.14228, -116.04911),
	~parseData.(60.89399999999999, \US, 10.5, 37.12642, -116.03633),
	~parseData.(60.957, \US, 2, 37.13621, -116.07066),
	~parseData.(61.083, \US, 1.5, 37.13202, -116.03234),
	~parseData.(61.128, \US, 5, 37.05938, -116.03332),
	~parseData.(61.146, \US, 70, 37.15089, -116.04011),
	~parseData.(61.344, \US, 2, 37.05047, -116.01147),
	~parseData.(61.632000000000005, \US, 3, 37.12892, -116.02983),
	~parseData.(61.641, \US, 2, 37.04392, -116.01836),
	~parseData.(61.72200000000001, \US, 38, 37.14958, -116.05539),
	~parseData.(61.766999999999996, \US, 15, 37.03956, -116.02664),
	~parseData.(61.902, \US, 8, 37.11733, -116.03894),
	~parseData.(61.910999999999994, \US, 6, 37.04169, -116.01222),
	~parseData.(62.153999999999996, \US, 3, 37.14861, -116.07600),
	~parseData.(62.28000000000001, \US, 6, 37.11114, -116.02878),
	~parseData.(62.324999999999996, \US, 11.7, 37.17442, -116.05639),
	~parseData.(62.468999999999994, \US, 20, 37.18219, -116.04536),
	~parseData.(62.775, \US, 4.4, 37.15900, -116.08308),
	~parseData.(62.802, \US, 18, 37.06533, -116.01544),
	~parseData.(62.919000000000004, \US, 12, 37.01758, -116.02269),
	~parseData.(63.171, \US, 12, 37.07792, -116.00850),
	~parseData.(63.234, \US, 38, 37.15133, -116.07700),
	~parseData.(63.297, \US, 7, 37.03950, -116.01567),
	~parseData.(63.351000000000006, \US, 5.3, 31.14210, -89.56990),
	~parseData.(63.477000000000004, \US, 12, 37.17436, -116.06703),
	~parseData.(63.747, \US, 20, 37.11442, -116.05344),
	~parseData.(63.747, \US, 3.4, 37.13428, -116.06975),
	~parseData.(63.846, \US, 1.3, 37.03483, -116.01228),
	~parseData.(63.846, \US, 2.7, 37.17781, -116.06700),
	~parseData.(64.107, \US, 7, 37.11900, -116.02478),
	~parseData.(64.296, \US, 4, 37.13075, -116.06158),
	~parseData.(64.404, \US, 10.1, 37.05164, -116.02381),
	~parseData.(64.422, \US, 5, 36.81700, -115.95000),
	~parseData.(64.539, \US, 51, 37.06450, -116.03719),
	~parseData.(64.746, \US, 38, 37.14761, -116.04289),
	~parseData.(64.836, \US, 7, 37.02581, -116.02264),
	~parseData.(64.917, \US, 4.3, 37.28039, -116.52356),
	~parseData.(64.98, \US, 20, 37.00800, -116.20300),
	~parseData.(65.12400000000001, \US, 7, 37.14036, -116.06664),
	~parseData.(65.187, \US, 12, 37.05883, -116.01053),
	~parseData.(65.25, \US, 15, 37.11856, -116.02769),
	~parseData.(65.43900000000001, \US, 1.3, 37.04281, -116.01703),
	~parseData.(65.48400000000001, \US, 4, 36.81806, -115.95606),
	~parseData.(65.817, \US, 67, 37.09786, -116.03300),
	~parseData.(65.943, \US, 18, 37.01767, -116.03983),
	~parseData.(66.17699999999999, \US, 2.5, 37.03700, -116.01500),
	~parseData.(66.17699999999999, \US, 9, 37.02300, -116.00897),
	~parseData.(66.321, \US, 6, 37.11103, -116.03461),
	~parseData.(66.699, \US, 80, 51.43810, 179.18260),
	~parseData.(66.825, \US, 7, 37.04997, -116.02208),
	~parseData.(67.01400000000001, \US, 120, 37.16475, -116.05233),
	~parseData.(67.131, \US, 3, 37.14084, -116.06318),
	~parseData.(67.131, \US, 51, 37.07260, -116.02910),
	~parseData.(67.42800000000001, \US, 38, 37.09169, -116.01869),
	~parseData.(67.42800000000001, \US, 4, 37.03733, -116.01843),
	~parseData.(67.455, \US, 7, 37.03172, -116.01575),
	~parseData.(67.572, \US, 3.5, 37.12631, -116.06947),
	~parseData.(67.761, \US, 19, 37.27183, -116.43383),
	~parseData.(67.842, \US, 2, 37.17450, -116.20836),
	~parseData.(67.86, \US, 5, 37.03739, -116.02939),
	~parseData.(67.905, \US, 3, 37.14367, -116.05253),
	~parseData.(67.95899999999999, \US, 7, 37.00925, -116.00908),
	~parseData.(68.13000000000001, \US, 5, 37.13953, -116.14086),
	~parseData.(68.139, \US, 6, 37.01742, -115.99222),
	~parseData.(68.202, \US, 70, 37.24267, -116.43086),
	~parseData.(68.283, \US, 1.4, 37.16054, -116.08287),
	~parseData.(68.301, \US, 5, 36.88744, -115.94072),
	~parseData.(68.382, \US, 20, 37.13706, -116.13714),
	~parseData.(68.39099999999999, \US, 12, 37.05061, -116.03786),
	~parseData.(68.4, \US, 73, 37.34800, -116.32194),
	~parseData.(68.45400000000001, \US, 10, 37.13428, -116.07111),
	~parseData.(68.463, \US, 120, 37.08686, -116.03344),
	~parseData.(68.517, \US, 200, 37.11114, -116.05792),
	~parseData.(68.589, \US, 22, 37.17839, -116.09775),
	~parseData.(68.643, \US, 62, 37.22710, -116.05550),
	~parseData.(68.652, \US, 160, 37.06840, -116.03530),
	~parseData.(68.75999999999999, \US, 200, 37.17153, -116.04886),
	~parseData.(68.85, \US, 25, 37.15531, -116.07217),
	~parseData.(68.895, \US, 365, 37.31581, -116.29897),
	~parseData.(69.14699999999999, \US, 1.2, 37.14033, -116.09886),
	~parseData.(69.56099999999999, \US, 7.8, 36.87694, -115.95061),
	~parseData.(69.714, \US, 4, 37.16867, -116.04606),
	~parseData.(70.047, \US, 2.3, 37.16994, -116.04722),
	~parseData.(70.101, \US, 5, 37.13444, -116.04983),
	~parseData.(70.164, \US, 7, 37.04278, -116.01033),
	~parseData.(70.38900000000001, \US, 7, 36.87725, -115.93789),
	~parseData.(70.452, \US, 870, 37.30206, -116.40831),
	~parseData.(70.722, \US, 39, 37.14367, -116.13519),
	~parseData.(70.73100000000001, \US, 41, 37.09986, -116.00383),
	~parseData.(70.902, \US, 11, 37.16753, -116.04714),
	~parseData.(71.03699999999999, \US, 4, 37.01753, -116.01586),
	~parseData.(71.03699999999999, \US, 200, 37.12686, -116.06639),
	~parseData.(71.10000000000001, \US, 2.5, 37.16586, -116.04869),
	~parseData.(71.55, \US, 7, 37.01928, -116.03742),
	~parseData.(71.72099999999999, \US, 22, 37.07786, -115.99531),
	~parseData.(71.81099999999999, \US, 250, 37.13039, -116.06394),
	~parseData.(71.838, \US, 155, 37.27508, -116.36997),
	~parseData.(71.865, \US, 76, 37.24794, -116.48017),
	~parseData.(72.10799999999999, \US, 3.1, 37.12556, -116.02867),
	~parseData.(72.144, \US, 20, 37.20211, -116.20783),
	~parseData.(72.171, \US, 10, 37.02856, -116.02261),
	~parseData.(72.423, \US, 22, 37.14872, -116.04853),
	~parseData.(72.49499999999999, \US, 1.5, 37.02439, -116.01237),
	~parseData.(72.62100000000001, \US, 18, 37.01217, -116.03647),
	~parseData.(72.738, \US, 20, 37.17756, -116.20894),
	~parseData.(72.801, \US, 22, 37.15317, -116.05278),
	~parseData.(72.92699999999999, \US, 2.2, 37.16600, -116.03842),
	~parseData.(72.981, \US, 160, 37.09878, -116.05322),
	~parseData.(73.17, \US, 160, 37.11558, -116.05761),
	~parseData.(73.233, \US, 9, 37.03161, -116.02636),
	~parseData.(73.359, \US, 20, 37.09181, -116.03581),
	~parseData.(73.647, \US, 29, 36.67780, -107.20830),
	~parseData.(73.69200000000001, \US, 2, 37.03669, -116.00200),
	~parseData.(73.99799999999999, \US, 7.4, 37.14558, -116.06567),
	~parseData.(74.007, \US, 50, 37.15640, -116.05390),
	~parseData.(74.007, \US, 1000, 38.63430, -116.21530),
	~parseData.(74.07, \US, 2.3, 37.28086, -116.51444),
	~parseData.(74.115, \US, 4, 37.00102, -116.00915),
	~parseData.(74.304, \US, 200, 37.11656, -116.05369),
	~parseData.(74.376, \US, 20, 37.18461, -116.21144),
	~parseData.(74.484, \US, 1.08, 37.00750, -116.36997),
	~parseData.(74.484, \US, 1.08, 37.00764, -116.37045),
	~parseData.(74.484, \US, 1.08, 37.00778, -116.37093),
	~parseData.(74.484, \US, 1.08, 37.00793, -116.37141),
	~parseData.(74.484, \US, 1.08, 37.00808, -116.37189),
	~parseData.(74.502, \US, 1.5, 37.04772, -116.01081),
	~parseData.(74.574, \US, 120, 37.33261, -116.31067),
	~parseData.(74.601, \US, 10, 36.87172, -115.93114),
	~parseData.(74.745, \US, 20, 37.15439, -116.07886),
	~parseData.(74.745, \US, 2, 37.15700, -116.08300),
	~parseData.(74.81700000000001, \US, 20, 37.15253, -116.03700),
	~parseData.(74.862, \US, 6, 37.33772, -116.37558),
	~parseData.(74.889, \US, 1300, 37.29542, -116.45569),
	~parseData.(74.952, \US, 2, 37.02854, -116.01988),
	~parseData.(75.078, \US, 20, 37.12006, -116.05883),
	~parseData.(75.24900000000001, \US, 1.5, 37.03484, -116.01606),
	~parseData.(75.339, \US, 200, 37.26492, -116.31464),
	~parseData.(75.456, \US, 58, 37.24550, -116.48286),
	~parseData.(75.627, \US, 1.5, 37.00096, -115.99888),
	~parseData.(75.744, \US, 20, 37.13322, -116.08225),
	~parseData.(75.99600000000001, \US, 9, 36.87722, -115.93108),
	~parseData.(76.014, \US, 200, 37.25033, -116.34689),
	~parseData.(76.086, \US, 120, 37.13606, -116.04717),
	~parseData.(76.14, \US, 20, 37.03178, -116.01164),
	~parseData.(76.185, \US, 31, 37.11986, -116.12747),
	~parseData.(76.248, \US, 20, 37.20480, -116.20640),
	~parseData.(76.329, \US, 3, 37.02592, -115.99283),
	~parseData.(76.581, \US, 7, 37.01709, -116.03573),
	~parseData.(76.617, \US, 22, 37.13048, -116.08651),
	~parseData.(76.716, \US, 8, 37.02614, -116.03325),
	~parseData.(76.761, \US, 16, 37.00983, -116.20642),
	~parseData.(76.779, \US, 3, 37.13992, -116.04225),
	~parseData.(76.923, \US, 30, 37.34342, -116.56586),
	~parseData.(76.959, \US, 20, 37.12082, -116.08056),
	~parseData.(76.959, \US, 3, 37.11800, -116.08000),
	~parseData.(76.959, \US, 2, 37.11800, -116.07800),
	~parseData.(76.959, \US, 3, 37.12000, -116.07700),
	~parseData.(76.959, \US, 4, 37.11900, -116.08300),
	~parseData.(77.022, \US, 1150, 37.23147, -116.47358),
	~parseData.(77.265, \US, 10, 37.14792, -116.06567),
	~parseData.(77.265, \US, 40, 37.20914, -116.22539),
	~parseData.(77.32799999999999, \US, 2, 37.01549, -115.99430),
	~parseData.(77.39999999999999, \US, 20, 37.05331, -116.02925),
	~parseData.(77.517, \US, 15, 37.16906, -116.21072),
	~parseData.(77.84100000000001, \US, 10, 37.02200, -116.03019),
	~parseData.(77.85, \US, 26, 37.13322, -116.08667),
	~parseData.(78.21000000000001, \US, 38, 37.09028, -116.00564),
	~parseData.(78.21000000000001, \US, 51, 37.08150, -116.01394),
	~parseData.(78.273, \US, 90, 37.28289, -116.50064),
	~parseData.(78.345, \US, 2, 37.01187, -115.98508),
	~parseData.(78.453, \US, 22, 37.07511, -115.99531),
	~parseData.(78.59700000000001, \US, 10, 37.00883, -116.03031),
	~parseData.(78.723, \US, 2, 37.16248, -116.07862),
	~parseData.(78.723, \US, 3, 37.16100, -116.08000),
	~parseData.(78.90299999999999, \US, 20, 37.11943, -116.05512),
	~parseData.(78.90299999999999, \US, 120, 37.13953, -116.08744),
	~parseData.(79.281, \US, 10, 37.02150, -116.03808),
	~parseData.(79.407, \US, 40, 39.40580, -107.94810),
	~parseData.(79.425, \US, 5, 36.87722, -115.92850),
	~parseData.(79.461, \US, 800, 37.31414, -116.46067),
	~parseData.(79.605, \US, 1000, 51.41710, 179.18230),
	~parseData.(79.65899999999999, \US, 200, 37.25672, -116.44075),
	~parseData.(79.848, \US, 11, 37.12150, -116.12775),
	~parseData.(79.848, \US, 16.7, 37.14021, -116.13050),
	~parseData.(79.848, \US, 110, 37.14331, -116.06383),
	~parseData.(79.983, \US, 1.7, 37.16463, -116.07483),
	~parseData.(80.055, \US, 22, 37.03119, -116.00206),
	~parseData.(80.055, \US, 20, 37.04816, -116.02273),
	~parseData.(80.181, \US, 20, 37.17997, -116.21086),
	~parseData.(80.226, \US, 2.5, 37.16800, -116.08000),
	~parseData.(80.226, \US, 2, 37.16900, -116.08000),
	~parseData.(80.226, \US, 2, 37.16800, -116.07800),
	~parseData.(80.226, \US, 3, 37.16900, -116.07800),
	~parseData.(80.289, \US, 89, 37.08381, -116.00158),
	~parseData.(80.289, \US, 16, 37.00658, -116.02281),
	~parseData.(80.298, \US, 38, 37.12047, -116.03478),
	~parseData.(80.622, \US, 8, 37.14100, -116.03800),
	~parseData.(80.685, \US, 20, 37.03083, -116.03475),
	~parseData.(80.73, \US, 120, 37.09808, -116.02650),
	~parseData.(80.73, \US, 97, 37.05502, -116.03884),
	~parseData.(80.739, \US, 25, 37.16397, -116.03883),
	~parseData.(80.79299999999999, \US, 12, 37.20128, -116.20522),
	~parseData.(80.919, \US, 51, 37.03667, -115.99958),
	~parseData.(80.928, \US, 70, 37.11636, -116.06144),
	~parseData.(80.928, \US, 20, 37.11400, -116.06700),
	~parseData.(80.928, \US, 30, 37.11800, -116.06700),
	~parseData.(81.0, \US, 8.7, 37.02311, -116.09175),
	~parseData.(81.0, \US, 3.5, 37.14000, -116.03200),
	~parseData.(81.117, \US, 6, 37.00108, -116.02286),
	~parseData.(81.153, \US, 89, 37.08622, -116.02111),
	~parseData.(81.17999999999999, \US, 1900, 37.30047, -116.53411),
	~parseData.(81.414, \US, 12.7, 37.05489, -115.98811),
	~parseData.(81.414, \US, 20, 37.11200, -116.08300),
	~parseData.(81.414, \US, 20, 37.11558, -116.08011),
	~parseData.(81.50399999999999, \US, 9, 37.13600, -116.03500),
	~parseData.(81.50399999999999, \US, 4, 37.13300, -116.03408),
	~parseData.(81.54, \US, 20, 37.21653, -116.18406),
	~parseData.(81.63000000000001, \US, 45, 37.16600, -116.03600),
	~parseData.(81.63000000000001, \US, 40, 37.16192, -116.03886),
	~parseData.(81.684, \US, 29, 37.07081, -116.01300),
	~parseData.(81.729, \US, 9, 37.18260, -116.21340),
	~parseData.(81.729, \US, 105, 37.11300, -116.06300),
	~parseData.(81.747, \US, 2.5, 37.13847, -116.02992),
	~parseData.(82.008, \US, 3.5, 37.11392, -116.08614),
	~parseData.(82.008, \US, 2, 37.11700, -116.08500),
	~parseData.(82.989, \US, 2, 37.13400, -116.03200),
	~parseData.(82.998, \US, 89, 37.07070, -116.00510),
	~parseData.(83.124, \US, 8, 37.01500, -116.02000),
	~parseData.(83.196, \US, 20, 37.02947, -116.01181),
	~parseData.(83.322, \US, 2, 37.01479, -116.01588),
	~parseData.(83.565, \US, 45, 37.10017, -116.00794),
	~parseData.(83.565, \US, 20, 37.14289, -116.03400),
	~parseData.(83.574, \US, 220, 37.12914, -116.08300),
	~parseData.(83.583, \US, 10, 37.17314, -116.09886),
	~parseData.(85.203, \US, 18, 37.03317, -116.01367),
	~parseData.(85.26599999999999, \US, 20, 37.02197, -116.02267),
	~parseData.(85.275, \US, 38, 37.14669, -116.06683),
	~parseData.(85.32000000000001, \US, 20, 37.17678, -116.21149),
	~parseData.(85.401, \US, 83, 37.11011, -116.05142),
	~parseData.(85.77, \US, 67, 37.05719, -116.03633),
	~parseData.(86.148, \US, 4, 37.01103, -116.00733),
	~parseData.(86.229, \US, 7, 37.11378, -116.03733),
	~parseData.(86.283, \US, 5, 37.17978, -116.05309),
	~parseData.(86.49, \US, 4800, 51.47190, 179.10690),
	~parseData.(86.652, \US, 4, 36.87922, -115.93469),
	~parseData.(86.706, \US, 10, 37.16045, -116.07023),
	~parseData.(86.83200000000001, \US, 24, 37.12394, -116.08956),
	~parseData.(86.83200000000001, \US, 11, 37.02585, -116.02915),
	~parseData.(86.83200000000001, \US, 5, 37.02325, -116.05863),
	~parseData.(87.291, \US, 2, 37.00108, -116.01943),
	~parseData.(87.417, \US, 3.5, 37.16570, -116.05624),
	~parseData.(87.732, \US, 4, 37.11305, -116.08082),
	~parseData.(87.795, \US, 8, 37.00547, -116.02008),
	~parseData.(87.975, \US, 8, 37.12194, -116.08383),
	~parseData.(88.092, \US, 19, 37.20770, -116.20880),
	~parseData.(88.22699999999999, \US, 8, 37.12056, -116.08789),
	~parseData.(88.245, \US, 12, 37.06469, -116.00175),
	~parseData.(88.605, \US, 6, 37.13520, -116.03527),
	~parseData.(88.803, \US, 21, 37.21453, -116.18336),
	~parseData.(88.848, \US, 1.5, 37.01249, -116.01505),
	~parseData.(89.36999999999999, \US, 160, 37.08206, -116.03656),
	~parseData.(89.41499999999999, \US, 15, 37.12136, -116.08572),
	~parseData.(90.189, \US, 20, 37.13990, -116.08330),
	~parseData.(90.882, \US, 67, 37.10358, -116.02672),
	~parseData.(91.31400000000001, \US, 8, 36.99400, -116.02200),
	~parseData.(91.32300000000001, \US, 90, 37.12306, -116.05850),
	~parseData.(91.512, \US, 33, 39.79300, -108.36800),
	~parseData.(91.512, \US, 33, 39.79300, -108.36700),
	~parseData.(91.512, \US, 33, 39.79300, -108.36800),
	~parseData.(91.575, \US, 15, 37.07805, -116.03077),
	~parseData.(91.575, \US, 2, 37.16223, -116.05597),
	~parseData.(91.683, \US, 18, 37.18503, -116.21511),
	~parseData.(91.692, \US, 250, 37.24510, -116.34600),
	~parseData.(91.89, \US, 24, 37.14842, -116.08586),
	~parseData.(92.84400000000001, \US, 8, 37.20039, -116.20317),
	~parseData.(93.267, \US, 5, 37.01099, -116.02448),
	~parseData.(93.393, \US, 5, 36.99149, -116.02413),
	~parseData.(94.086, \US, 150, 37.10426, -116.05284),
	~parseData.(94.842, \US, 2.5, 37.11481, -116.07470),
	~parseData.(94.97699999999999, \US, 4, 37.00384, -116.02351),
	~parseData.(95.094, \US, 20, 37.21031, -116.20726),
	~parseData.(95.283, \US, 150, 37.07503, -116.03182),
	~parseData.(95.355, \US, 2, 37.11900, -116.08600),
	~parseData.(95.598, \US, 5, 37.02341, -116.03636),
	~parseData.(95.742, \US, 160, 37.15248, -116.08333),
	~parseData.(95.976, \US, 5, 37.01212, -116.03029),
	~parseData.(95.985, \US, 100, 37.13263, -116.06839),
	~parseData.(96.714, \US, 4, 37.01130, -116.01763),
	~parseData.(97.182, \US, 6, 37.11412, -116.02104),
	~parseData.(97.38, \US, 160, 37.10620, -116.05625),
	~parseData.(97.443, \US, 89, 37.13401, -116.08424),
	~parseData.(97.70400000000001, \US, 20, 37.18792, -116.21388),
	~parseData.(97.875, \US, 20, 37.11567, -116.08739),
	~parseData.(97.929, \US, 38, 37.10886, -116.02880),
	~parseData.(98.05499999999999, \US, 380, 37.22078, -116.47416),
	~parseData.(98.235, \US, 200, 37.34010, -116.52290),
	~parseData.(98.235, \US, 140, 37.09483, -116.03611),
	~parseData.(98.379, \US, 520, 37.35035, -116.32022),
	~parseData.(98.442, \US, 750, 37.27893, -116.36858),
	~parseData.(99.09, \US, 7, 37.02365, -116.02831),
	~parseData.(99.522, \US, 15, 37.22164, -116.17969),
	~parseData.(99.55799999999999, \US, 1000, 37.29005, -116.41155),
	~parseData.(99.747, \US, 5, 37.02031, -116.02063),
	~parseData.(99.765, \US, 500, 37.22496, -116.36756),
	~parseData.(99.819, \US, 5, 37.11726, -116.01888),
	~parseData.(100.035, \US, 160, 37.12765, -116.06157),
	~parseData.(100.161, \US, 800, 37.29655, -116.33319),
	~parseData.(100.449, \US, 150, 37.06926, -116.03016),
	~parseData.(100.449, \US, 160, 37.10659, -116.03742),
	~parseData.(100.521, \US, 900, 37.27141, -116.48844),
	~parseData.(100.539, \US, 350, 37.24264, -116.42021),
	~parseData.(100.647, \US, 2.5, 37.02852, -116.01577),
	~parseData.(100.755, \US, 350, 37.30996, -116.36422),
	~parseData.(100.8, \US, 800, 37.30599, -116.47148),
	~parseData.(100.827, \US, 500, 37.25589, -116.32858),
	~parseData.(100.827, \US, 210, 37.10728, -116.05248),
	~parseData.(101.331, \US, 20, 37.20910, -116.21250),
	~parseData.(102.015, \US, 58, 37.07537, -116.04382),
	~parseData.(103.086, \US, 2, 37.17171, -116.05267),
	~parseData.(103.221, \US, 20, 37.07926, -116.00162),
	~parseData.(103.33800000000001, \US, 11, 37.12391, -116.06746),
	~parseData.(103.401, \US, 89, 37.10049, -116.03646),
	~parseData.(103.851, \US, 3, 37.00700, -116.03200),
	~parseData.(103.851, \US, 8, 37.01349, -116.02857),
	~parseData.(104.283, \US, 140, 37.12023, -116.06228),
	~parseData.(104.481, \US, 67, 37.09479, -116.02788),
	~parseData.(104.73299999999999, \US, 51, 37.09433, -116.04486),
	~parseData.(105.37199999999999, \US, 44, 37.08657, -116.00687),
	~parseData.(105.48, \US, 1.5, 37.14672, -116.06311),
	~parseData.(105.50699999999999, \US, 120, 37.11003, -116.05451),
	~parseData.(105.75, \US, 6, 37.03279, -116.04314),
	~parseData.(105.85799999999999, \US, 20, 37.15117, -116.06756),
	~parseData.(106.119, \US, 5, 37.00760, -116.01670),
	~parseData.(106.173, \US, 10, 37.18780, -116.21300),
	~parseData.(106.24499999999999, \US, 150, 37.07211, -116.05001),
	~parseData.(106.31700000000001, \US, 10, 37.02061, -116.02508),
	~parseData.(106.56, \US, 150, 37.13587, -116.08603),
	~parseData.(107.199, \US, 120, 37.12368, -116.06383),
	~parseData.(107.388, \US, 1.5, 37.08517, -116.08162),
	~parseData.(107.451, \US, 120, 37.10180, -116.05110),
	~parseData.(107.62200000000001, \US, 100, 37.23349, -116.36847),
	~parseData.(108.405, \US, 1.5, 37.11179, -116.07713),
	~parseData.(108.45, \US, 99, 37.07870, -116.04380),
	~parseData.(108.9, \US, 140, 37.27593, -116.35734),
	~parseData.(109.017, \US, 8, 37.20880, -116.21080),
	~parseData.(109.143, \US, 25, 37.07387, -116.01983),
	~parseData.(109.143, \US, 150, 37.07980, -116.05132),
	~parseData.(109.46700000000001, \US, 2.5, 37.28794, -116.29749),
	~parseData.(109.863, \US, 140, 37.27339, -116.41028),
	~parseData.(110.214, \US, 6, 37.10540, -116.01170),
	~parseData.(110.349, \US, 89, 37.10248, -116.05484),
	~parseData.(110.41199999999999, \US, 20, 37.15201, -116.07184),
	~parseData.(110.655, \US, 5, 37.02783, -116.03975),
	~parseData.(111.177, \US, 5, 36.99818, -116.01774),
	~parseData.(111.456, \US, 100, 37.28969, -116.45525),
	~parseData.(111.53699999999999, \US, 1.5, 37.10763, -116.01509),
	~parseData.(111.60900000000001, \US, 22, 37.14330, -116.08752),
	~parseData.(111.93299999999999, \US, 20, 37.08395, -116.06989),
	~parseData.(111.978, \US, 20, 37.01475, -116.00801),
	~parseData.(112.239, \US, 140, 37.08811, -116.05278),
	~parseData.(112.25699999999999, \US, 5, 37.15500, -116.03900),
	~parseData.(112.41899999999998, \US, 140, 37.22906, -116.36405),
	~parseData.(113.814, \US, 5, 37.12655, -116.08851),
	~parseData.(114.129, \US, 20, 37.14988, -116.08226),
	~parseData.(114.246, \US, 89, 37.10112, -116.03053),
	~parseData.(114.39, \US, 6, 37.05601, -116.01895),
	~parseData.(114.75900000000001, \US, 140, 37.28166, -116.45385),
	~parseData.(114.867, \US, 6, 37.02330, -116.03410),
	~parseData.(115.14600000000002, \US, 140, 37.25633, -116.47740),
	~parseData.(115.2, \US, 3.5, 37.01304, -116.02275),
	~parseData.(115.704, \US, 20, 37.05616, -116.04809),
	~parseData.(115.704, \US, 1.07, 37.11586, -116.06457),
	~parseData.(116.028, \US, 10, 37.21130, -116.20540),
	~parseData.(116.154, \US, 2, 37.11149, -116.01866),
	~parseData.(116.712, \US, 99, 37.08709, -116.04475),
	~parseData.(117.918, \US, 2.5, 37.10184, -116.00406),
	~parseData.(117.99, \US, 140, 37.30340, -116.32560),
	~parseData.(118.296, \US, 4, 37.12860, -116.03378),
	~parseData.(118.728, \US, 4, 37.16042, -116.06652),
	~parseData.(119.043, \US, 38, 37.08160, -116.00880),
	~parseData.(119.412, \US, 29, 37.07632, -116.06849),
	~parseData.(119.61000000000001, \US, 20, 37.14843, -116.07084),
	~parseData.(119.727, \US, 5, 37.11450, -116.12290),
	~parseData.(120.114, \US, 139, 37.09134, -116.05123),
	~parseData.(120.24900000000001, \US, 80, 37.22433, -116.46265),
	~parseData.(120.24900000000001, \US, 140, 37.34800, -116.31610),
	~parseData.(120.825, \US, 6, 37.01682, -116.00987),
	~parseData.(120.996, \US, 3.5, 37.11684, -116.12691),
	~parseData.(121.005, \US, 99, 37.06906, -116.04546),
	~parseData.(121.437, \US, 140, 37.23622, -116.37018),
	~parseData.(121.75200000000001, \US, 20, 37.10231, -116.07497),
	~parseData.(121.815, \US, 138, 37.08420, -116.00655),
	~parseData.(122.256, \US, 20, 37.21200, -116.20680),
	~parseData.(122.256, \US, 20, 37.17475, -116.08779),
	~parseData.(122.70599999999999, \US, 5, 37.02370, -116.03210),
	~parseData.(122.95800000000001, \US, 20, 37.03020, -116.07190),
	~parseData.(123.579, \US, 1.5, 37.16280, -116.06330),
	~parseData.(123.91199999999999, \US, 45, 37.30070, -116.46000),
	~parseData.(124.08300000000001, \US, 84, 37.07280, -116.04600),
	~parseData.(124.272, \US, 6, 37.14600, -116.09000),
	~parseData.(124.46100000000001, \US, 4, 37.20900, -116.20600),
	~parseData.(124.46100000000001, \US, 6, 37.10290, -116.00570),
	~parseData.(124.587, \US, 6, 37.15762, -116.08923),
	~parseData.(125.082, \US, 2.5, 37.11900, -116.08890),
	~parseData.(125.15400000000001, \US, 5, 36.99770, -116.00270),
	~parseData.(125.298, \US, 2, 37.19300, -116.03500),
	~parseData.(125.343, \US, 143, 37.27280, -116.35500),
	~parseData.(125.523, \US, 2, 37.12100, -116.05600),
	~parseData.(125.53200000000001, \US, 2, 37.10560, -116.04940),
	~parseData.(126.234, \US, 1.5, 37.01300, -116.04700),
	~parseData.(126.297, \US, 29, 37.14050, -116.07210),
	~parseData.(126.711, \US, 20, 37.11270, -116.12170),
	~parseData.(126.846, \US, 20, 37.22140, -116.18110),
	~parseData.(126.981, \US, 150, 37.06580, -116.04630),
	~parseData.(127.251, \US, 6, 37.14644, -116.08406),
	~parseData.(127.8, \US, 120, 37.10313, -116.04805),
	~parseData.(127.98, \US, 20, 37.00038, -116.04306),
	~parseData.(128.295, \US, 80, 37.26777, -116.41064),
	~parseData.(128.367, \US, 10, 37.01710, -116.00760),
	~parseData.(128.619, \US, 20, 37.08979, -115.99937),
	~parseData.(128.745, \US, 33, 37.08669, -116.07118),
	~parseData.(128.916, \US, 2.5, 37.08523, -116.05281),
	~parseData.(129.267, \US, 5, 37.00010, -116.01740),
	~parseData.(129.582, \US, 80, 37.28136, -116.30541),
	~parseData.(129.627, \US, 2.5, 37.01200, -116.04600),
	~parseData.(130.392, \US, 20, 37.05810, -116.04530),
	~parseData.(130.464, \US, 60, 37.17998, -116.08896),
	~parseData.(130.554, \US, 150, 37.09480, -116.03230),
	~parseData.(130.59, \US, 15, 37.20083, -116.20718),
	~parseData.(130.824, \US, 150, 37.25341, -116.32521),
	~parseData.(131.19299999999998, \US, 100, 37.24786, -116.48906),
	~parseData.(131.19299999999998, \US, 8, 37.08831, -116.08394),
	~parseData.(131.31900000000002, \US, 3.5, 37.12410, -116.12199),
	~parseData.(131.57999999999998, \US, 45, 37.29725, -116.43807),
	~parseData.(131.78699999999998, \US, 8, 37.00230, -116.04300),
	~parseData.(132.156, \US, 10, 37.08980, -116.00180),
	~parseData.(132.26399999999998, \US, 2.5, 37.20967, -116.21009),
	~parseData.(132.327, \US, 20, 37.10995, -116.12138),
	~parseData.(132.984, \US, 60, 37.23781, -116.47274),
	~parseData.(133.74, \US, 29, 37.08300, -116.06610),
	~parseData.(133.911, \US, 20, 37.21833, -116.18311),
	~parseData.(134.001, \US, 1.5, 37.01166, -116.04605),
	~parseData.(134.019, \US, 80, 37.26412, -116.44020),
	~parseData.(134.41500000000002, \US, 67, 37.09829, -116.01550),
	~parseData.(134.793, \US, 119, 37.27870, -116.35560),
	~parseData.(134.85600000000002, \US, 8, 37.14275, -116.07112),
	~parseData.(135.468, \US, 140, 37.30008, -116.30743),
	~parseData.(135.612, \US, 140, 37.22021, -116.46163),
	~parseData.(135.87300000000002, \US, 120, 37.10043, -116.04807),
	~parseData.(136.13400000000001, \US, 140, 37.26296, -116.41168),
	~parseData.(136.674, \US, 6, 37.01070, -116.04470),
	~parseData.(136.989, \US, 3.5, 37.21024, -116.20857),
	~parseData.(137.268, \US, 100, 37.24789, -116.50914),
	~parseData.(137.304, \US, 2.5, 36.98314, -116.00458),
	~parseData.(137.376, \US, 100, 37.23305, -116.42312),
	~parseData.(137.925, \US, 8, 36.99860, -116.04310),
	~parseData.(138.321, \US, 150, 37.06100, -116.04530),
	~parseData.(138.699, \US, 150, 37.22799, -116.37471),
	~parseData.(138.96, \US, 38, 37.14190, -116.07870),
	~parseData.(139.32000000000002, \US, 2, 37.23465, -116.16338),
	~parseData.(139.99499999999998, \US, 60, 37.31444, -116.47148),
	~parseData.(140.463, \US, 2, 37.01316, -116.04433),
	~parseData.(140.787, \US, 16, 37.12442, -116.07210),
	~parseData.(140.85899999999998, \US, 3.5, 37.03250, -115.98730),
	~parseData.(140.96699999999998, \US, 80, 37.26014, -116.44108),
	~parseData.(141.282, \US, 150, 37.25244, -116.37668),
	~parseData.(141.651, \US, 140, 37.29716, -116.30654),
	~parseData.(141.705, \US, 2, 36.99100, -116.01900),
	~parseData.(141.768, \US, 33, 37.08593, -116.06852),
	~parseData.(142.164, \US, 150, 37.08900, -116.04926),
	~parseData.(142.67700000000002, \US, 3, 37.17500, -116.09300),
	~parseData.(142.686, \US, 25, 37.19900, -116.20940),
	~parseData.(143.244, \US, 67, 37.07678, -116.00061),
	~parseData.(143.37, \US, 5, 37.12849, -116.12196),
	~parseData.(143.487, \US, 33, 37.14283, -116.06694),
	~parseData.(144.09, \US, 5, 37.10761, -116.12089),
	~parseData.(144.09, \US, 8, 37.10761, -116.12089),
	~parseData.(144.43200000000002, \US, 60, 37.28288, -116.41231),
	~parseData.(144.477, \US, 20, 37.27546, -116.35356),
	~parseData.(145.188, \US, 10, 37.23589, -116.16290),
	~parseData.(145.611, \US, 150, 37.26310, -116.49072),
	~parseData.(146.781, \US, 44, 37.11251, -116.05518),
	~parseData.(147.636, \US, 150, 37.26160, -116.42012),
	~parseData.(147.708, \US, 2, 36.99284, -116.00449),
	~parseData.(148.014, \US, 10, 37.20687, -116.21426),
	~parseData.(148.725, \US, 140, 37.24786, -116.49421),
	~parseData.(150.048, \US, 3.5, 37.10436, -116.07403),
	~parseData.(150.048, \US, 8, 37.10436, -116.07403),
	~parseData.(150.29100000000003, \US, 140, 37.29608, -116.31290),
	~parseData.(150.399, \US, 80, 37.24544, -116.44163),
	~parseData.(151.488, \US, 3, 37.08733, -116.00179),
	~parseData.(151.758, \US, 100, 37.22564, -116.42813),
	~parseData.(151.803, \US, 1.5, 37.23573, -116.16643),
	~parseData.(152.064, \US, 53, 37.06343, -116.04529),
	~parseData.(153.50400000000002, \US, 100, 37.27246, -116.35976),
	~parseData.(153.819, \US, 3, 37.23418, -116.15735),
	~parseData.(155.088, \US, 4, 37.20692, -116.20998),
	~parseData.(155.13299999999998, \US, 5, 37.02068, -115.98791),
	~parseData.(23.733, \GB, 25, -20.39700, 115.55840),
	~parseData.(27.117, \GB, 10, -28.69850, 132.37160),
	~parseData.(27.225, \GB, 8, -28.71230, 132.37730),
	~parseData.(35.622, \GB, 15, -20.38190, 115.54790),
	~parseData.(35.928, \GB, 98, -20.40610, 115.53610),
	~parseData.(36.827999999999996, \GB, 15, -29.86880, 131.65940),
	~parseData.(36.891, \GB, 1.5, -29.88180, 131.62470),
	~parseData.(36.954, \GB, 3, -29.88800, 131.65000),
	~parseData.(37.053000000000004, \GB, 10, -29.89290, 131.60480),
	~parseData.(38.898, \GB, 300, -4.05000, -154.90000),
	~parseData.(39.042, \GB, 720, -4.05000, -154.90000),
	~parseData.(39.213, \GB, 200, -4.05000, -154.90000),
	~parseData.(40.095, \GB, 6, -29.89260, 131.61760),
	~parseData.(40.221000000000004, \GB, 26.6, -29.89480, 131.59160),
	~parseData.(40.491, \GB, 1800, 1.67000, -157.25000),
	~parseData.(42.03, \GB, 3000, 1.67000, -157.25000),
	~parseData.(43.074, \GB, 24, 1.67000, -157.25000),
	~parseData.(43.173, \GB, 1000, 1.67000, -157.25000),
	~parseData.(43.254000000000005, \GB, 800, 1.67000, -157.25000),
	~parseData.(43.361999999999995, \GB, 25, 1.67000, -157.25000),
	~parseData.(54.657000000000004, \GB, 9.5, 37.04128, -116.02867),
	~parseData.(57.18600000000001, \GB, 10, 37.05175, -116.02931),
	~parseData.(62.478, \GB, 2, 37.01761, -116.02956),
	~parseData.(66.258, \GB, 29, 37.07797, -116.01672),
	~parseData.(94.851, \GB, 20, 37.12449, -116.07888),
	~parseData.(102.285, \GB, 51, 37.12501, -116.08200),
	~parseData.(107.62200000000001, \GB, 67, 37.29963, -116.32670),
	~parseData.(109.611, \GB, 38, 37.12687, -116.08387),
	~parseData.(112.16699999999999, \GB, 20, 37.12122, -116.06659),
	~parseData.(114.336, \GB, 140, 37.24843, -116.42240),
	~parseData.(115.96500000000002, \GB, 10, 37.07458, -115.99926),
	~parseData.(116.45100000000001, \GB, 35, 37.32478, -116.31173),
	~parseData.(119.421, \GB, 77, 37.10815, -116.04898),
	~parseData.(120.89699999999999, \GB, 89, 37.25584, -116.42236),
	~parseData.(124.155, \GB, 1.5, 37.11150, -116.02240),
	~parseData.(127.53, \GB, 77, 37.10622, -116.02238),
	~parseData.(129.528, \GB, 103, 37.27008, -116.49758),
	~parseData.(132.77700000000002, \GB, 110, 37.05327, -116.04537),
	~parseData.(134.595, \GB, 89, 37.26459, -116.49931),
	~parseData.(138.06900000000002, \GB, 20, 37.10355, -116.02335),
	~parseData.(145.953, \GB, 120, 37.23109, -116.40939),
	~parseData.(149.022, \GB, 103, 37.22742, -116.37124),
	~parseData.(152.415, \GB, 11, 37.09649, -116.06961),
	~parseData.(47.934, \FR, 65, 26.31170, -0.05720),
	~parseData.(48.366, \FR, 10, 26.16610, -0.10250),
	~parseData.(50.796, \FR, 3, 26.35360, -0.12360),
	~parseData.(53.631, \FR, 10, 24.05710, 5.05210),
	~parseData.(55.205999999999996, \FR, 40, 24.06300, 5.04180),
	~parseData.(58.095, \FR, 10, 24.04130, 5.05210),
	~parseData.(58.203, \FR, 2.5, 24.04330, 5.05700),
	~parseData.(60.038999999999994, \FR, 52, 24.03550, 5.03860),
	~parseData.(61.092000000000006, \FR, 3.7, 24.05360, 5.05230),
	~parseData.(62.190000000000005, \FR, 2.5, 24.06660, 5.03450),
	~parseData.(63.684, \FR, 10, 24.04180, 5.04160),
	~parseData.(64.503, \FR, 127, 24.05870, 5.03110),
	~parseData.(65.331, \FR, 2.5, 24.05500, 5.05080),
	~parseData.(66.447, \FR, 2.5, 24.06490, 5.03400),
	~parseData.(66.99600000000001, \FR, 10, 24.04370, 5.04690),
	~parseData.(67.689, \FR, 13, 24.04410, 5.04120),
	~parseData.(68.913, \FR, 28, -21.87000, -139.00000),
	~parseData.(69.066, \FR, 50, -21.80000, -138.90000),
	~parseData.(69.55199999999999, \FR, 110, -21.83000, -138.88000),
	~parseData.(69.669, \FR, 125, -22.23000, -138.73000),
	~parseData.(69.759, \FR, 205, -21.87000, -139.00000),
	~parseData.(71.955, \FR, 15, -21.78900, -138.89500),
	~parseData.(72.15299999999999, \FR, 120, -21.86500, -139.00000),
	~parseData.(72.198, \FR, 22, -21.79500, -138.89200),
	~parseData.(75.537, \FR, 115, -21.83000, -138.88000),
	~parseData.(75.60900000000001, \FR, 450, -21.83000, -138.88000),
	~parseData.(75.78, \FR, 150, -21.83000, -138.88000),
	~parseData.(75.969, \FR, 2600, -22.22800, -138.64400),
	~parseData.(76.104, \FR, 1280, -21.82100, -138.97500),
	~parseData.(81.63000000000001, \FR, 13, -21.83000, -138.88000),
	~parseData.(81.693, \FR, 224, -21.83000, -138.88000),
	~parseData.(81.765, \FR, 945, -22.30900, -138.60600),
	~parseData.(81.99, \FR, 12, -21.83000, -138.88000),
	~parseData.(82.071, \FR, 914, -21.93500, -138.91700),
	~parseData.(82.341, \FR, 72, -21.78600, -138.89300),
	~parseData.(82.377, \FR, 594, -21.83000, -138.88000),
	~parseData.(85.104, \FR, 34, -21.83000, -138.88000),
	~parseData.(85.167, \FR, 440, -23.80000, -137.20000),
	~parseData.(85.365, \FR, 9, -21.83000, -138.88000),
	~parseData.(85.67999999999999, \FR, 4, -21.83000, -138.88000),
	~parseData.(85.73400000000001, \FR, 955, -21.82300, -138.97600),
	~parseData.(88.623, \FR, 4, -21.83000, -138.88000),
	~parseData.(88.866, \FR, 6, -21.83000, -138.88000),
	~parseData.(92.09700000000001, \FR, 11, -21.83000, -138.88000),
	~parseData.(92.349, \FR, 4, -21.83000, -138.88000),
	~parseData.(92.43900000000001, \FR, 6.6, -21.83000, -138.88000),
	~parseData.(95.067, \FR, 4, -21.83000, -138.88000),
	~parseData.(95.256, \FR, 150, -21.83000, -138.88000),
	~parseData.(95.346, \FR, 4, -21.83000, -138.88000),
	~parseData.(95.418, \FR, 8, -21.83000, -138.88000),
	~parseData.(95.598, \FR, 96, -21.83000, -138.88000),
	~parseData.(95.688, \FR, 14, -21.83000, -138.88000),
	~parseData.(95.87700000000001, \FR, 332, -21.87100, -139.01000),
	~parseData.(98.253, \FR, 5, -22.28000, -138.74000),
	~parseData.(99.819, \FR, 5, -22.28000, -138.74000),
	~parseData.(101.871, \FR, 12, -21.86300, -138.78600),
	~parseData.(103.878, \FR, 5, -21.84000, -138.84800),
	~parseData.(104.13, \FR, 47, -21.88700, -138.92000),
	~parseData.(105.111, \FR, 20, -21.78300, -138.96000),
	~parseData.(106.272, \FR, 5, -21.80000, -138.90000),
	~parseData.(106.38, \FR, 50, -21.88400, -138.88600),
	~parseData.(106.58699999999999, \FR, 5, -21.80000, -138.90000),
	~parseData.(107.44200000000001, \FR, 5, -21.70500, -138.93400),
	~parseData.(108.513, \FR, 5, -21.80000, -138.90000),
	~parseData.(108.576, \FR, 4, -21.80000, -138.90000),
	~parseData.(109.46700000000001, \FR, 3, -21.80000, -138.90000),
	~parseData.(109.71900000000001, \FR, 64, -21.86800, -138.95000),
	~parseData.(109.872, \FR, 5, -21.80000, -138.90000),
	~parseData.(109.88999999999999, \FR, 12, -21.76800, -138.93400),
	~parseData.(110.53800000000001, \FR, 8, -21.80000, -138.90000),
	~parseData.(110.61, \FR, 14, -21.80000, -138.90000),
	~parseData.(110.745, \FR, 8, -21.80600, -138.93300),
	~parseData.(110.844, \FR, 6, -21.85000, -138.70200),
	~parseData.(111.519, \FR, 5, -21.81000, -138.80900),
	~parseData.(111.618, \FR, 28, -21.81800, -138.90300),
	~parseData.(111.852, \FR, 112, -21.88000, -138.94000),
	~parseData.(111.87899999999999, \FR, 5, -21.80900, -138.81200),
	~parseData.(112.932, \FR, 4, -21.80000, -138.90000),
	~parseData.(113.76899999999999, \FR, 2, -21.80000, -138.90000),
	~parseData.(113.85, \FR, 5, -21.80000, -138.90000),
	~parseData.(114.03, \FR, 80, -21.86100, -138.93900),
	~parseData.(114.11099999999999, \FR, 18, -21.84500, -138.75800),
	~parseData.(114.138, \FR, 5, -21.92100, -138.79900),
	~parseData.(114.79499999999999, \FR, 26, -21.87000, -138.89900),
	~parseData.(114.83999999999999, \FR, 9, -21.80000, -138.90000),
	~parseData.(114.975, \FR, 5, -21.84900, -138.84800),
	~parseData.(115.09200000000001, \FR, 80, -21.86100, -138.93400),
	~parseData.(116.25299999999999, \FR, 2, -21.80000, -138.90000),
	~parseData.(116.325, \FR, 51, -21.87500, -138.93900),
	~parseData.(117.099, \FR, 5, -21.80000, -138.90000),
	~parseData.(117.16199999999999, \FR, 2, -21.80000, -138.90000),
	~parseData.(117.36, \FR, 5, -21.79000, -138.67800),
	~parseData.(117.477, \FR, 8, -21.79500, -138.94600),
	~parseData.(118.27799999999999, \FR, 20, -21.79100, -139.04600),
	~parseData.(118.305, \FR, 5, -21.80000, -138.90000),
	~parseData.(118.368, \FR, 2, -21.80000, -138.90000),
	~parseData.(118.512, \FR, 20, -21.82400, -138.90300),
	~parseData.(119.412, \FR, 5, -21.85600, -138.95400),
	~parseData.(119.628, \FR, 5, -21.68500, -138.93300),
	~parseData.(119.65500000000002, \FR, 15, -21.79700, -138.92700),
	~parseData.(120.321, \FR, 3, -21.80000, -138.90000),
	~parseData.(120.573, \FR, 17, -21.84600, -138.86800),
	~parseData.(121.464, \FR, 2, -21.80000, -138.90000),
	~parseData.(121.50000000000001, \FR, 20, -21.76900, -138.94600),
	~parseData.(121.67999999999999, \FR, 2, -21.80000, -138.90000),
	~parseData.(121.716, \FR, 56, -21.83600, -138.89600),
	~parseData.(124.12800000000001, \FR, 40, -21.81900, -138.87200),
	~parseData.(124.452, \FR, 42, -21.86100, -138.91700),
	~parseData.(124.668, \FR, 3, -21.80000, -138.90000),
	~parseData.(124.75800000000001, \FR, 20, -21.76700, -138.87100),
	~parseData.(124.956, \FR, 10, -21.80000, -138.90000),
	~parseData.(125.091, \FR, 20, -21.83500, -138.82900),
	~parseData.(126.18, \FR, 4, -21.80000, -138.90000),
	~parseData.(126.21600000000001, \FR, 15, -21.82900, -138.92800),
	~parseData.(127.593, \FR, 5, -21.80000, -138.90000),
	~parseData.(127.629, \FR, 56, -21.86300, -138.90100),
	~parseData.(127.90799999999999, \FR, 5, -21.80000, -138.90000),
	~parseData.(127.94399999999999, \FR, 34, -21.84900, -138.88000),
	~parseData.(129.141, \FR, 5, -22.06400, -138.47700),
	~parseData.(129.195, \FR, 34, -21.85700, -138.92000),
	~parseData.(129.501, \FR, 53, -21.83700, -138.89000),
	~parseData.(130.80599999999998, \FR, 13, -21.82900, -138.95200),
	~parseData.(130.87800000000001, \FR, 80, -21.83100, -138.98100),
	~parseData.(131.112, \FR, 11, -21.81600, -138.89700),
	~parseData.(131.148, \FR, 5, -21.80000, -138.90000),
	~parseData.(132.399, \FR, 2, -21.80000, -138.90000),
	~parseData.(132.417, \FR, 20, -21.84900, -138.81500),
	~parseData.(132.678, \FR, 5, -21.80200, -138.78100),
	~parseData.(132.696, \FR, 54, -21.85600, -138.89900),
	~parseData.(134.055, \FR, 5, -21.72500, -138.94100),
	~parseData.(134.145, \FR, 5, -21.80000, -138.90000),
	~parseData.(134.334, \FR, 5, -21.80000, -138.90000),
	~parseData.(134.361, \FR, 30, -21.86200, -138.94900),
	~parseData.(135.83700000000002, \FR, 5, -21.80000, -138.90000),
	~parseData.(135.855, \FR, 20, -21.84300, -138.92700),
	~parseData.(136.071, \FR, 5, -21.80000, -138.90000),
	~parseData.(136.107, \FR, 32, -21.83300, -138.89200),
	~parseData.(137.421, \FR, 5, -21.70500, -138.58100),
	~parseData.(137.55599999999998, \FR, 30, -21.85000, -138.91300),
	~parseData.(137.709, \FR, 5, -21.76900, -138.87400),
	~parseData.(137.844, \FR, 20, -21.86500, -138.89100),
	~parseData.(138.96, \FR, 51, -21.84500, -138.90700),
	~parseData.(139.077, \FR, 18, -21.79100, -138.87400),
	~parseData.(139.203, \FR, 62, -21.84500, -138.94100),
	~parseData.(139.293, \FR, 5, -21.80000, -138.90000),
	~parseData.(140.76899999999998, \FR, 20, -21.83300, -138.94500),
	~parseData.(140.895, \FR, 80, -21.84500, -138.96100),
	~parseData.(141.093, \FR, 5, -21.75000, -139.00000),
	~parseData.(141.15599999999998, \FR, 20, -21.84600, -138.91100),
	~parseData.(142.272, \FR, 2, -21.80000, -138.90000),
	~parseData.(142.37099999999998, \FR, 47, -21.79300, -138.98700),
	~parseData.(142.53300000000002, \FR, 45, -21.83500, -138.95400),
	~parseData.(142.596, \FR, 103, -22.23300, -138.74000),
	~parseData.(144.054, \FR, 16, -21.81200, -138.88400),
	~parseData.(144.13500000000002, \FR, 2, -21.80000, -138.90000),
	~parseData.(144.261, \FR, 20, -21.84200, -138.92200),
	~parseData.(144.324, \FR, 80, -22.21700, -138.72100),
	~parseData.(145.548, \FR, 24, -21.85200, -138.91200),
	~parseData.(145.611, \FR, 20, -21.79300, -138.85500),
	~parseData.(145.791, \FR, 20, -21.79300, -138.88400),
	~parseData.(145.85399999999998, \FR, 87, -22.25100, -138.72200),
	~parseData.(147.537, \FR, 20, -21.87700, -138.91800),
	~parseData.(147.582, \FR, 5, -21.80000, -138.90000),
	~parseData.(147.753, \FR, 100, -22.21500, -138.84100),
	~parseData.(147.82500000000002, \FR, 18, -21.85000, -139.04200),
	~parseData.(149.022, \FR, 118, -22.25800, -138.80500),
	~parseData.(149.085, \FR, 36, -21.93600, -138.96700),
	~parseData.(150.687, \FR, 20, -21.83200, -139.01400),
	~parseData.(150.786, \FR, 106, -22.25600, -138.79400),
	~parseData.(150.93, \FR, 28, -21.94400, -138.98800),
	~parseData.(151.209, \FR, 34, -21.87700, -138.96300),
	~parseData.(164.826, \FR, 8, -21.85000, -138.84000),
	~parseData.(165.06, \FR, 97, -22.25000, -138.74000),
	~parseData.(165.294, \FR, 39, -21.89000, -138.98000),
	~parseData.(165.519, \FR, 20, -21.88000, -139.03000),
	~parseData.(165.84300000000002, \FR, 21, -21.88000, -138.97000),
	~parseData.(166.122, \FR, 46, -22.24000, -138.82000),
	~parseData.(13.553999999999998, \USSR, 22, 50.44000, 77.82000),
	~parseData.(20.357999999999997, \USSR, 38.3, 50.00000, 78.00000),
	~parseData.(20.573999999999998, \USSR, 42, 50.00000, 78.00000),
	~parseData.(26.549999999999997, \USSR, 400, 50.00000, 78.00000),
	~parseData.(26.649, \USSR, 28, 50.00000, 78.00000),
	~parseData.(26.748, \USSR, 5.8, 50.00000, 78.00000),
	~parseData.(26.793, \USSR, 1.6, 50.00000, 78.00000),
	~parseData.(26.811, \USSR, 4.9, 50.00000, 78.00000),
	~parseData.(30.131999999999998, \USSR, 40, 52.60000, 52.84000),
	~parseData.(30.303, \USSR, 2, 50.00000, 78.00000),
	~parseData.(30.320999999999998, \USSR, 4, 50.00000, 78.00000),
	~parseData.(30.482999999999997, \USSR, 62, 50.00000, 78.00000),
	~parseData.(30.51, \USSR, 2.8, 50.00000, 78.00000),
	~parseData.(30.546000000000003, \USSR, 10, 50.00000, 78.00000),
	~parseData.(32.994, \USSR, 1.3, 50.00000, 78.00000),
	~parseData.(33.03, \USSR, 12, 50.00000, 78.00000),
	~parseData.(33.056999999999995, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(33.48, \USSR, 3.5, 70.70000, 54.56000),
	~parseData.(33.894, \USSR, 250, 50.00000, 78.00000),
	~parseData.(34.038, \USSR, 1600, 50.00000, 78.00000),
	~parseData.(35.073, \USSR, 14, 50.00000, 78.00000),
	~parseData.(35.153999999999996, \USSR, 5.5, 50.00000, 78.00000),
	~parseData.(36.522, \USSR, 27, 50.00000, 78.00000),
	~parseData.(36.576, \USSR, 900, 50.00000, 78.00000),
	~parseData.(36.603, \USSR, 51, 50.00000, 78.00000),
	~parseData.(36.675000000000004, \USSR, 38, 50.00000, 78.00000),
	~parseData.(37.287, \USSR, 900, 50.00000, 78.00000),
	~parseData.(37.53, \USSR, 40, 50.00000, 78.00000),
	~parseData.(37.854, \USSR, 10, 49.00000, 46.00000),
	~parseData.(38.286, \USSR, 19, 50.00000, 78.00000),
	~parseData.(38.52, \USSR, 42, 50.00000, 78.00000),
	~parseData.(38.547000000000004, \USSR, 57, 50.00000, 78.00000),
	~parseData.(38.583, \USSR, 680, 50.00000, 78.00000),
	~parseData.(38.601, \USSR, 22, 50.00000, 78.00000),
	~parseData.(38.637, \USSR, 320, 50.00000, 78.00000),
	~parseData.(39.789, \USSR, 520, 50.00000, 78.00000),
	~parseData.(39.933, \USSR, 32, 70.69000, 54.80000),
	~parseData.(39.986999999999995, \USSR, 5.9, 50.00000, 78.00000),
	~parseData.(40.086000000000006, \USSR, 1600, 73.00000, 55.00000),
	~parseData.(40.104, \USSR, 13, 50.00000, 78.00000),
	~parseData.(40.193999999999996, \USSR, 2900, 73.00000, 55.00000),
	~parseData.(40.23, \USSR, 6, 70.70000, 54.56000),
	~parseData.(40.941, \USSR, 12, 50.00000, 78.00000),
	~parseData.(41.004, \USSR, 1.3, 50.00000, 78.00000),
	~parseData.(41.454, \USSR, 860, 73.00000, 55.00000),
	~parseData.(41.49, \USSR, 250, 73.00000, 55.00000),
	~parseData.(41.49, \USSR, 1500, 73.00000, 55.00000),
	~parseData.(41.616, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(41.625, \USSR, 35, 50.00000, 78.00000),
	~parseData.(41.625, \USSR, 40, 73.00000, 55.00000),
	~parseData.(41.634, \USSR, 14, 50.00000, 78.00000),
	~parseData.(41.679, \USSR, 12, 50.00000, 78.00000),
	~parseData.(41.688, \USSR, 650, 73.00000, 55.00000),
	~parseData.(41.696999999999996, \USSR, 18, 50.00000, 78.00000),
	~parseData.(43.425000000000004, \USSR, 1200, 73.00000, 55.00000),
	~parseData.(43.425000000000004, \USSR, 900, 73.00000, 55.00000),
	~parseData.(43.443, \USSR, 290, 73.00000, 55.00000),
	~parseData.(43.443, \USSR, 40, 73.00000, 55.00000),
	~parseData.(43.461000000000006, \USSR, 9, 73.00000, 55.00000),
	~parseData.(43.47, \USSR, 15, 73.00000, 55.00000),
	~parseData.(43.479, \USSR, 5.5, 73.00000, 55.00000),
	~parseData.(43.515, \USSR, 68, 73.00000, 55.00000),
	~parseData.(43.533, \USSR, 1450, 74.93000, 53.32000),
	~parseData.(43.56, \USSR, 1500, 74.00000, 51.80000),
	~parseData.(43.587, \USSR, 2900, 73.97000, 52.47000),
	~parseData.(43.596000000000004, \USSR, 40, 73.00000, 55.00000),
	~parseData.(43.605, \USSR, 440, 73.00000, 55.00000),
	~parseData.(43.614, \USSR, 2, 73.00000, 55.00000),
	~parseData.(43.623, \USSR, 2800, 73.53000, 53.10000),
	~parseData.(43.641, \USSR, 1000, 73.68000, 54.97000),
	~parseData.(43.65, \USSR, 190, 73.00000, 55.00000),
	~parseData.(43.713, \USSR, 10, 49.00000, 46.00000),
	~parseData.(43.731, \USSR, 10, 49.00000, 46.00000),
	~parseData.(53.02799999999999, \USSR, 16, 50.00000, 78.00000),
	~parseData.(53.05500000000001, \USSR, 9, 50.45000, 77.74000),
	~parseData.(53.064, \USSR, 16, 50.45000, 77.74000),
	~parseData.(53.07299999999999, \USSR, 1.1, 50.00000, 78.00000),
	~parseData.(53.07299999999999, \USSR, 10.5, 48.45000, 44.30000),
	~parseData.(53.109, \USSR, 2700, 74.20000, 52.50000),
	~parseData.(53.109, \USSR, 12, 70.70000, 54.60000),
	~parseData.(53.126999999999995, \USSR, 1150, 74.20000, 52.10000),
	~parseData.(53.136, \USSR, 6, 70.87000, 53.33000),
	~parseData.(53.136, \USSR, 10, 50.45000, 77.75000),
	~parseData.(53.144999999999996, \USSR, 1200, 74.60000, 51.10000),
	~parseData.(53.163, \USSR, 830, 74.00000, 51.90000),
	~parseData.(53.172, \USSR, 21, 50.45000, 77.75000),
	~parseData.(53.181000000000004, \USSR, 1000, 74.00000, 52.00000),
	~parseData.(53.199, \USSR, 4.8, 50.00000, 78.00000),
	~parseData.(53.199, \USSR, 1500, 73.52000, 54.30000),
	~parseData.(53.217, \USSR, 260, 73.52000, 54.30000),
	~parseData.(53.253, \USSR, 1.2, 50.45000, 77.75000),
	~parseData.(53.298, \USSR, 3, 50.00000, 78.00000),
	~parseData.(53.307, \USSR, 250, 73.92000, 54.55000),
	~parseData.(53.325, \USSR, 13, 50.44000, 77.76000),
	~parseData.(53.325, \USSR, 3000, 73.70000, 53.80000),
	~parseData.(53.342999999999996, \USSR, 4000, 74.30000, 51.60000),
	~parseData.(53.342999999999996, \USSR, 40, 48.45000, 44.30000),
	~parseData.(53.361, \USSR, 15, 70.70000, 54.60000),
	~parseData.(53.397000000000006, \USSR, 15, 50.45000, 77.75000),
	~parseData.(53.44199999999999, \USSR, 6.6, 50.45000, 77.75000),
	~parseData.(53.46, \USSR, 10, 50.45000, 77.75000),
	~parseData.(53.46900000000001, \USSR, 1450, 73.80000, 53.20000),
	~parseData.(53.496, \USSR, 4.8, 70.70000, 54.56000),
	~parseData.(53.496, \USSR, 12500, 73.90000, 53.80000),
	~parseData.(53.513999999999996, \USSR, 300, 73.52000, 54.30000),
	~parseData.(53.532, \USSR, 16, 70.70000, 54.67000),
	~parseData.(53.532, \USSR, 1.2, 49.00000, 46.00000),
	~parseData.(53.532, \USSR, 1.2, 49.00000, 46.00000),
	~parseData.(53.559, \USSR, 58000, 73.80000, 53.50000),
	~parseData.(53.568000000000005, \USSR, 5000, 73.60000, 56.20000),
	~parseData.(53.568000000000005, \USSR, 400, 73.00000, 55.00000),
	~parseData.(53.577, \USSR, 2.7, 50.00000, 78.00000),
	~parseData.(53.586, \USSR, 120, 73.00000, 55.00000),
	~parseData.(53.586, \USSR, 280, 73.00000, 55.00000),
	~parseData.(53.604, \USSR, 15, 73.00000, 55.00000),
	~parseData.(53.604, \USSR, 1500, 73.70000, 55.70000),
	~parseData.(53.604, \USSR, 6, 73.00000, 55.00000),
	~parseData.(54.41400000000001, \USSR, 15, 49.78500, 77.99694),
	~parseData.(56.034, \USSR, 2.4, 50.00000, 78.00000),
	~parseData.(56.052, \USSR, 1.6, 50.00000, 78.00000),
	~parseData.(56.06099999999999, \USSR, 3.8, 50.00000, 78.00000),
	~parseData.(56.07, \USSR, 21100, 74.20000, 52.50000),
	~parseData.(56.087999999999994, \USSR, 9.9, 50.00000, 78.00000),
	~parseData.(56.115, \USSR, 400, 73.00000, 55.00000),
	~parseData.(56.187000000000005, \USSR, 7.4, 50.00000, 78.00000),
	~parseData.(56.187000000000005, \USSR, 5.8, 50.00000, 78.00000),
	~parseData.(56.205, \USSR, 2800, 74.30000, 51.50000),
	~parseData.(56.214000000000006, \USSR, 23, 50.00000, 78.00000),
	~parseData.(56.223, \USSR, 1600, 74.00000, 53.30000),
	~parseData.(56.223, \USSR, 6, 73.00000, 55.00000),
	~parseData.(56.223, \USSR, 3, 50.00000, 78.00000),
	~parseData.(56.23199999999999, \USSR, 2.5, 50.00000, 78.00000),
	~parseData.(56.25, \USSR, 10000, 73.00000, 55.00000),
	~parseData.(56.268, \USSR, 4200, 74.70000, 50.30000),
	~parseData.(56.268, \USSR, 11, 50.00000, 78.00000),
	~parseData.(56.303999999999995, \USSR, 2.7, 50.00000, 78.00000),
	~parseData.(56.321999999999996, \USSR, 80, 73.00000, 55.00000),
	~parseData.(56.376, \USSR, 1900, 73.70000, 53.80000),
	~parseData.(56.439, \USSR, 3100, 74.40000, 51.50000),
	~parseData.(56.44799999999999, \USSR, 3250, 74.20000, 51.60000),
	~parseData.(56.466, \USSR, 1350, 73.20000, 54.70000),
	~parseData.(56.466, \USSR, 10, 50.00000, 78.00000),
	~parseData.(56.474999999999994, \USSR, 10000, 73.80000, 53.80000),
	~parseData.(56.492999999999995, \USSR, 2400, 73.00000, 55.00000),
	~parseData.(56.519999999999996, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(56.529, \USSR, 7, 50.00000, 78.00000),
	~parseData.(56.529, \USSR, 19100, 73.70000, 55.00000),
	~parseData.(56.547, \USSR, 20000, 74.30000, 52.40000),
	~parseData.(56.556000000000004, \USSR, 1.3, 50.00000, 78.00000),
	~parseData.(56.637, \USSR, 320, 73.00000, 55.00000),
	~parseData.(56.655, \USSR, 8, 50.00000, 78.00000),
	~parseData.(56.655, \USSR, 15, 73.00000, 55.00000),
	~parseData.(56.663999999999994, \USSR, 9.2, 50.00000, 78.00000),
	~parseData.(56.690999999999995, \USSR, 4.9, 50.00000, 78.00000),
	~parseData.(56.7, \USSR, 10, 50.00000, 78.00000),
	~parseData.(56.754, \USSR, 6.7, 50.00000, 78.00000),
	~parseData.(56.772000000000006, \USSR, 300, 49.00000, 46.00000),
	~parseData.(56.772000000000006, \USSR, 8200, 73.40000, 54.90000),
	~parseData.(56.81699999999999, \USSR, 260, 73.00000, 55.00000),
	~parseData.(56.826, \USSR, 7.8, 50.00000, 78.00000),
	~parseData.(56.826, \USSR, 300, 49.00000, 46.00000),
	~parseData.(56.826, \USSR, 7.8, 50.00000, 78.00000),
	~parseData.(56.834999999999994, \USSR, 360, 73.00000, 55.00000),
	~parseData.(56.844, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(56.844, \USSR, 280, 73.00000, 55.00000),
	~parseData.(56.853, \USSR, 10, 50.00000, 78.00000),
	~parseData.(56.861999999999995, \USSR, 240, 73.00000, 55.00000),
	~parseData.(56.861999999999995, \USSR, 300, 49.00000, 46.00000),
	~parseData.(56.861999999999995, \USSR, 3, 50.00000, 78.00000),
	~parseData.(56.879999999999995, \USSR, 390, 73.00000, 55.00000),
	~parseData.(56.879999999999995, \USSR, 45, 73.00000, 55.00000),
	~parseData.(56.879999999999995, \USSR, 4.7, 50.00000, 78.00000),
	~parseData.(56.888999999999996, \USSR, 8.4, 50.00000, 78.00000),
	~parseData.(56.979, \USSR, 12, 50.00000, 78.00000),
	~parseData.(57.006, \USSR, 18, 50.00000, 78.00000),
	~parseData.(57.132, \USSR, 2.4, 50.00000, 78.00000),
	~parseData.(57.285000000000004, \USSR, 110, 73.00000, 55.00000),
	~parseData.(57.285000000000004, \USSR, 69, 73.00000, 55.00000),
	~parseData.(57.303000000000004, \USSR, 8.3, 73.00000, 55.00000),
	~parseData.(57.321, \USSR, 6.3, 73.00000, 55.00000),
	~parseData.(57.330000000000005, \USSR, 430, 73.00000, 55.00000),
	~parseData.(57.330000000000005, \USSR, 8.3, 73.00000, 55.00000),
	~parseData.(57.330000000000005, \USSR, 2.4, 73.00000, 55.00000),
	~parseData.(57.339, \USSR, 1100, 74.20000, 52.30000),
	~parseData.(57.339, \USSR, 24200, 73.60000, 57.50000),
	~parseData.(57.348, \USSR, 3100, 73.40000, 56.50000),
	~parseData.(57.348, \USSR, 8.5, 73.00000, 55.00000),
	~parseData.(61.362, \USSR, 37, 49.82083, 78.09861),
	~parseData.(61.92, \USSR, 23.7, 49.81778, 78.09389),
	~parseData.(62.108999999999995, \USSR, 1.6, 49.77472, 77.98806),
	~parseData.(62.495999999999995, \USSR, 26, 49.81500, 78.09306),
	~parseData.(63.045, \USSR, 2, 73.66700, 54.53300),
	~parseData.(63.378, \USSR, 20, 73.38700, 54.98500),
	~parseData.(63.576, \USSR, 47, 49.81389, 78.13361),
	~parseData.(64.116, \USSR, 140, 49.93500, 79.00936),
	~parseData.(64.296, \USSR, 44, 49.77306, 77.99139),
	~parseData.(64.539, \USSR, 27, 49.82972, 78.05750),
	~parseData.(64.78200000000001, \USSR, 2.3, 52.90000, 56.50000),
	~parseData.(64.78200000000001, \USSR, 2.3, 52.90000, 56.50000),
	~parseData.(65.16, \USSR, 14, 49.77306, 77.99139),
	~parseData.(65.42999999999999, \USSR, 7.6, 52.90000, 56.50000),
	~parseData.(65.493, \USSR, 24, 49.83056, 78.05778),
	~parseData.(65.871, \USSR, 1.1, 49.78500, 77.99694),
	~parseData.(66.321, \USSR, 15, 49.81722, 78.14250),
	~parseData.(66.51, \USSR, 29, 49.83056, 78.10139),
	~parseData.(66.564, \USSR, 1.1, 49.99064, 77.63572),
	~parseData.(66.906, \USSR, 29, 49.82833, 78.05972),
	~parseData.(67.203, \USSR, 6.7, 49.81167, 78.10750),
	~parseData.(67.66199999999999, \USSR, 125, 49.81417, 78.13083),
	~parseData.(67.977, \USSR, 100, 49.75167, 78.00833),
	~parseData.(68.265, \USSR, 22, 49.81778, 78.09389),
	~parseData.(68.274, \USSR, 1.1, 47.82900, 47.93500),
	~parseData.(68.409, \USSR, 4, 49.73611, 78.10722),
	~parseData.(68.88600000000001, \USSR, 42, 49.83917, 78.07083),
	~parseData.(69.084, \USSR, 24, 49.73556, 78.10472),
	~parseData.(69.219, \USSR, 32, 49.75889, 78.04861),
	~parseData.(69.345, \USSR, 10, 49.83056, 78.10139),
	~parseData.(69.516, \USSR, 4.6, 49.83056, 78.05778),
	~parseData.(69.723, \USSR, 30, 38.96800, 64.51700),
	~parseData.(69.89399999999999, \USSR, 55, 49.74194, 78.02556),
	~parseData.(69.966, \USSR, 700, 73.38700, 54.83600),
	~parseData.(69.966, \USSR, 700, 73.40000, 54.80000),
	~parseData.(70.299, \USSR, 4.6, 49.74028, 78.03083),
	~parseData.(70.434, \USSR, 100, 49.92458, 77.74722),
	~parseData.(70.821, \USSR, 4.6, 49.77306, 77.99000),
	~parseData.(71.064, \USSR, 130, 49.73944, 78.08639),
	~parseData.(71.307, \USSR, 18, 49.75333, 78.05361),
	~parseData.(71.541, \USSR, 37, 49.73611, 78.10722),
	~parseData.(71.883, \USSR, 28, 49.75167, 78.00833),
	~parseData.(72.171, \USSR, 20, 49.82222, 78.04333),
	~parseData.(72.315, \USSR, 23, 49.84417, 78.11556),
	~parseData.(72.49499999999999, \USSR, 19, 49.75444, 78.05028),
	~parseData.(72.88199999999999, \USSR, 16, 49.93719, 77.72811),
	~parseData.(72.936, \USSR, 10, 49.95964, 77.69106),
	~parseData.(73.161, \USSR, 45, 49.78444, 77.99778),
	~parseData.(73.197, \USSR, 260, 73.39000, 54.81000),
	~parseData.(73.278, \USSR, 25, 49.79722, 77.99944),
	~parseData.(73.485, \USSR, 1.6, 49.94194, 77.68683),
	~parseData.(73.629, \USSR, 19, 49.81833, 78.17083),
	~parseData.(73.899, \USSR, 7.5, 49.75389, 78.04694),
	~parseData.(74.871, \USSR, 6.2, 49.84167, 78.10722),
	~parseData.(75.114, \USSR, 47, 38.91800, 65.03200),
	~parseData.(75.303, \USSR, 15, 49.79861, 78.15000),
	~parseData.(75.375, \USSR, 18, 49.98025, 78.98550),
	~parseData.(75.48299999999999, \USSR, 27, 47.90900, 47.91200),
	~parseData.(75.582, \USSR, 24, 49.75556, 78.09917),
	~parseData.(75.933, \USSR, 4.6, 49.82056, 78.08111),
	~parseData.(76.077, \USSR, 32, 49.73806, 78.08083),
	~parseData.(76.293, \USSR, 60, 49.80417, 78.10556),
	~parseData.(76.64399999999999, \USSR, 165, 73.38700, 54.85800),
	~parseData.(76.64399999999999, \USSR, 165, 73.38700, 54.85800),
	~parseData.(76.662, \USSR, 4, 49.79972, 78.14444),
	~parseData.(77.01299999999999, \USSR, 8.9, 49.74083, 78.08778),
	~parseData.(77.724, \USSR, 49, 49.82833, 78.05972),
	~parseData.(78.354, \USSR, 16, 49.76778, 78.08167),
	~parseData.(78.48899999999999, \USSR, 18, 49.95031, 77.69422),
	~parseData.(78.795, \USSR, 15, 49.75417, 78.10917),
	~parseData.(78.96600000000001, \USSR, 16, 49.81972, 78.13722),
	~parseData.(79.335, \USSR, 7.6, 57.22000, 55.39300),
	~parseData.(79.389, \USSR, 7.6, 57.22000, 55.41700),
	~parseData.(79.416, \USSR, 6.2, 49.77778, 77.98639),
	~parseData.(79.551, \USSR, 10, 45.84800, 42.60000),
	~parseData.(79.596, \USSR, 16, 49.78639, 78.10806),
	~parseData.(79.71300000000001, \USSR, 540, 73.39000, 54.78700),
	~parseData.(80.136, \USSR, 125, 49.92428, 78.95575),
	~parseData.(80.19, \USSR, 30, 43.86700, 54.80000),
	~parseData.(80.38799999999999, \USSR, 40, 49.93733, 77.71422),
	~parseData.(80.397, \USSR, 10, 49.73222, 78.10444),
	~parseData.(80.676, \USSR, 42, 49.79222, 78.11306),
	~parseData.(81.189, \USSR, 6.5, 49.74444, 78.00333),
	~parseData.(81.999, \USSR, 2.3, 52.20000, 55.70000),
	~parseData.(82.026, \USSR, 88, 49.79333, 78.11306),
	~parseData.(82.23299999999999, \USSR, 23, 49.95242, 77.67289),
	~parseData.(82.26, \USSR, 20, 49.81361, 78.13222),
	~parseData.(82.656, \USSR, 34, 49.75250, 78.00528),
	~parseData.(82.998, \USSR, 2200, 73.30400, 55.02700),
	~parseData.(83.187, \USSR, 27, 49.98922, 77.76244),
	~parseData.(83.529, \USSR, 80, 43.85000, 54.80000),
	~parseData.(83.574, \USSR, 26, 49.75194, 78.10167),
	~parseData.(83.628, \USSR, 75, 44.02500, 54.93300),
	~parseData.(83.961, \USSR, 1.8, 49.80528, 78.16861),
	~parseData.(84.429, \USSR, 67, 49.79333, 78.11306),
	~parseData.(84.438, \USSR, 15, 61.40000, 56.20000),
	~parseData.(84.438, \USSR, 15, 61.40000, 56.20000),
	~parseData.(84.438, \USSR, 15, 61.40000, 56.20000),
	~parseData.(84.735, \USSR, 90, 49.78028, 78.03667),
	~parseData.(85.00500000000001, \USSR, 9, 49.80417, 78.14500),
	~parseData.(85.113, \USSR, 16, 49.97542, 77.66028),
	~parseData.(85.23, \USSR, 35, 49.96903, 77.64081),
	~parseData.(85.329, \USSR, 5, 49.94600, 78.98047),
	~parseData.(85.34700000000001, \USSR, 2.3, 67.28300, 63.46700),
	~parseData.(85.419, \USSR, 2.3, 64.16700, 55.26700),
	~parseData.(86.05799999999999, \USSR, 2.3, 57.50800, 42.64300),
	~parseData.(86.13, \USSR, 2450, 73.39300, 54.92000),
	~parseData.(86.193, \USSR, 2.3, 61.35800, 48.09200),
	~parseData.(86.238, \USSR, 12, 49.97789, 77.64144),
	~parseData.(86.346, \USSR, 23, 49.97381, 77.59733),
	~parseData.(86.35499999999999, \USSR, 15, 51.60000, 54.45000),
	~parseData.(86.697, \USSR, 28, 49.73778, 78.08139),
	~parseData.(86.841, \USSR, 6, 49.83056, 77.99333),
	~parseData.(86.904, \USSR, 64, 47.89700, 48.13300),
	~parseData.(86.976, \USSR, 50, 49.74917, 78.00611),
	~parseData.(87.354, \USSR, 16, 50.02428, 78.87808),
	~parseData.(87.615, \USSR, 28, 49.75194, 78.11806),
	~parseData.(87.777, \USSR, 6, 49.73417, 78.08250),
	~parseData.(87.903, \USSR, 15, 37.35000, 62.05000),
	~parseData.(88.416, \USSR, 25, 49.77306, 77.99000),
	~parseData.(88.677, \USSR, 1.5, 49.73611, 78.10917),
	~parseData.(88.704, \USSR, 3.8, 49.80000, 35.40000),
	~parseData.(88.866, \USSR, 10, 70.80000, 53.80000),
	~parseData.(89.04599999999999, \USSR, 8, 49.77056, 78.05722),
	~parseData.(89.08200000000001, \USSR, 6.6, 49.40000, 48.14200),
	~parseData.(89.136, \USSR, 21, 49.98197, 77.71661),
	~parseData.(89.15400000000001, \USSR, 1120, 73.38800, 54.84700),
	~parseData.(89.199, \USSR, 2, 49.95942, 77.64089),
	~parseData.(89.217, \USSR, 2.1, 67.75000, 33.10000),
	~parseData.(89.36999999999999, \USSR, 2.3, 52.11800, 52.06800),
	~parseData.(89.478, \USSR, 6.6, 46.85300, 44.93800),
	~parseData.(89.748, \USSR, 165, 49.92697, 78.81725),
	~parseData.(89.946, \USSR, 2.3, 51.99000, 51.86700),
	~parseData.(89.946, \USSR, 6.6, 51.84200, 64.21000),
	~parseData.(90.09, \USSR, 58, 49.82611, 78.09194),
	~parseData.(90.09, \USSR, 140, 50.02700, 78.99556),
	~parseData.(90.702, \USSR, 42, 49.81583, 78.10667),
	~parseData.(91.25999999999999, \USSR, 21, 49.98400, 77.61400),
	~parseData.(91.998, \USSR, 20, 49.79111, 78.01278),
	~parseData.(92.11500000000001, \USSR, 212, 49.96889, 78.81750),
	~parseData.(92.322, \USSR, 6.3, 42.77500, 67.40800),
	~parseData.(92.43900000000001, \USSR, 6.3, 50.52700, 68.32300),
	~parseData.(92.574, \USSR, 3800, 73.31400, 55.05600),
	~parseData.(92.637, \USSR, 6.3, 45.75800, 67.82500),
	~parseData.(92.709, \USSR, 180, 70.73100, 53.83600),
	~parseData.(92.736, \USSR, 10, 51.65000, 54.55000),
	~parseData.(92.97, \USSR, 15, 49.75222, 78.13250),
	~parseData.(92.97, \USSR, 10, 53.65000, 55.40000),
	~parseData.(92.979, \USSR, 4000, 70.78000, 54.03500),
	~parseData.(93.411, \USSR, 80, 50.04381, 78.98569),
	~parseData.(93.83399999999999, \USSR, 24, 49.82333, 78.04167),
	~parseData.(93.83399999999999, \USSR, 6, 49.82333, 78.04167),
	~parseData.(94.78800000000001, \USSR, 18, 49.73972, 78.03583),
	~parseData.(94.923, \USSR, 71, 49.96056, 78.84417),
	~parseData.(95.148, \USSR, 3.5, 49.83056, 78.10139),
	~parseData.(95.265, \USSR, 10, 53.70000, 55.10000),
	~parseData.(95.283, \USSR, 18, 49.77722, 78.11250),
	~parseData.(95.598, \USSR, 7.6, 68.90300, 75.82300),
	~parseData.(95.733, \USSR, 1200, 73.39700, 54.90500),
	~parseData.(95.733, \USSR, 7.6, 67.08500, 62.62500),
	~parseData.(95.868, \USSR, 14, 49.76972, 78.05528),
	~parseData.(96.039, \USSR, 1.7, 66.10000, 12.65000),
	~parseData.(96.16499999999999, \USSR, 19, 49.98750, 78.89417),
	~parseData.(96.318, \USSR, 2300, 70.81000, 53.91000),
	~parseData.(96.63300000000001, \USSR, 1.7, 49.91600, 77.60500),
	~parseData.(96.714, \USSR, 6.7, 49.76778, 78.08167),
	~parseData.(96.714, \USSR, 3.8, 49.83306, 78.02667),
	~parseData.(96.813, \USSR, 36, 49.96583, 79.00333),
	~parseData.(97.30799999999999, \USSR, 55, 49.79889, 78.00139),
	~parseData.(97.479, \USSR, 24, 49.75472, 78.10750),
	~parseData.(97.902, \USSR, 29, 49.93750, 78.90361),
	~parseData.(98.28, \USSR, 32, 49.75167, 78.00583),
	~parseData.(98.47800000000001, \USSR, 8, 49.98556, 78.89694),
	~parseData.(98.82000000000001, \USSR, 14, 49.80194, 78.13056),
	~parseData.(98.86500000000001, \USSR, 7.6, 70.76300, 26.95300),
	~parseData.(98.964, \USSR, 1100, 73.33400, 54.68200),
	~parseData.(99.297, \USSR, 7.6, 69.57800, 90.33700),
	~parseData.(99.46799999999999, \USSR, 600, 70.81600, 53.74400),
	~parseData.(99.46799999999999, \USSR, 600, 70.81600, 53.74400),
	~parseData.(99.46799999999999, \USSR, 600, 70.81600, 53.75300),
	~parseData.(99.495, \USSR, 1300, 73.30700, 55.01000),
	~parseData.(99.56700000000001, \USSR, 36, 49.95389, 78.87389),
	~parseData.(99.972, \USSR, 8, 49.81333, 78.10861),
	~parseData.(100.08, \USSR, 59, 50.04389, 78.82000),
	~parseData.(100.26899999999999, \USSR, 13, 49.81000, 78.17139),
	~parseData.(100.935, \USSR, 10, 47.89700, 48.13300),
	~parseData.(101.142, \USSR, 7, 49.75472, 78.10750),
	~parseData.(101.142, \USSR, 7, 49.90056, 78.83083),
	~parseData.(101.394, \USSR, 3.7, 49.77750, 78.01556),
	~parseData.(101.583, \USSR, 10, 49.99361, 79.02444),
	~parseData.(101.808, \USSR, 65, 49.90417, 78.89944),
	~parseData.(101.979, \USSR, 7, 49.74333, 78.05167),
	~parseData.(102.033, \USSR, 58, 47.87000, 48.15000),
	~parseData.(102.303, \USSR, 53, 49.97500, 78.92639),
	~parseData.(102.591, \USSR, 130, 73.36000, 54.87100),
	~parseData.(102.78, \USSR, 13, 73.39800, 54.81200),
	~parseData.(102.87, \USSR, 2.8, 49.83139, 78.05722),
	~parseData.(102.924, \USSR, 15, 61.45800, 12.86000),
	~parseData.(103.086, \USSR, 74, 50.01306, 78.94333),
	~parseData.(103.212, \USSR, 54, 49.94389, 78.83917),
	~parseData.(103.212, \USSR, 95, 49.89917, 78.78639),
	~parseData.(103.419, \USSR, 10, 49.78028, 78.03667),
	~parseData.(104.22, \USSR, 24, 49.97000, 78.08600),
	~parseData.(104.22, \USSR, 25, 49.77639, 78.01750),
	~parseData.(104.463, \USSR, 10, 49.81333, 78.10861),
	~parseData.(104.769, \USSR, 44, 49.94639, 78.77167),
	~parseData.(105.048, \USSR, 9, 49.99944, 78.86667),
	~parseData.(105.29100000000001, \USSR, 15, 69.57500, 90.37500),
	~parseData.(105.32699999999998, \USSR, 11, 49.75056, 78.04917),
	~parseData.(105.42599999999999, \USSR, 8.5, 50.95500, 10.98300),
	~parseData.(105.489, \USSR, 8, 49.83083, 78.11389),
	~parseData.(105.51599999999999, \USSR, 8.5, 64.10800, 99.55800),
	~parseData.(105.62400000000001, \USSR, 120, 73.33900, 54.61900),
	~parseData.(105.66, \USSR, 78, 50.05556, 78.91417),
	~parseData.(105.705, \USSR, 7.6, 57.25100, 06.55100),
	~parseData.(105.885, \USSR, 10, 47.89700, 48.16100),
	~parseData.(105.96600000000001, \USSR, 5, 73.40900, 54.92700),
	~parseData.(106.14599999999999, \USSR, 42, 49.83417, 78.08028),
	~parseData.(106.14599999999999, \USSR, 50, 50.05222, 78.98028),
	~parseData.(106.434, \USSR, 70, 49.96722, 78.87444),
	~parseData.(106.668, \USSR, 6, 49.80139, 78.12833),
	~parseData.(107.41499999999999, \USSR, 13, 49.94500, 77.70400),
	~parseData.(107.47800000000001, \USSR, 30, 49.76194, 77.98250),
	~parseData.(107.721, \USSR, 20, 49.75167, 78.13167),
	~parseData.(108.05400000000002, \USSR, 3, 49.79139, 78.09444),
	~parseData.(108.171, \USSR, 58, 49.91333, 78.80194),
	~parseData.(108.38699999999999, \USSR, 87, 49.90000, 78.86667),
	~parseData.(108.59400000000001, \USSR, 60, 49.75500, 78.14500),
	~parseData.(108.702, \USSR, 22, 63.67800, 25.52200),
	~parseData.(108.711, \USSR, 180, 73.29100, 54.88300),
	~parseData.(108.837, \USSR, 22, 65.92500, 12.33800),
	~parseData.(108.882, \USSR, 14, 49.81333, 78.10861),
	~parseData.(108.882, \USSR, 119, 50.00611, 78.96722),
	~parseData.(109.03500000000001, \USSR, 81, 49.92833, 78.86167),
	~parseData.(109.08000000000001, \USSR, 1.1, 49.79861, 78.15000),
	~parseData.(109.089, \USSR, 15, 66.59800, 86.21000),
	~parseData.(109.143, \USSR, 60, 73.34900, 54.67600),
	~parseData.(109.242, \USSR, 15, 61.55000, 12.85000),
	~parseData.(109.30499999999999, \USSR, 12, 49.73667, 78.11111),
	~parseData.(109.32300000000001, \USSR, 56, 47.85000, 48.12000),
	~parseData.(109.32300000000001, \USSR, 18, 47.85000, 48.12000),
	~parseData.(109.32300000000001, \USSR, 22, 63.18500, 63.43200),
	~parseData.(109.449, \USSR, 16, 49.78861, 78.10750),
	~parseData.(109.485, \USSR, 44, 50.04167, 78.94722),
	~parseData.(109.71000000000001, \USSR, 101, 49.95333, 78.79528),
	~parseData.(109.71000000000001, \USSR, 110, 49.78333, 78.01556),
	~parseData.(109.84499999999998, \USSR, 4, 49.81583, 78.10667),
	~parseData.(109.881, \USSR, 103, 47.86000, 48.16000),
	~parseData.(109.89900000000002, \USSR, 3.5, 49.81083, 78.05417),
	~parseData.(110.15100000000001, \USSR, 12, 47.92000, 48.12000),
	~parseData.(110.15100000000001, \USSR, 56, 47.92000, 48.12000),
	~parseData.(110.28600000000002, \USSR, 18, 50.08083, 78.85333),
	~parseData.(110.42099999999999, \USSR, 23, 49.97400, 77.66800),
	~parseData.(111.132, \USSR, 15, 49.76194, 77.98250),
	~parseData.(111.35700000000001, \USSR, 17, 49.81278, 78.05944),
	~parseData.(111.56400000000001, \USSR, 149, 49.91472, 78.84583),
	~parseData.(111.68999999999998, \USSR, 97, 50.03306, 78.98917),
	~parseData.(111.753, \USSR, 7, 47.88000, 48.12000),
	~parseData.(111.753, \USSR, 7, 47.88000, 48.12000),
	~parseData.(111.753, \USSR, 7, 47.88000, 48.12000),
	~parseData.(111.78899999999999, \USSR, 12, 49.91900, 77.81200),
	~parseData.(111.78899999999999, \USSR, 14, 49.77722, 78.11250),
	~parseData.(111.94200000000001, \USSR, 150, 49.90306, 78.88778),
	~parseData.(112.014, \USSR, 8.5, 61.80300, 22.43000),
	~parseData.(112.068, \USSR, 150, 49.94806, 78.91889),
	~parseData.(112.239, \USSR, 8.5, 64.11000, 99.56200),
	~parseData.(112.401, \USSR, 130, 73.34300, 54.67200),
	~parseData.(112.42800000000001, \USSR, 1.6, 49.75056, 78.04917),
	~parseData.(112.491, \USSR, 22, 60.67500, 71.45500),
	~parseData.(112.51800000000001, \USSR, 15, 61.85000, 13.10000),
	~parseData.(112.617, \USSR, 15, 49.82417, 78.09750),
	~parseData.(112.617, \USSR, 150, 73.31600, 54.81600),
	~parseData.(112.671, \USSR, 3, 47.85000, 48.14000),
	~parseData.(112.671, \USSR, 30, 47.85000, 48.14000),
	~parseData.(112.707, \USSR, 120, 49.99667, 78.99500),
	~parseData.(113.004, \USSR, 1.6, 49.78306, 78.08667),
	~parseData.(113.022, \USSR, 93, 49.90944, 78.78444),
	~parseData.(113.19299999999998, \USSR, 3.6, 49.79222, 78.11300),
	~parseData.(113.211, \USSR, 137, 49.93222, 78.75278),
	~parseData.(114.138, \USSR, 6, 50.00000, 77.82300),
	~parseData.(114.19200000000001, \USSR, 8, 49.78250, 78.05722),
	~parseData.(114.327, \USSR, 19, 49.97639, 78.75944),
	~parseData.(114.57000000000001, \USSR, 35, 49.77972, 78.03639),
	~parseData.(114.75900000000001, \USSR, 37, 49.98872, 78.99108),
	~parseData.(114.79499999999999, \USSR, 3.2, 52.90000, 56.50000),
	~parseData.(114.876, \USSR, 3.2, 52.90000, 56.50000),
	~parseData.(114.912, \USSR, 44, 49.94861, 78.81806),
	~parseData.(115.2, \USSR, 20, 49.79056, 78.09083),
	~parseData.(115.605, \USSR, 200, 49.93667, 78.79750),
	~parseData.(115.704, \USSR, 5, 49.78333, 78.08056),
	~parseData.(115.82100000000001, \USSR, 8.5, 46.75700, 48.27500),
	~parseData.(115.848, \USSR, 130, 73.33600, 54.94000),
	~parseData.(115.857, \USSR, 102, 49.96750, 79.02250),
	~parseData.(116.037, \USSR, 8, 60.80000, 97.55000),
	~parseData.(116.38799999999999, \USSR, 15, 61.75000, 66.75000),
	~parseData.(116.424, \USSR, 101, 49.90889, 78.91861),
	~parseData.(116.532, \USSR, 2, 49.82611, 78.09194),
	~parseData.(116.541, \USSR, 100, 50.06194, 78.97528),
	~parseData.(117.36899999999999, \USSR, 30, 50.01806, 78.97881),
	~parseData.(117.58500000000001, \USSR, 92, 49.89889, 78.80861),
	~parseData.(117.882, \USSR, 37.6, 68.20000, 53.50000),
	~parseData.(117.89999999999999, \USSR, 20, 49.98694, 78.97056),
	~parseData.(118.206, \USSR, 12, 49.76750, 78.08083),
	~parseData.(118.35900000000001, \USSR, 9.3, 49.80139, 78.13139),
	~parseData.(118.611, \USSR, 5.6, 49.75222, 78.05306),
	~parseData.(118.78200000000001, \USSR, 3.2, 60.60000, 55.70000),
	~parseData.(118.88100000000001, \USSR, 150, 49.91333, 78.89444),
	~parseData.(118.998, \USSR, 8.5, 46.79000, 48.31300),
	~parseData.(118.998, \USSR, 8.5, 46.77100, 48.30400),
	~parseData.(119.043, \USSR, 140, 73.30400, 54.81800),
	~parseData.(119.196, \USSR, 107, 49.92806, 78.84472),
	~parseData.(119.232, \USSR, 8.5, 63.80000, 97.55000),
	~parseData.(119.493, \USSR, 8, 49.73667, 78.10417),
	~parseData.(119.574, \USSR, 31, 49.90194, 78.84889),
	~parseData.(119.78099999999999, \USSR, 7, 49.83417, 78.08028),
	~parseData.(119.826, \USSR, 150, 49.93306, 78.77833),
	~parseData.(120.312, \USSR, 24, 49.82333, 78.03333),
	~parseData.(120.89699999999999, \USSR, 145, 49.91694, 78.88778),
	~parseData.(121.44599999999998, \USSR, 2.4, 49.77139, 78.11083),
	~parseData.(121.527, \USSR, 136, 49.95861, 78.81167),
	~parseData.(121.761, \USSR, 8.5, 53.80000, 04.15000),
	~parseData.(121.97699999999999, \USSR, 1.7, 49.74028, 78.03083),
	~parseData.(122.049, \USSR, 8, 49.91417, 78.76139),
	~parseData.(122.08500000000001, \USSR, 16, 69.20000, 81.65000),
	~parseData.(122.238, \USSR, 12, 49.77917, 78.12472),
	~parseData.(122.27399999999999, \USSR, 8.5, 64.35000, 91.80000),
	~parseData.(122.40899999999999, \USSR, 15, 61.55000, 12.85000),
	~parseData.(122.41799999999999, \USSR, 80, 73.33900, 54.60800),
	~parseData.(122.463, \USSR, 13.5, 46.75900, 48.24700),
	~parseData.(122.463, \USSR, 8.5, 46.75200, 48.25800),
	~parseData.(122.463, \USSR, 8.5, 46.76600, 48.28800),
	~parseData.(122.463, \USSR, 8.5, 46.76000, 48.30000),
	~parseData.(122.91300000000001, \USSR, 119, 49.93083, 78.80972),
	~parseData.(123.09299999999999, \USSR, 1.7, 49.78111, 78.03500),
	~parseData.(123.10200000000002, \USSR, 21, 50.06306, 78.99389),
	~parseData.(123.10200000000002, \USSR, 21, 50.06306, 78.99389),
	~parseData.(123.94800000000001, \USSR, 2.7, 49.78500, 78.04056),
	~parseData.(124.065, \USSR, 3, 49.78556, 78.08472),
	~parseData.(124.497, \USSR, 20, 49.74111, 78.12028),
	~parseData.(124.614, \USSR, 138, 49.92500, 78.89806),
	~parseData.(124.72200000000001, \USSR, 1.8, 49.73972, 78.03583),
	~parseData.(124.866, \USSR, 15, 51.36300, 53.30600),
	~parseData.(124.866, \USSR, 15, 51.36700, 53.32700),
	~parseData.(124.866, \USSR, 15, 51.38000, 53.34000),
	~parseData.(125.217, \USSR, 150, 73.35400, 54.97400),
	~parseData.(125.433, \USSR, 1.9, 49.78472, 78.08417),
	~parseData.(125.55, \USSR, 8.5, 46.78300, 48.31500),
	~parseData.(125.55, \USSR, 8.5, 46.78800, 48.29700),
	~parseData.(125.55, \USSR, 8.5, 46.76700, 48.31000),
	~parseData.(125.55, \USSR, 8.5, 46.74900, 48.30300),
	~parseData.(125.55, \USSR, 8.5, 46.75400, 48.28900),
	~parseData.(125.55, \USSR, 8.5, 46.76600, 48.27400),
	~parseData.(125.559, \USSR, 100, 73.32800, 54.54100),
	~parseData.(125.658, \USSR, 82, 49.92458, 78.75069),
	~parseData.(125.83800000000001, \USSR, 114, 49.91250, 78.82167),
	~parseData.(126.06299999999999, \USSR, 20, 50.05083, 78.99917),
	~parseData.(126.14399999999999, \USSR, 19, 49.75861, 78.04861),
	~parseData.(126.387, \USSR, 30, 49.79000, 78.10917),
	~parseData.(126.88199999999999, \USSR, 49, 49.89611, 78.74306),
	~parseData.(127.03500000000001, \USSR, 42, 50.05000, 78.95611),
	~parseData.(127.233, \USSR, 83, 49.91111, 78.92694),
	~parseData.(127.38600000000001, \USSR, 60, 49.76056, 78.08917),
	~parseData.(127.47600000000001, \USSR, 76, 49.93583, 78.85056),
	~parseData.(127.755, \USSR, 130, 49.97889, 79.00556),
	~parseData.(128.196, \USSR, 135, 49.90944, 78.87722),
	~parseData.(128.25900000000001, \USSR, 15, 51.35800, 53.31900),
	~parseData.(128.25900000000001, \USSR, 15, 51.37100, 53.33700),
	~parseData.(128.25900000000001, \USSR, 15, 51.39100, 53.35100),
	~parseData.(128.448, \USSR, 85, 65.05000, 55.10000),
	~parseData.(128.57399999999998, \USSR, 8.5, 61.90000, 72.10000),
	~parseData.(128.592, \USSR, 1.7, 67.75000, 33.00000),
	~parseData.(128.592, \USSR, 1.7, 67.75000, 33.00000),
	~parseData.(128.601, \USSR, 3.2, 60.30000, 57.10000),
	~parseData.(128.601, \USSR, 3.2, 60.70000, 57.50000),
	~parseData.(128.709, \USSR, 6, 49.80444, 78.08750),
	~parseData.(128.78099999999998, \USSR, 10, 55.83400, 87.52600),
	~parseData.(129.06, \USSR, 1.4, 49.72944, 78.08639),
	~parseData.(129.12300000000002, \USSR, 110, 73.35500, 54.99000),
	~parseData.(129.141, \USSR, 150, 49.93472, 78.92806),
	~parseData.(129.141, \USSR, 3.2, 46.90000, 48.15000),
	~parseData.(129.141, \USSR, 3.2, 46.95000, 48.10000),
	~parseData.(129.38400000000001, \USSR, 1.4, 49.81250, 78.05944),
	~parseData.(129.465, \USSR, 79, 50.00611, 79.00889),
	~parseData.(129.591, \USSR, 137, 49.94583, 78.80861),
	~parseData.(129.69899999999998, \USSR, 105, 49.88028, 78.70389),
	~parseData.(130.095, \USSR, 62, 49.89917, 78.78056),
	~parseData.(130.761, \USSR, 74, 49.92667, 78.88083),
	~parseData.(131.22, \USSR, 114, 49.90861, 78.84278),
	~parseData.(131.24699999999999, \USSR, 2.5, 60.60000, 72.70000),
	~parseData.(131.355, \USSR, 86, 49.86444, 78.66861),
	~parseData.(131.517, \USSR, 8.5, 65.99400, 41.03800),
	~parseData.(131.535, \USSR, 74, 49.94972, 78.78389),
	~parseData.(131.57999999999998, \USSR, 5, 49.81860, 78.01640),
	~parseData.(136.809, \USSR, 24, 49.83417, 78.08111),
	~parseData.(136.935, \USSR, 11, 49.93528, 78.82889),
	~parseData.(137.133, \USSR, 140, 49.91806, 78.78028),
	~parseData.(137.259, \USSR, 86, 49.87778, 78.66889),
	~parseData.(137.277, \USSR, 3.2, 60.60000, 57.20000),
	~parseData.(137.277, \USSR, 3.2, 60.80000, 57.50000),
	~parseData.(137.43, \USSR, 40, 49.77583, 78.01222),
	~parseData.(137.709, \USSR, 24, 49.83667, 78.06167),
	~parseData.(137.835, \USSR, 107, 49.93528, 78.74417),
	~parseData.(137.988, \USSR, 15, 61.50000, 12.85000),
	~parseData.(138.078, \USSR, 78, 49.77583, 78.01972),
	~parseData.(138.141, \USSR, 15, 61.45000, 12.80000),
	~parseData.(138.222, \USSR, 72, 49.88056, 78.87472),
	~parseData.(138.222, \USSR, 150, 73.32600, 54.60200),
	~parseData.(138.312, \USSR, 3.2, 61.45000, 12.80000),
	~parseData.(138.645, \USSR, 1.1, 49.80444, 78.08750),
	~parseData.(138.78, \USSR, 8.5, 47.60000, 56.20000),
	~parseData.(138.897, \USSR, 1.1, 49.72972, 78.08667),
	~parseData.(139.167, \USSR, 103, 49.89861, 78.75806),
	~parseData.(139.419, \USSR, 137, 49.96306, 78.79306),
	~parseData.(139.482, \USSR, 5, 49.77583, 78.01222),
	~parseData.(139.545, \USSR, 117, 49.87944, 78.72500),
	~parseData.(139.91400000000002, \USSR, 5, 49.77583, 78.01972),
	~parseData.(139.977, \USSR, 125, 49.93667, 78.86389),
	~parseData.(140.427, \USSR, 135, 49.90833, 78.90833),
	~parseData.(140.598, \USSR, 2.3, 49.79028, 78.10694),
	~parseData.(140.706, \USSR, 132, 49.94944, 78.75028),
	~parseData.(140.733, \USSR, 80, 73.31400, 54.55300),
	~parseData.(141.07500000000002, \USSR, 4, 50.01889, 78.96056),
	~parseData.(141.696, \USSR, 15, 66.28000, 78.49100),
	~parseData.(141.831, \USSR, 8.5, 61.36100, 48.09200),
	~parseData.(141.90300000000002, \USSR, 150, 49.87778, 78.82306),
	~parseData.(142.209, \USSR, 6, 49.78000, 78.01722),
	~parseData.(142.434, \USSR, 15, 50.04306, 78.96889),
	~parseData.(142.53300000000002, \USSR, 19, 49.77944, 78.03722),
	~parseData.(142.632, \USSR, 140, 73.36600, 55.00100),
	~parseData.(142.749, \USSR, 68, 49.88194, 78.92472),
	~parseData.(143.073, \USSR, 118, 49.93944, 78.81944),
	~parseData.(143.262, \USSR, 63, 49.91861, 78.71111),
	~parseData.(143.30700000000002, \USSR, 10, 49.82778, 78.05972),
	~parseData.(144.576, \USSR, 22, 49.86778, 78.78028),
	~parseData.(145.07999999999998, \USSR, 6, 50.00583, 78.98556),
	~parseData.(145.368, \USSR, 4, 49.74980, 78.01170),
	~parseData.(145.50300000000001, \USSR, 85, 49.92222, 78.90833),
	~parseData.(148.833, \USSR, 70, 73.33100, 54.75700),
	~parseData.(63.297, \CH, 22, 42.35000, 88.30000),
	~parseData.(65.187, \CH, 35, 41.50000, 88.50000),
	~parseData.(68.427, \CH, 250, 41.50000, 88.50000),
	~parseData.(69.966, \CH, 12, 41.50000, 88.50000),
	~parseData.(70.524, \CH, 300, 41.50000, 88.50000),
	~parseData.(72.063, \CH, 3300, 40.74400, 89.77500),
	~parseData.(73.773, \CH, 20, 41.50000, 88.50000),
	~parseData.(77.09400000000001, \CH, 3000, 41.50000, 88.50000),
	~parseData.(79.515, \CH, 19.2, 41.37600, 88.31800),
	~parseData.(79.578, \CH, 3000, 40.72200, 89.51500),
	~parseData.(82.998, \CH, 3400, 40.52000, 89.77900),
	~parseData.(86.598, \CH, 20, 41.50000, 88.50000),
	~parseData.(87.048, \CH, 8, 41.50000, 88.50000),
	~parseData.(87.687, \CH, 170, 41.50000, 88.50000),
	~parseData.(91.881, \CH, 3000, 40.79850, 89.80910),
	~parseData.(95.07600000000001, \CH, 1000, 40.51800, 89.61900),
	~parseData.(99.549, \CH, 2.5, 41.37500, 88.32600),
	~parseData.(102.56400000000001, \CH, 200, 41.50000, 88.50000),
	~parseData.(102.753, \CH, 2.6, 41.70800, 88.37000),
	~parseData.(103.032, \CH, 4000, 40.69600, 89.62700),
	~parseData.(107.379, \CH, 11, 41.50000, 88.50000),
	~parseData.(109.29599999999999, \CH, 3.4, 41.52300, 88.72200),
	~parseData.(115.893, \CH, 1000, 40.71900, 89.65100),
	~parseData.(122.36399999999999, \CH, 7, 41.50000, 88.50000),
	~parseData.(129.618, \CH, 15, 41.73700, 88.42500),
	~parseData.(137.7, \CH, 250, 41.51800, 88.71300),
	~parseData.(142.038, \CH, 3, 41.76800, 88.38000),
	~parseData.(148.21200000000002, \CH, 189, 41.51400, 88.73900),
	~parseData.(154.008, \CH, 660, 41.51300, 88.77400),
	~parseData.(155.151, \CH, 8, 41.71600, 88.33600),
	~parseData.(158.526, \CH, 80, 41.66700, 88.69500),
	~parseData.(160.758, \CH, 90, 41.53000, 88.71000),
	~parseData.(161.829, \CH, 90, 41.66000, 88.75000),
	~parseData.(163.809, \CH, 95, 41.60000, 88.82000),
	~parseData.(164.655, \CH, 90, 41.56000, 88.80000),
	~parseData.(167.319, \CH, 50, 41.66000, 88.69000),
	~parseData.(167.77800000000002, \CH, 3, 41.82000, 88.42000),
	~parseData.(94.806, \OTHERS, 12, 27.09500, 71.75200),
	~parseData.(173.637, \OTHERS, 43, 27.07160, 71.76120),
	~parseData.(173.637, \OTHERS, 12, 27.07200, 71.76100),
	~parseData.(173.79000000000002, \OTHERS, 32, 28.79190, 64.94750),
	~parseData.(173.79000000000002, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(173.79000000000002, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(173.79000000000002, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(173.79000000000002, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(209.925, \OTHERS, 4, 41.306, 129.029),
];

(
SynthDef(\synthStereo,{
	arg freq = 440, vol = 1;

	Out.ar(0,
		SinOsc.ar(freq: [freq, freq], mul: vol)
	)
}
).store
);


~player = Task(
	{
		~data.size.do(
			{
				arg i;
				var spawner;

				spawner = Task ({
					var current_explosion = ~data[i];
					var vol = current_explosion[\explosion_yield].log10 / 58000.log10;
					var synth = Synth(\synthStereo, [\freq, 440, \vol, 0]);

					current_explosion[\time].wait;
					synth.set(\vol, vol);
					vol.postln;
					current_explosion[\party].postln;
					current_explosion[\time].postln;
					0.5.wait;
					"Free".postln;
					synth.run(false);
					synth.free;
				});
				spawner.play
			}
		)
	}
);



~player.play
)
~player.stop


