(
~minNote = 40;
~maxNote = 120;

// Maximum explosion yield (Tsar Bomba)
~max_yield = 58000;

/* Generates a Dictionary for the given raw data.
 * TODO: Document interface and return value
 */
~parseData = {
	| time party explosion_yield lat lon |

	var ret = (
		\time : time,
		\party : party,
		\explosion_yield : explosion_yield,
		\lat : lat,
		\lon : lon
	);

	ret;
};

/* Create the list of all explosions. The calls to ~parseData are generated using atomic_list_parser.py.
 *
 * The data is taken from http://www.johnstonsarchive.net/nuclear/tests/index.html and filtered with the following rules:
 *   - only explosions with a number as yield are used (e.g. no empty yields)
 *   - only explosions with a yield > 1 kiloton are used
 */
~data = List [
	~parseData.(0.00514285714286, \US, 21, 33.67530, -106.47470),
	~parseData.(0.108, \US, 15, 34.39140, 132.45810),
	~parseData.(0.128571428571, \US, 21, 32.77020, 129.86570),
	~parseData.(1.8, \US, 21, 11.58000, 165.50000),
	~parseData.(1.92342857143, \US, 21, 11.58330, 165.50000),
	~parseData.(5.16342857143, \US, 37, 11.67000, 162.24000),
	~parseData.(5.24571428571, \US, 49, 11.62000, 162.33000),
	~parseData.(5.31771428571, \US, 18, 11.56000, 162.35000),
	~parseData.(7.74514285714, \USSR, 22, 50.44000, 77.82000),
	~parseData.(10.404, \US, 8, 36.80000, -115.95000),
	~parseData.(10.4297142857, \US, 8, 36.80000, -115.95000),
	~parseData.(10.4502857143, \US, 22, 36.80000, -115.95000),
	~parseData.(10.7588571429, \US, 81, 11.55580, 162.35440),
	~parseData.(10.8257142857, \US, 47, 11.66890, 162.24030),
	~parseData.(10.9182857143, \US, 225, 11.62690, 162.31470),
	~parseData.(11.0005714286, \US, 45.5, 11.67300, 162.24860),
	~parseData.(11.6331428571, \USSR, 38.3, 50.00000, 78.00000),
	~parseData.(11.7565714286, \USSR, 42, 50.00000, 78.00000),
	~parseData.(11.808, \US, 3.5, 37.08500, -116.02000),
	~parseData.(11.8182857143, \US, 14, 37.08500, -116.02030),
	~parseData.(11.8285714286, \US, 21, 37.08470, -116.01970),
	~parseData.(11.8491428571, \US, 31, 37.09190, -116.02440),
	~parseData.(11.9211428571, \US, 1.2, 37.13170, -116.03860),
	~parseData.(11.9725714286, \US, 1.2, 37.16970, -116.04250),
	~parseData.(12.7182857143, \US, 31, 37.08440, -116.02030),
	~parseData.(12.7645714286, \US, 19, 37.08420, -116.02030),
	~parseData.(12.7954285714, \US, 12, 37.05310, -116.10560),
	~parseData.(12.888, \US, 11, 37.09560, -116.10560),
	~parseData.(12.924, \US, 15, 37.04810, -116.02110),
	~parseData.(12.9445714286, \US, 14, 37.13860, -116.11780),
	~parseData.(13.5617142857, \GB, 25, -20.39700, 115.55840),
	~parseData.(13.7057142857, \US, 10400, 11.23720, 162.19640),
	~parseData.(13.7828571429, \US, 500, 11.56220, 162.35250),
	~parseData.(14.4102857143, \US, 16, 37.04780, -116.02110),
	~parseData.(14.4462857143, \US, 24, 37.09560, -116.10280),
	~parseData.(14.5131428571, \US, 11, 37.08470, -116.01800),
	~parseData.(14.5748571429, \US, 23, 37.13830, -116.11780),
	~parseData.(14.6108571429, \US, 43, 37.05310, -116.10280),
	~parseData.(14.6777142857, \US, 27, 36.80000, -115.92890),
	~parseData.(14.7342857143, \US, 32, 37.04030, -116.02530),
	~parseData.(14.7651428571, \US, 15, 36.79310, -115.91470),
	~parseData.(14.8165714286, \US, 61, 37.08750, -116.01830),
	~parseData.(15.1714285714, \USSR, 400, 50.00000, 78.00000),
	~parseData.(15.228, \USSR, 28, 50.00000, 78.00000),
	~parseData.(15.2845714286, \USSR, 5.8, 50.00000, 78.00000),
	~parseData.(15.3102857143, \USSR, 1.6, 50.00000, 78.00000),
	~parseData.(15.3205714286, \USSR, 4.9, 50.00000, 78.00000),
	~parseData.(15.4954285714, \GB, 10, -28.69850, 132.37160),
	~parseData.(15.5571428571, \GB, 8, -28.71230, 132.37730),
	~parseData.(16.2, \US, 15000, 11.69080, 165.27360),
	~parseData.(16.3337142857, \US, 11000, 11.69080, 165.27300),
	~parseData.(16.3902857143, \US, 110, 11.49670, 165.36750),
	~parseData.(16.488, \US, 6900, 11.66640, 165.38720),
	~parseData.(16.5342857143, \US, 13500, 11.66560, 165.38690),
	~parseData.(16.5805714286, \US, 1690, 11.67050, 162.19640),
	~parseData.(17.2182857143, \USSR, 40, 52.60000, 52.84000),
	~parseData.(17.316, \USSR, 2, 50.00000, 78.00000),
	~parseData.(17.3262857143, \USSR, 4, 50.00000, 78.00000),
	~parseData.(17.4188571429, \USSR, 62, 50.00000, 78.00000),
	~parseData.(17.4342857143, \USSR, 2.8, 50.00000, 78.00000),
	~parseData.(17.4548571429, \USSR, 10, 50.00000, 78.00000),
	~parseData.(18.0462857143, \US, 2, 37.04780, -116.02110),
	~parseData.(18.0822857143, \US, 7, 37.12550, -116.04750),
	~parseData.(18.1131428571, \US, 43, 37.13830, -116.11750),
	~parseData.(18.1388571429, \US, 4, 37.04030, -116.02530),
	~parseData.(18.1902857143, \US, 8, 37.09470, -116.02390),
	~parseData.(18.2262857143, \US, 14, 37.09560, -116.10280),
	~parseData.(18.2262857143, \US, 3, 37.08670, -116.05780),
	~parseData.(18.2674285714, \US, 3, 37.02860, -116.05780),
	~parseData.(18.2828571429, \US, 2, 37.12220, -116.03440),
	~parseData.(18.3137142857, \US, 22, 36.79810, -115.92890),
	~parseData.(18.4165714286, \US, 29, 37.05310, -116.10250),
	~parseData.(18.4628571429, \US, 30, 28.73330, -126.26670),
	~parseData.(18.468, \US, 28, 37.09470, -116.02390),
	~parseData.(18.8537142857, \USSR, 1.3, 50.00000, 78.00000),
	~parseData.(18.8742857143, \USSR, 12, 50.00000, 78.00000),
	~parseData.(18.8897142857, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(19.1314285714, \USSR, 3.5, 70.70000, 54.56000),
	~parseData.(19.368, \USSR, 250, 50.00000, 78.00000),
	~parseData.(19.4502857143, \USSR, 1600, 50.00000, 78.00000),
	~parseData.(20.0417142857, \USSR, 14, 50.00000, 78.00000),
	~parseData.(20.088, \USSR, 5.5, 50.00000, 78.00000),
	~parseData.(20.2937142857, \US, 40, 11.55780, 162.35500),
	~parseData.(20.3554285714, \GB, 15, -20.38190, 115.54790),
	~parseData.(20.376, \US, 3800, 11.66830, 165.39420),
	~parseData.(20.412, \US, 3500, 11.49670, 165.36920),
	~parseData.(20.4274285714, \US, 14.9, 11.54440, 162.36440),
	~parseData.(20.4634285714, \US, 13.7, 11.67640, 162.22220),
	~parseData.(20.4891428571, \US, 365, 11.60000, 165.45140),
	~parseData.(20.4891428571, \US, 8, 11.55110, 162.35860),
	~parseData.(20.4994285714, \US, 1.49, 11.62000, 162.33000),
	~parseData.(20.5148571429, \US, 1.7, 11.54670, 162.36080),
	~parseData.(20.5302857143, \GB, 98, -20.40610, 115.53610),
	~parseData.(20.5405714286, \US, 15.2, 11.63000, 162.35000),
	~parseData.(20.5611428571, \US, 1100, 11.60280, 165.45140),
	~parseData.(20.5971428571, \US, 360, 11.63000, 162.31000),
	~parseData.(20.628, \US, 1850, 11.67140, 162.20030),
	~parseData.(20.6382857143, \US, 4500, 11.66330, 165.38720),
	~parseData.(20.6897142857, \US, 5000, 11.67390, 165.33940),
	~parseData.(20.6948571429, \US, 250, 11.67190, 162.36920),
	~parseData.(20.8697142857, \USSR, 27, 50.00000, 78.00000),
	~parseData.(20.9005714286, \USSR, 900, 50.00000, 78.00000),
	~parseData.(20.916, \USSR, 51, 50.00000, 78.00000),
	~parseData.(20.9571428571, \USSR, 38, 50.00000, 78.00000),
	~parseData.(21.0445714286, \GB, 15, -29.86880, 131.65940),
	~parseData.(21.0805714286, \GB, 1.5, -29.88180, 131.62470),
	~parseData.(21.1165714286, \GB, 3, -29.88800, 131.65000),
	~parseData.(21.1731428571, \GB, 10, -29.89290, 131.60480),
	~parseData.(21.3068571429, \USSR, 900, 50.00000, 78.00000),
	~parseData.(21.4457142857, \USSR, 40, 50.00000, 78.00000),
	~parseData.(21.6308571429, \USSR, 10, 49.00000, 46.00000),
	~parseData.(21.8777142857, \USSR, 19, 50.00000, 78.00000),
	~parseData.(22.0114285714, \USSR, 42, 50.00000, 78.00000),
	~parseData.(22.0268571429, \USSR, 57, 50.00000, 78.00000),
	~parseData.(22.0474285714, \USSR, 680, 50.00000, 78.00000),
	~parseData.(22.0577142857, \USSR, 22, 50.00000, 78.00000),
	~parseData.(22.0782857143, \USSR, 320, 50.00000, 78.00000),
	~parseData.(22.2274285714, \GB, 300, -4.05000, -154.90000),
	~parseData.(22.2942857143, \US, 12, 37.09470, -116.02360),
	~parseData.(22.3097142857, \GB, 720, -4.05000, -154.90000),
	~parseData.(22.4022857143, \US, 10, 37.13470, -116.04080),
	~parseData.(22.4074285714, \GB, 200, -4.05000, -154.90000),
	~parseData.(22.4331428571, \US, 37, 36.79810, -115.92890),
	~parseData.(22.4897142857, \US, 74, 37.13470, -116.04080),
	~parseData.(22.5411428571, \US, 17, 37.15030, -116.10860),
	~parseData.(22.5617142857, \US, 2, 37.16060, -116.05310),
	~parseData.(22.5874285714, \US, 10, 37.09500, -116.10300),
	~parseData.(22.5925714286, \US, 9.7, 37.13470, -116.04080),
	~parseData.(22.6594285714, \US, 19, 37.08670, -116.02360),
	~parseData.(22.716, \US, 17, 37.12800, -116.10640),
	~parseData.(22.7365714286, \USSR, 520, 50.00000, 78.00000),
	~parseData.(22.7417142857, \US, 11, 37.08670, -116.02360),
	~parseData.(22.7777142857, \US, 4.7, 37.08670, -116.02360),
	~parseData.(22.7828571429, \US, 44, 37.18720, -116.06780),
	~parseData.(22.7931428571, \US, 11, 37.05310, -116.10250),
	~parseData.(22.8188571429, \USSR, 32, 70.69000, 54.80000),
	~parseData.(22.8497142857, \USSR, 5.9, 50.00000, 78.00000),
	~parseData.(22.8548571429, \US, 11, 37.03360, -116.03140),
	~parseData.(22.8651428571, \US, 12, 37.08670, -116.02360),
	~parseData.(22.8805714286, \US, 1.7, 37.19580, -116.20310),
	~parseData.(22.9011428571, \US, 19, 37.13830, -116.11750),
	~parseData.(22.9062857143, \USSR, 1600, 73.00000, 55.00000),
	~parseData.(22.9114285714, \GB, 6, -29.89260, 131.61760),
	~parseData.(22.9165714286, \USSR, 13, 50.00000, 78.00000),
	~parseData.(22.9268571429, \US, 12, 37.13470, -116.04080),
	~parseData.(22.968, \USSR, 2900, 73.00000, 55.00000),
	~parseData.(22.9731428571, \US, 8, 37.13470, -116.04080),
	~parseData.(22.9834285714, \GB, 26.6, -29.89480, 131.59160),
	~parseData.(22.9885714286, \USSR, 6, 70.70000, 54.56000),
	~parseData.(23.1377142857, \GB, 1800, 1.67000, -157.25000),
	~parseData.(23.3948571429, \USSR, 12, 50.00000, 78.00000),
	~parseData.(23.4308571429, \USSR, 1.3, 50.00000, 78.00000),
	~parseData.(23.688, \USSR, 860, 73.00000, 55.00000),
	~parseData.(23.7085714286, \USSR, 250, 73.00000, 55.00000),
	~parseData.(23.7085714286, \USSR, 1500, 73.00000, 55.00000),
	~parseData.(23.7805714286, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(23.7857142857, \USSR, 35, 50.00000, 78.00000),
	~parseData.(23.7857142857, \USSR, 40, 73.00000, 55.00000),
	~parseData.(23.7908571429, \USSR, 14, 50.00000, 78.00000),
	~parseData.(23.8165714286, \USSR, 12, 50.00000, 78.00000),
	~parseData.(23.8217142857, \USSR, 650, 73.00000, 55.00000),
	~parseData.(23.8268571429, \USSR, 18, 50.00000, 78.00000),
	~parseData.(24.0171428571, \US, 1.7, 12.61670, 168.02500),
	~parseData.(24.0171428571, \GB, 3000, 1.67000, -157.25000),
	~parseData.(24.0531428571, \US, 18, 11.55640, 162.35420),
	~parseData.(24.084, \US, 1360, 11.69080, 165.27360),
	~parseData.(24.084, \US, 81, 11.54110, 162.35060),
	~parseData.(24.0891428571, \US, 1370, 11.67500, 162.20560),
	~parseData.(24.1097142857, \US, 9, 11.34470, 162.17890),
	~parseData.(24.1302857143, \US, 5.9, 11.54390, 162.35610),
	~parseData.(24.1354285714, \US, 25.1, 11.49610, 165.37080),
	~parseData.(24.1611428571, \US, 330, 11.66030, 162.22530),
	~parseData.(24.1611428571, \US, 57, 11.54280, 162.35390),
	~parseData.(24.1817142857, \US, 11.6, 11.66330, 162.23000),
	~parseData.(24.1868571429, \US, 92, 11.69080, 165.27360),
	~parseData.(24.1971428571, \US, 15, 11.54110, 162.35170),
	~parseData.(24.228, \US, 8, 11.38080, 162.21920),
	~parseData.(24.2382857143, \US, 213, 11.68720, 165.41500),
	~parseData.(24.2588571429, \US, 319, 11.69080, 165.27330),
	~parseData.(24.2588571429, \US, 1450, 11.66030, 162.22530),
	~parseData.(24.2794285714, \US, 11, 11.54420, 162.35640),
	~parseData.(24.3257142857, \US, 412, 11.68720, 165.41500),
	~parseData.(24.3257142857, \US, 880, 11.66330, 162.23000),
	~parseData.(24.3308571429, \US, 8900, 11.60780, 162.10780),
	~parseData.(24.336, \US, 14, 11.49610, 162.37080),
	~parseData.(24.3462857143, \US, 5.2, 11.54420, 162.35640),
	~parseData.(24.3514285714, \US, 220, 11.69080, 165.27360),
	~parseData.(24.3668571429, \US, 397, 11.66330, 162.23000),
	~parseData.(24.4028571429, \US, 9300, 11.68810, 165.26440),
	~parseData.(24.4285714286, \US, 255, 11.55000, 162.31000),
	~parseData.(24.4542857143, \US, 65, 11.49610, 165.37080),
	~parseData.(24.4542857143, \US, 202, 11.66330, 162.23000),
	~parseData.(24.4748571429, \US, 2000, 11.65610, 162.21970),
	~parseData.(24.5057142857, \US, 3800, 16.74390, -169.53330),
	~parseData.(24.5622857143, \US, 3800, 16.35830, -169.53560),
	~parseData.(24.6137142857, \GB, 24, 1.67000, -157.25000),
	~parseData.(24.6394285714, \US, 1.5, -38.50000, -11.50000),
	~parseData.(24.6548571429, \US, 1.5, -49.50000, -8.20000),
	~parseData.(24.6702857143, \GB, 1000, 1.67000, -157.25000),
	~parseData.(24.6908571429, \US, 1.5, -48.50000, -9.70000),
	~parseData.(24.7165714286, \GB, 800, 1.67000, -157.25000),
	~parseData.(24.7782857143, \GB, 25, 1.67000, -157.25000),
	~parseData.(24.8091428571, \US, 2, 37.08670, -116.02360),
	~parseData.(24.8142857143, \USSR, 1200, 73.00000, 55.00000),
	~parseData.(24.8142857143, \USSR, 900, 73.00000, 55.00000),
	~parseData.(24.8245714286, \USSR, 290, 73.00000, 55.00000),
	~parseData.(24.8245714286, \USSR, 40, 73.00000, 55.00000),
	~parseData.(24.8348571429, \USSR, 9, 73.00000, 55.00000),
	~parseData.(24.84, \USSR, 15, 73.00000, 55.00000),
	~parseData.(24.8451428571, \USSR, 5.5, 73.00000, 55.00000),
	~parseData.(24.8657142857, \USSR, 68, 73.00000, 55.00000),
	~parseData.(24.876, \USSR, 1450, 74.93000, 53.32000),
	~parseData.(24.8811428571, \US, 1.4, 37.08670, -116.02360),
	~parseData.(24.8914285714, \USSR, 1500, 74.00000, 51.80000),
	~parseData.(24.8965714286, \US, 5, 37.18420, -116.20110),
	~parseData.(24.9068571429, \USSR, 2900, 73.97000, 52.47000),
	~parseData.(24.912, \USSR, 40, 73.00000, 55.00000),
	~parseData.(24.9171428571, \USSR, 440, 73.00000, 55.00000),
	~parseData.(24.9222857143, \USSR, 2, 73.00000, 55.00000),
	~parseData.(24.9274285714, \US, 6, 37.08670, -116.02360),
	~parseData.(24.9274285714, \USSR, 2800, 73.53000, 53.10000),
	~parseData.(24.9377142857, \USSR, 1000, 73.68000, 54.97000),
	~parseData.(24.9428571429, \USSR, 190, 73.00000, 55.00000),
	~parseData.(24.948, \US, 4.9, 36.79810, -115.92890),
	~parseData.(24.948, \US, 2.2, 37.08670, -116.02360),
	~parseData.(24.9685714286, \US, 1.3, 37.08670, -116.02360),
	~parseData.(24.9685714286, \US, 22, 37.18580, -116.20190),
	~parseData.(24.9788571429, \USSR, 10, 49.00000, 46.00000),
	~parseData.(24.9891428571, \USSR, 10, 49.00000, 46.00000),
	~parseData.(27.3908571429, \FR, 65, 26.31170, -0.05720),
	~parseData.(27.6377142857, \FR, 10, 26.16610, -0.10250),
	~parseData.(29.0262857143, \FR, 3, 26.35360, -0.12360),
	~parseData.(30.3017142857, \USSR, 16, 50.00000, 78.00000),
	~parseData.(30.3171428571, \USSR, 9, 50.45000, 77.74000),
	~parseData.(30.3222857143, \USSR, 16, 50.45000, 77.74000),
	~parseData.(30.3274285714, \USSR, 1.1, 50.00000, 78.00000),
	~parseData.(30.3274285714, \USSR, 10.5, 48.45000, 44.30000),
	~parseData.(30.348, \USSR, 2700, 74.20000, 52.50000),
	~parseData.(30.348, \USSR, 12, 70.70000, 54.60000),
	~parseData.(30.3582857143, \USSR, 1150, 74.20000, 52.10000),
	~parseData.(30.3634285714, \USSR, 6, 70.87000, 53.33000),
	~parseData.(30.3634285714, \USSR, 10, 50.45000, 77.75000),
	~parseData.(30.3685714286, \USSR, 1200, 74.60000, 51.10000),
	~parseData.(30.3737142857, \US, 2.6, 37.18794, -116.20775),
	~parseData.(30.3788571429, \USSR, 830, 74.00000, 51.90000),
	~parseData.(30.384, \USSR, 21, 50.45000, 77.75000),
	~parseData.(30.3891428571, \USSR, 1000, 74.00000, 52.00000),
	~parseData.(30.3994285714, \USSR, 4.8, 50.00000, 78.00000),
	~parseData.(30.3994285714, \USSR, 1500, 73.52000, 54.30000),
	~parseData.(30.4097142857, \USSR, 260, 73.52000, 54.30000),
	~parseData.(30.4302857143, \USSR, 1.2, 50.45000, 77.75000),
	~parseData.(30.456, \USSR, 3, 50.00000, 78.00000),
	~parseData.(30.4611428571, \USSR, 250, 73.92000, 54.55000),
	~parseData.(30.4714285714, \USSR, 13, 50.44000, 77.76000),
	~parseData.(30.4714285714, \USSR, 3000, 73.70000, 53.80000),
	~parseData.(30.4817142857, \USSR, 4000, 74.30000, 51.60000),
	~parseData.(30.4817142857, \USSR, 40, 48.45000, 44.30000),
	~parseData.(30.492, \USSR, 15, 70.70000, 54.60000),
	~parseData.(30.5125714286, \USSR, 15, 50.45000, 77.75000),
	~parseData.(30.5382857143, \USSR, 6.6, 50.45000, 77.75000),
	~parseData.(30.5485714286, \USSR, 10, 50.45000, 77.75000),
	~parseData.(30.5537142857, \USSR, 1450, 73.80000, 53.20000),
	~parseData.(30.5691428571, \USSR, 4.8, 70.70000, 54.56000),
	~parseData.(30.5691428571, \USSR, 12500, 73.90000, 53.80000),
	~parseData.(30.5794285714, \USSR, 300, 73.52000, 54.30000),
	~parseData.(30.5897142857, \USSR, 16, 70.70000, 54.67000),
	~parseData.(30.5897142857, \USSR, 1.2, 49.00000, 46.00000),
	~parseData.(30.5897142857, \USSR, 1.2, 49.00000, 46.00000),
	~parseData.(30.6051428571, \USSR, 58000, 73.80000, 53.50000),
	~parseData.(30.6102857143, \USSR, 5000, 73.60000, 56.20000),
	~parseData.(30.6102857143, \USSR, 400, 73.00000, 55.00000),
	~parseData.(30.6154285714, \USSR, 2.7, 50.00000, 78.00000),
	~parseData.(30.6205714286, \USSR, 120, 73.00000, 55.00000),
	~parseData.(30.6205714286, \USSR, 280, 73.00000, 55.00000),
	~parseData.(30.6308571429, \USSR, 15, 73.00000, 55.00000),
	~parseData.(30.6308571429, \USSR, 1500, 73.70000, 55.70000),
	~parseData.(30.6308571429, \USSR, 6, 73.00000, 55.00000),
	~parseData.(30.6462857143, \FR, 10, 24.05710, 5.05210),
	~parseData.(30.78, \US, 13.4, 37.04586, -116.02767),
	~parseData.(30.816, \US, 3, 32.26360, -103.86580),
	~parseData.(30.852, \US, 20, 37.04317, -116.02531),
	~parseData.(30.9702857143, \US, 5.1, 37.04464, -116.03506),
	~parseData.(31.0165714286, \US, 6.4, 37.04725, -116.03436),
	~parseData.(31.0782857143, \US, 10, 37.04683, -116.03947),
	~parseData.(31.0937142857, \USSR, 15, 49.78500, 77.99694),
	~parseData.(31.1245714286, \US, 3.07, 37.12725, -116.05267),
	~parseData.(31.1297142857, \US, 7.1, 37.04358, -116.03894),
	~parseData.(31.1605714286, \US, 5.7, 37.22500, -116.05800),
	~parseData.(31.1811428571, \US, 1.9, 37.04906, -116.02953),
	~parseData.(31.1811428571, \US, 2, 37.12744, -116.03711),
	~parseData.(31.2017142857, \US, 11.9, 37.12886, -116.04831),
	~parseData.(31.2325714286, \GB, 9.5, 37.04128, -116.02867),
	~parseData.(31.2685714286, \US, 8.4, 37.12217, -116.04889),
	~parseData.(31.3045714286, \US, 8, 37.04397, -116.03103),
	~parseData.(31.3714285714, \US, 3.4, 37.12431, -116.03389),
	~parseData.(31.3868571429, \US, 2, 37.04692, -116.03689),
	~parseData.(31.4125714286, \US, 10.6, 37.04450, -116.02353),
	~parseData.(31.4177142857, \US, 9, 37.11767, -116.04400),
	~parseData.(31.4588571429, \US, 1.85, 37.22203, -116.15744),
	~parseData.(31.4948571429, \US, 3, 37.11900, -116.03150),
	~parseData.(31.5154285714, \US, 190, 1.60000, -157.30000),
	~parseData.(31.5257142857, \US, 410, 1.60000, -157.30000),
	~parseData.(31.5257142857, \US, 5, 37.11844, -116.03778),
	~parseData.(31.5462857143, \FR, 40, 24.06300, 5.04180),
	~parseData.(31.5514285714, \US, 1090, 1.60000, -157.30000),
	~parseData.(31.5617142857, \US, 670, 1.60000, -157.30000),
	~parseData.(31.572, \US, 600, 4.83330, -149.41670),
	~parseData.(31.5771428571, \US, 8, 37.04656, -116.02500),
	~parseData.(31.5822857143, \US, 100, 1.60000, -157.30000),
	~parseData.(31.5874285714, \US, 100, 1.60000, -157.30000),
	~parseData.(31.5977142857, \US, 50, 1.60000, -157.30000),
	~parseData.(31.6028571429, \US, 500, 1.60000, -157.30000),
	~parseData.(31.6028571429, \US, 40, 37.06519, -116.03039),
	~parseData.(31.6131428571, \US, 97, 1.60000, -157.30000),
	~parseData.(31.6388571429, \US, 4.5, 37.12483, -116.05200),
	~parseData.(31.6388571429, \US, 73, 1.60000, -157.30000),
	~parseData.(31.6697142857, \US, 8, 37.12483, -116.05200),
	~parseData.(31.6697142857, \US, 2.6, 1.60000, -157.30000),
	~parseData.(31.68, \US, 43, 1.60000, -157.30000),
	~parseData.(31.7057142857, \US, 3, 37.04561, -116.03447),
	~parseData.(31.7314285714, \US, 13, 37.04572, -116.03928),
	~parseData.(31.7417142857, \US, 782, 1.50000, -157.20000),
	~parseData.(31.7468571429, \US, 210, 1.60000, -157.30000),
	~parseData.(31.752, \US, 3000, 1.50000, -157.20000),
	~parseData.(31.7622857143, \US, 1200, 1.50000, -157.20000),
	~parseData.(31.7674285714, \US, 2.9, 37.22222, -116.16214),
	~parseData.(31.7777142857, \US, 800, 1.50000, -157.20000),
	~parseData.(31.788, \US, 52, 1.60000, -157.30000),
	~parseData.(31.7982857143, \US, 2.2, 1.60000, -157.30000),
	~parseData.(31.8085714286, \US, 11, 37.04306, -116.03025),
	~parseData.(31.8137142857, \US, 81.5, 1.60000, -157.30000),
	~parseData.(31.8394285714, \US, 7650, 1.30000, -157.30000),
	~parseData.(31.8394285714, \US, 67, 37.04158, -116.03525),
	~parseData.(31.8548571429, \US, 1270, 1.50000, -157.30000),
	~parseData.(31.8548571429, \US, 4, 37.11742, -116.04742),
	~parseData.(31.8857142857, \US, 104, 37.17700, -116.04540),
	~parseData.(31.9011428571, \US, 1400, 17.20000, -169.10000),
	~parseData.(31.9062857143, \US, 1000, 1.60000, -157.30000),
	~parseData.(31.9114285714, \US, 3880, 1.40000, -157.30000),
	~parseData.(31.9217142857, \US, 20, 37.05506, -116.03339),
	~parseData.(31.9937142857, \US, 3.5, 37.12972, -116.05647),
	~parseData.(32.0194285714, \USSR, 2.4, 50.00000, 78.00000),
	~parseData.(32.0297142857, \USSR, 1.6, 50.00000, 78.00000),
	~parseData.(32.0348571429, \USSR, 3.8, 50.00000, 78.00000),
	~parseData.(32.04, \USSR, 21100, 74.20000, 52.50000),
	~parseData.(32.0502857143, \USSR, 9.9, 50.00000, 78.00000),
	~parseData.(32.0657142857, \USSR, 400, 73.00000, 55.00000),
	~parseData.(32.1068571429, \USSR, 7.4, 50.00000, 78.00000),
	~parseData.(32.1068571429, \USSR, 5.8, 50.00000, 78.00000),
	~parseData.(32.1171428571, \USSR, 2800, 74.30000, 51.50000),
	~parseData.(32.1222857143, \USSR, 23, 50.00000, 78.00000),
	~parseData.(32.1274285714, \USSR, 1600, 74.00000, 53.30000),
	~parseData.(32.1274285714, \USSR, 6, 73.00000, 55.00000),
	~parseData.(32.1274285714, \USSR, 3, 50.00000, 78.00000),
	~parseData.(32.1325714286, \USSR, 2.5, 50.00000, 78.00000),
	~parseData.(32.1377142857, \US, 5, 37.11864, -116.03947),
	~parseData.(32.1377142857, \US, 2.5, 37.04614, -116.02383),
	~parseData.(32.1428571429, \USSR, 10000, 73.00000, 55.00000),
	~parseData.(32.1531428571, \USSR, 4200, 74.70000, 50.30000),
	~parseData.(32.1531428571, \USSR, 11, 50.00000, 78.00000),
	~parseData.(32.1737142857, \USSR, 2.7, 50.00000, 78.00000),
	~parseData.(32.184, \USSR, 80, 73.00000, 55.00000),
	~parseData.(32.2045714286, \US, 2, 37.13031, -116.04474),
	~parseData.(32.2148571429, \USSR, 1900, 73.70000, 53.80000),
	~parseData.(32.2457142857, \US, 5, 37.04394, -116.02111),
	~parseData.(32.2508571429, \USSR, 3100, 74.40000, 51.50000),
	~parseData.(32.256, \USSR, 3250, 74.20000, 51.60000),
	~parseData.(32.2662857143, \USSR, 1350, 73.20000, 54.70000),
	~parseData.(32.2662857143, \USSR, 10, 50.00000, 78.00000),
	~parseData.(32.2714285714, \USSR, 10000, 73.80000, 53.80000),
	~parseData.(32.2765714286, \US, 11, 37.05506, -116.02928),
	~parseData.(32.2817142857, \USSR, 2400, 73.00000, 55.00000),
	~parseData.(32.2971428571, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(32.3022857143, \USSR, 7, 50.00000, 78.00000),
	~parseData.(32.3022857143, \USSR, 19100, 73.70000, 55.00000),
	~parseData.(32.3125714286, \USSR, 20000, 74.30000, 52.40000),
	~parseData.(32.3177142857, \USSR, 1.3, 50.00000, 78.00000),
	~parseData.(32.3382857143, \US, 75, 14.00000, -172.00000),
	~parseData.(32.3537142857, \US, 115, 37.13942, -116.05033),
	~parseData.(32.3588571429, \US, 11.3, 15.00000, -169.00000),
	~parseData.(32.364, \USSR, 320, 73.00000, 55.00000),
	~parseData.(32.3742857143, \USSR, 8, 50.00000, 78.00000),
	~parseData.(32.3742857143, \USSR, 15, 73.00000, 55.00000),
	~parseData.(32.3794285714, \USSR, 9.2, 50.00000, 78.00000),
	~parseData.(32.3897142857, \US, 7, 37.12275, -116.05081),
	~parseData.(32.3948571429, \USSR, 4.9, 50.00000, 78.00000),
	~parseData.(32.4, \USSR, 10, 50.00000, 78.00000),
	~parseData.(32.4205714286, \US, 1590, 14.00000, -169.00000),
	~parseData.(32.4257142857, \US, 12.5, 37.03953, -116.02114),
	~parseData.(32.4308571429, \USSR, 6.7, 50.00000, 78.00000),
	~parseData.(32.4411428571, \USSR, 300, 49.00000, 46.00000),
	~parseData.(32.4411428571, \USSR, 8200, 73.40000, 54.90000),
	~parseData.(32.4617142857, \US, 400, 16.90000, -169.20000),
	~parseData.(32.4668571429, \US, 5, 37.14931, -116.05350),
	~parseData.(32.4668571429, \US, 800, 15.00000, -169.00000),
	~parseData.(32.4668571429, \USSR, 260, 73.00000, 55.00000),
	~parseData.(32.472, \USSR, 7.8, 50.00000, 78.00000),
	~parseData.(32.472, \USSR, 300, 49.00000, 46.00000),
	~parseData.(32.472, \USSR, 7.8, 50.00000, 78.00000),
	~parseData.(32.4771428571, \USSR, 360, 73.00000, 55.00000),
	~parseData.(32.4822857143, \US, 8300, 13.50000, -172.00000),
	~parseData.(32.4822857143, \USSR, 1.2, 50.00000, 78.00000),
	~parseData.(32.4822857143, \USSR, 280, 73.00000, 55.00000),
	~parseData.(32.4874285714, \USSR, 10, 50.00000, 78.00000),
	~parseData.(32.4925714286, \US, 400, 16.60000, -169.40000),
	~parseData.(32.4925714286, \USSR, 240, 73.00000, 55.00000),
	~parseData.(32.4925714286, \USSR, 300, 49.00000, 46.00000),
	~parseData.(32.4925714286, \USSR, 3, 50.00000, 78.00000),
	~parseData.(32.5028571429, \USSR, 390, 73.00000, 55.00000),
	~parseData.(32.5028571429, \USSR, 45, 73.00000, 55.00000),
	~parseData.(32.5028571429, \USSR, 4.7, 50.00000, 78.00000),
	~parseData.(32.508, \USSR, 8.4, 50.00000, 78.00000),
	~parseData.(32.5594285714, \USSR, 12, 50.00000, 78.00000),
	~parseData.(32.5748571429, \USSR, 18, 50.00000, 78.00000),
	~parseData.(32.6262857143, \US, 5.2, 37.12281, -116.02900),
	~parseData.(32.6468571429, \USSR, 2.4, 50.00000, 78.00000),
	~parseData.(32.6777142857, \GB, 10, 37.05175, -116.02931),
	~parseData.(32.7034285714, \US, 11, 37.04611, -116.01561),
	~parseData.(32.7342857143, \USSR, 110, 73.00000, 55.00000),
	~parseData.(32.7342857143, \USSR, 69, 73.00000, 55.00000),
	~parseData.(32.7445714286, \USSR, 8.3, 73.00000, 55.00000),
	~parseData.(32.7548571429, \USSR, 6.3, 73.00000, 55.00000),
	~parseData.(32.76, \USSR, 430, 73.00000, 55.00000),
	~parseData.(32.76, \USSR, 8.3, 73.00000, 55.00000),
	~parseData.(32.76, \USSR, 2.4, 73.00000, 55.00000),
	~parseData.(32.7651428571, \USSR, 1100, 74.20000, 52.30000),
	~parseData.(32.7651428571, \USSR, 24200, 73.60000, 57.50000),
	~parseData.(32.7702857143, \USSR, 3100, 73.40000, 56.50000),
	~parseData.(32.7702857143, \USSR, 8.5, 73.00000, 55.00000),
	~parseData.(33.0017142857, \US, 6, 37.14886, -116.05189),
	~parseData.(33.0017142857, \US, 9, 37.04614, -116.02108),
	~parseData.(33.0685714286, \US, 3, 37.12031, -116.04572),
	~parseData.(33.1971428571, \FR, 10, 24.04130, 5.05210),
	~parseData.(33.2537142857, \US, 11, 37.04172, -116.01839),
	~parseData.(33.2588571429, \FR, 2.5, 24.04330, 5.05700),
	~parseData.(33.2897142857, \US, 7, 37.03733, -116.02392),
	~parseData.(33.3205714286, \US, 6, 37.15668, -116.07096),
	~parseData.(33.4645714286, \US, 8, 37.04940, -116.01559),
	~parseData.(33.5314285714, \US, 20, 37.11106, -116.03906),
	~parseData.(33.5674285714, \US, 2, 37.12807, -116.04246),
	~parseData.(33.6034285714, \US, 3.1, 37.19658, -116.20917),
	~parseData.(33.6085714286, \US, 3, 37.04503, -116.03636),
	~parseData.(33.6497142857, \US, 3, 37.04611, -116.01836),
	~parseData.(33.7062857143, \US, 4, 37.13140, -116.06806),
	~parseData.(33.9531428571, \US, 8, 37.04169, -116.01564),
	~parseData.(33.9685714286, \US, 3, 37.15408, -116.07664),
	~parseData.(34.1177142857, \US, 249, 37.06042, -116.02167),
	~parseData.(34.2617142857, \US, 8, 37.03733, -116.02117),
	~parseData.(34.2874285714, \US, 60, 37.19817, -116.22950),
	~parseData.(34.308, \FR, 52, 24.03550, 5.03860),
	~parseData.(34.3388571429, \US, 12, 39.20020, -118.38030),
	~parseData.(34.4365714286, \US, 9, 37.03953, -116.01842),
	~parseData.(34.4417142857, \US, 2, 37.13231, -116.04689),
	~parseData.(34.4777142857, \US, 20, 37.11933, -116.04517),
	~parseData.(34.5394285714, \US, 8, 37.03958, -116.02939),
	~parseData.(34.5805714286, \US, 5.3, 37.13103, -116.04389),
	~parseData.(34.7605714286, \US, 38, 37.14228, -116.04911),
	~parseData.(34.7965714286, \US, 10.5, 37.12642, -116.03633),
	~parseData.(34.8325714286, \US, 2, 37.13621, -116.07066),
	~parseData.(34.9045714286, \US, 1.5, 37.13202, -116.03234),
	~parseData.(34.9097142857, \FR, 3.7, 24.05360, 5.05230),
	~parseData.(34.9302857143, \US, 5, 37.05938, -116.03332),
	~parseData.(34.9405714286, \US, 70, 37.15089, -116.04011),
	~parseData.(35.0537142857, \US, 2, 37.05047, -116.01147),
	~parseData.(35.064, \USSR, 37, 49.82083, 78.09861),
	~parseData.(35.2182857143, \US, 3, 37.12892, -116.02983),
	~parseData.(35.2234285714, \US, 2, 37.04392, -116.01836),
	~parseData.(35.2697142857, \US, 38, 37.14958, -116.05539),
	~parseData.(35.2954285714, \US, 15, 37.03956, -116.02664),
	~parseData.(35.3725714286, \US, 8, 37.11733, -116.03894),
	~parseData.(35.3777142857, \US, 6, 37.04169, -116.01222),
	~parseData.(35.3828571429, \USSR, 23.7, 49.81778, 78.09389),
	~parseData.(35.4908571429, \USSR, 1.6, 49.77472, 77.98806),
	~parseData.(35.5165714286, \US, 3, 37.14861, -116.07600),
	~parseData.(35.5371428571, \FR, 2.5, 24.06660, 5.03450),
	~parseData.(35.5885714286, \US, 6, 37.11114, -116.02878),
	~parseData.(35.6142857143, \US, 11.7, 37.17442, -116.05639),
	~parseData.(35.6965714286, \US, 20, 37.18219, -116.04536),
	~parseData.(35.7017142857, \GB, 2, 37.01761, -116.02956),
	~parseData.(35.712, \USSR, 26, 49.81500, 78.09306),
	~parseData.(35.8714285714, \US, 4.4, 37.15900, -116.08308),
	~parseData.(35.8868571429, \US, 18, 37.06533, -116.01544),
	~parseData.(35.9537142857, \US, 12, 37.01758, -116.02269),
	~parseData.(36.0257142857, \USSR, 2, 73.66700, 54.53300),
	~parseData.(36.0977142857, \US, 12, 37.07792, -116.00850),
	~parseData.(36.1337142857, \US, 38, 37.15133, -116.07700),
	~parseData.(36.1697142857, \US, 7, 37.03950, -116.01567),
	~parseData.(36.1697142857, \CH, 22, 42.35000, 88.30000),
	~parseData.(36.2005714286, \US, 5.3, 31.14210, -89.56990),
	~parseData.(36.216, \USSR, 20, 73.38700, 54.98500),
	~parseData.(36.2725714286, \US, 12, 37.17436, -116.06703),
	~parseData.(36.3291428571, \USSR, 47, 49.81389, 78.13361),
	~parseData.(36.3908571429, \FR, 10, 24.04180, 5.04160),
	~parseData.(36.4268571429, \US, 20, 37.11442, -116.05344),
	~parseData.(36.4268571429, \US, 3.4, 37.13428, -116.06975),
	~parseData.(36.4834285714, \US, 1.3, 37.03483, -116.01228),
	~parseData.(36.4834285714, \US, 2.7, 37.17781, -116.06700),
	~parseData.(36.6325714286, \US, 7, 37.11900, -116.02478),
	~parseData.(36.6377142857, \USSR, 140, 49.93500, 79.00936),
	~parseData.(36.7405714286, \US, 4, 37.13075, -116.06158),
	~parseData.(36.7405714286, \USSR, 44, 49.77306, 77.99139),
	~parseData.(36.8022857143, \US, 10.1, 37.05164, -116.02381),
	~parseData.(36.8125714286, \US, 5, 36.81700, -115.95000),
	~parseData.(36.8588571429, \FR, 127, 24.05870, 5.03110),
	~parseData.(36.8794285714, \US, 51, 37.06450, -116.03719),
	~parseData.(36.8794285714, \USSR, 27, 49.82972, 78.05750),
	~parseData.(36.9977142857, \US, 38, 37.14761, -116.04289),
	~parseData.(37.0182857143, \USSR, 2.3, 52.90000, 56.50000),
	~parseData.(37.0182857143, \USSR, 2.3, 52.90000, 56.50000),
	~parseData.(37.0491428571, \US, 7, 37.02581, -116.02264),
	~parseData.(37.0954285714, \US, 4.3, 37.28039, -116.52356),
	~parseData.(37.1314285714, \US, 20, 37.00800, -116.20300),
	~parseData.(37.2137142857, \US, 7, 37.14036, -116.06664),
	~parseData.(37.2342857143, \USSR, 14, 49.77306, 77.99139),
	~parseData.(37.2497142857, \US, 12, 37.05883, -116.01053),
	~parseData.(37.2497142857, \CH, 35, 41.50000, 88.50000),
	~parseData.(37.2857142857, \US, 15, 37.11856, -116.02769),
	~parseData.(37.332, \FR, 2.5, 24.05500, 5.05080),
	~parseData.(37.3885714286, \USSR, 7.6, 52.90000, 56.50000),
	~parseData.(37.3937142857, \US, 1.3, 37.04281, -116.01703),
	~parseData.(37.4194285714, \US, 4, 36.81806, -115.95606),
	~parseData.(37.4245714286, \USSR, 24, 49.83056, 78.05778),
	~parseData.(37.6097142857, \US, 67, 37.09786, -116.03300),
	~parseData.(37.6405714286, \USSR, 1.1, 49.78500, 77.99694),
	~parseData.(37.6817142857, \US, 18, 37.01767, -116.03983),
	~parseData.(37.8154285714, \US, 2.5, 37.03700, -116.01500),
	~parseData.(37.8154285714, \US, 9, 37.02300, -116.00897),
	~parseData.(37.8617142857, \GB, 29, 37.07797, -116.01672),
	~parseData.(37.8977142857, \US, 6, 37.11103, -116.03461),
	~parseData.(37.8977142857, \USSR, 15, 49.81722, 78.14250),
	~parseData.(37.9697142857, \FR, 2.5, 24.06490, 5.03400),
	~parseData.(38.0057142857, \USSR, 29, 49.83056, 78.10139),
	~parseData.(38.0365714286, \USSR, 1.1, 49.99064, 77.63572),
	~parseData.(38.1137142857, \US, 80, 51.43810, 179.18260),
	~parseData.(38.1857142857, \US, 7, 37.04997, -116.02208),
	~parseData.(38.232, \USSR, 29, 49.82833, 78.05972),
	~parseData.(38.2834285714, \FR, 10, 24.04370, 5.04690),
	~parseData.(38.2937142857, \US, 120, 37.16475, -116.05233),
	~parseData.(38.3605714286, \US, 3, 37.14084, -116.06318),
	~parseData.(38.3605714286, \US, 51, 37.07260, -116.02910),
	~parseData.(38.4017142857, \USSR, 6.7, 49.81167, 78.10750),
	~parseData.(38.5302857143, \US, 38, 37.09169, -116.01869),
	~parseData.(38.5302857143, \US, 4, 37.03733, -116.01843),
	~parseData.(38.5457142857, \US, 7, 37.03172, -116.01575),
	~parseData.(38.6125714286, \US, 3.5, 37.12631, -116.06947),
	~parseData.(38.664, \USSR, 125, 49.81417, 78.13083),
	~parseData.(38.6794285714, \FR, 13, 24.04410, 5.04120),
	~parseData.(38.7205714286, \US, 19, 37.27183, -116.43383),
	~parseData.(38.7668571429, \US, 2, 37.17450, -116.20836),
	~parseData.(38.7771428571, \US, 5, 37.03739, -116.02939),
	~parseData.(38.8028571429, \US, 3, 37.14367, -116.05253),
	~parseData.(38.8337142857, \US, 7, 37.00925, -116.00908),
	~parseData.(38.844, \USSR, 100, 49.75167, 78.00833),
	~parseData.(38.9314285714, \US, 5, 37.13953, -116.14086),
	~parseData.(38.9365714286, \US, 6, 37.01742, -115.99222),
	~parseData.(38.9725714286, \US, 70, 37.24267, -116.43086),
	~parseData.(39.0085714286, \USSR, 22, 49.81778, 78.09389),
	~parseData.(39.0137142857, \USSR, 1.1, 47.82900, 47.93500),
	~parseData.(39.0188571429, \US, 1.4, 37.16054, -116.08287),
	~parseData.(39.0291428571, \US, 5, 36.88744, -115.94072),
	~parseData.(39.0754285714, \US, 20, 37.13706, -116.13714),
	~parseData.(39.0805714286, \US, 12, 37.05061, -116.03786),
	~parseData.(39.0857142857, \US, 73, 37.34800, -116.32194),
	~parseData.(39.0908571429, \USSR, 4, 49.73611, 78.10722),
	~parseData.(39.1011428571, \CH, 250, 41.50000, 88.50000),
	~parseData.(39.1165714286, \US, 10, 37.13428, -116.07111),
	~parseData.(39.1217142857, \US, 120, 37.08686, -116.03344),
	~parseData.(39.1525714286, \US, 200, 37.11114, -116.05792),
	~parseData.(39.1937142857, \US, 22, 37.17839, -116.09775),
	~parseData.(39.2245714286, \US, 62, 37.22710, -116.05550),
	~parseData.(39.2297142857, \US, 160, 37.06840, -116.03530),
	~parseData.(39.2914285714, \US, 200, 37.17153, -116.04886),
	~parseData.(39.3428571429, \US, 25, 37.15531, -116.07217),
	~parseData.(39.3634285714, \USSR, 42, 49.83917, 78.07083),
	~parseData.(39.3685714286, \US, 365, 37.31581, -116.29897),
	~parseData.(39.3788571429, \FR, 28, -21.87000, -139.00000),
	~parseData.(39.4662857143, \FR, 50, -21.80000, -138.90000),
	~parseData.(39.4765714286, \USSR, 24, 49.73556, 78.10472),
	~parseData.(39.5125714286, \US, 1.2, 37.14033, -116.09886),
	~parseData.(39.5537142857, \USSR, 32, 49.75889, 78.04861),
	~parseData.(39.6257142857, \USSR, 10, 49.83056, 78.10139),
	~parseData.(39.7234285714, \USSR, 4.6, 49.83056, 78.05778),
	~parseData.(39.744, \FR, 110, -21.83000, -138.88000),
	~parseData.(39.7491428571, \US, 7.8, 36.87694, -115.95061),
	~parseData.(39.8108571429, \FR, 125, -22.23000, -138.73000),
	~parseData.(39.8365714286, \US, 4, 37.16867, -116.04606),
	~parseData.(39.8417142857, \USSR, 30, 38.96800, 64.51700),
	~parseData.(39.8622857143, \FR, 205, -21.87000, -139.00000),
	~parseData.(39.9394285714, \USSR, 55, 49.74194, 78.02556),
	~parseData.(39.9805714286, \USSR, 700, 73.38700, 54.83600),
	~parseData.(39.9805714286, \USSR, 700, 73.40000, 54.80000),
	~parseData.(39.9805714286, \CH, 12, 41.50000, 88.50000),
	~parseData.(40.0268571429, \US, 2.3, 37.16994, -116.04722),
	~parseData.(40.0577142857, \US, 5, 37.13444, -116.04983),
	~parseData.(40.0937142857, \US, 7, 37.04278, -116.01033),
	~parseData.(40.1708571429, \USSR, 4.6, 49.74028, 78.03083),
	~parseData.(40.2222857143, \US, 7, 36.87725, -115.93789),
	~parseData.(40.248, \USSR, 100, 49.92458, 77.74722),
	~parseData.(40.2582857143, \US, 870, 37.30206, -116.40831),
	~parseData.(40.2994285714, \CH, 300, 41.50000, 88.50000),
	~parseData.(40.4125714286, \US, 39, 37.14367, -116.13519),
	~parseData.(40.4177142857, \US, 41, 37.09986, -116.00383),
	~parseData.(40.4691428571, \USSR, 4.6, 49.77306, 77.99000),
	~parseData.(40.5154285714, \US, 11, 37.16753, -116.04714),
	~parseData.(40.5925714286, \US, 4, 37.01753, -116.01586),
	~parseData.(40.5925714286, \US, 200, 37.12686, -116.06639),
	~parseData.(40.608, \USSR, 130, 49.73944, 78.08639),
	~parseData.(40.6285714286, \US, 2.5, 37.16586, -116.04869),
	~parseData.(40.7468571429, \USSR, 18, 49.75333, 78.05361),
	~parseData.(40.8805714286, \USSR, 37, 49.73611, 78.10722),
	~parseData.(40.8857142857, \US, 7, 37.01928, -116.03742),
	~parseData.(40.9834285714, \US, 22, 37.07786, -115.99531),
	~parseData.(41.0348571429, \US, 250, 37.13039, -116.06394),
	~parseData.(41.0502857143, \US, 155, 37.27508, -116.36997),
	~parseData.(41.0657142857, \US, 76, 37.24794, -116.48017),
	~parseData.(41.076, \USSR, 28, 49.75167, 78.00833),
	~parseData.(41.1171428571, \FR, 15, -21.78900, -138.89500),
	~parseData.(41.1788571429, \CH, 3300, 40.74400, 89.77500),
	~parseData.(41.2045714286, \US, 3.1, 37.12556, -116.02867),
	~parseData.(41.2251428571, \US, 20, 37.20211, -116.20783),
	~parseData.(41.2302857143, \FR, 120, -21.86500, -139.00000),
	~parseData.(41.2405714286, \US, 10, 37.02856, -116.02261),
	~parseData.(41.2405714286, \USSR, 20, 49.82222, 78.04333),
	~parseData.(41.256, \FR, 22, -21.79500, -138.89200),
	~parseData.(41.3228571429, \USSR, 23, 49.84417, 78.11556),
	~parseData.(41.3845714286, \US, 22, 37.14872, -116.04853),
	~parseData.(41.4257142857, \US, 1.5, 37.02439, -116.01237),
	~parseData.(41.4257142857, \USSR, 19, 49.75444, 78.05028),
	~parseData.(41.4977142857, \US, 18, 37.01217, -116.03647),
	~parseData.(41.5645714286, \US, 20, 37.17756, -116.20894),
	~parseData.(41.6005714286, \US, 22, 37.15317, -116.05278),
	~parseData.(41.6468571429, \USSR, 16, 49.93719, 77.72811),
	~parseData.(41.6725714286, \US, 2.2, 37.16600, -116.03842),
	~parseData.(41.6777142857, \USSR, 10, 49.95964, 77.69106),
	~parseData.(41.7034285714, \US, 160, 37.09878, -116.05322),
	~parseData.(41.8062857143, \USSR, 45, 49.78444, 77.99778),
	~parseData.(41.8114285714, \US, 160, 37.11558, -116.05761),
	~parseData.(41.8268571429, \USSR, 260, 73.39000, 54.81000),
	~parseData.(41.8474285714, \US, 9, 37.03161, -116.02636),
	~parseData.(41.8731428571, \USSR, 25, 49.79722, 77.99944),
	~parseData.(41.9194285714, \US, 20, 37.09181, -116.03581),
	~parseData.(41.9914285714, \USSR, 1.6, 49.94194, 77.68683),
	~parseData.(42.0737142857, \USSR, 19, 49.81833, 78.17083),
	~parseData.(42.084, \US, 29, 36.67780, -107.20830),
	~parseData.(42.1097142857, \US, 2, 37.03669, -116.00200),
	~parseData.(42.156, \CH, 20, 41.50000, 88.50000),
	~parseData.(42.228, \USSR, 7.5, 49.75389, 78.04694),
	~parseData.(42.2845714286, \US, 7.4, 37.14558, -116.06567),
	~parseData.(42.2897142857, \US, 50, 37.15640, -116.05390),
	~parseData.(42.2897142857, \US, 1000, 38.63430, -116.21530),
	~parseData.(42.3257142857, \US, 2.3, 37.28086, -116.51444),
	~parseData.(42.3514285714, \US, 4, 37.00102, -116.00915),
	~parseData.(42.4594285714, \US, 200, 37.11656, -116.05369),
	~parseData.(42.5005714286, \US, 20, 37.18461, -116.21144),
	~parseData.(42.5622857143, \US, 1.08, 37.00750, -116.36997),
	~parseData.(42.5622857143, \US, 1.08, 37.00764, -116.37045),
	~parseData.(42.5622857143, \US, 1.08, 37.00778, -116.37093),
	~parseData.(42.5622857143, \US, 1.08, 37.00793, -116.37141),
	~parseData.(42.5622857143, \US, 1.08, 37.00808, -116.37189),
	~parseData.(42.5725714286, \US, 1.5, 37.04772, -116.01081),
	~parseData.(42.6137142857, \US, 120, 37.33261, -116.31067),
	~parseData.(42.6291428571, \US, 10, 36.87172, -115.93114),
	~parseData.(42.7114285714, \US, 20, 37.15439, -116.07886),
	~parseData.(42.7114285714, \US, 2, 37.15700, -116.08300),
	~parseData.(42.7525714286, \US, 20, 37.15253, -116.03700),
	~parseData.(42.7782857143, \US, 6, 37.33772, -116.37558),
	~parseData.(42.7834285714, \USSR, 6.2, 49.84167, 78.10722),
	~parseData.(42.7937142857, \US, 1300, 37.29542, -116.45569),
	~parseData.(42.8297142857, \US, 2, 37.02854, -116.01988),
	~parseData.(42.9017142857, \US, 20, 37.12006, -116.05883),
	~parseData.(42.9222857143, \USSR, 47, 38.91800, 65.03200),
	~parseData.(42.9994285714, \US, 1.5, 37.03484, -116.01606),
	~parseData.(43.0302857143, \USSR, 15, 49.79861, 78.15000),
	~parseData.(43.0508571429, \US, 200, 37.26492, -116.31464),
	~parseData.(43.0714285714, \USSR, 18, 49.98025, 78.98550),
	~parseData.(43.1177142857, \US, 58, 37.24550, -116.48286),
	~parseData.(43.1331428571, \USSR, 27, 47.90900, 47.91200),
	~parseData.(43.164, \FR, 115, -21.83000, -138.88000),
	~parseData.(43.1897142857, \USSR, 24, 49.75556, 78.09917),
	~parseData.(43.2051428571, \FR, 450, -21.83000, -138.88000),
	~parseData.(43.2154285714, \US, 1.5, 37.00096, -115.99888),
	~parseData.(43.2822857143, \US, 20, 37.13322, -116.08225),
	~parseData.(43.3028571429, \FR, 150, -21.83000, -138.88000),
	~parseData.(43.3902857143, \USSR, 4.6, 49.82056, 78.08111),
	~parseData.(43.4108571429, \FR, 2600, -22.22800, -138.64400),
	~parseData.(43.4262857143, \US, 9, 36.87722, -115.93108),
	~parseData.(43.4365714286, \US, 200, 37.25033, -116.34689),
	~parseData.(43.4725714286, \USSR, 32, 49.73806, 78.08083),
	~parseData.(43.4777142857, \US, 120, 37.13606, -116.04717),
	~parseData.(43.488, \FR, 1280, -21.82100, -138.97500),
	~parseData.(43.5085714286, \US, 20, 37.03178, -116.01164),
	~parseData.(43.5342857143, \US, 31, 37.11986, -116.12747),
	~parseData.(43.5702857143, \US, 20, 37.20480, -116.20640),
	~parseData.(43.596, \USSR, 60, 49.80417, 78.10556),
	~parseData.(43.6165714286, \US, 3, 37.02592, -115.99283),
	~parseData.(43.7605714286, \US, 7, 37.01709, -116.03573),
	~parseData.(43.7811428571, \US, 22, 37.13048, -116.08651),
	~parseData.(43.7965714286, \USSR, 165, 73.38700, 54.85800),
	~parseData.(43.7965714286, \USSR, 165, 73.38700, 54.85800),
	~parseData.(43.8068571429, \USSR, 4, 49.79972, 78.14444),
	~parseData.(43.8377142857, \US, 8, 37.02614, -116.03325),
	~parseData.(43.8634285714, \US, 16, 37.00983, -116.20642),
	~parseData.(43.8737142857, \US, 3, 37.13992, -116.04225),
	~parseData.(43.956, \US, 30, 37.34342, -116.56586),
	~parseData.(43.9765714286, \US, 20, 37.12082, -116.08056),
	~parseData.(43.9765714286, \US, 3, 37.11800, -116.08000),
	~parseData.(43.9765714286, \US, 2, 37.11800, -116.07800),
	~parseData.(43.9765714286, \US, 3, 37.12000, -116.07700),
	~parseData.(43.9765714286, \US, 4, 37.11900, -116.08300),
	~parseData.(44.0074285714, \USSR, 8.9, 49.74083, 78.08778),
	~parseData.(44.0125714286, \US, 1150, 37.23147, -116.47358),
	~parseData.(44.0537142857, \CH, 3000, 41.50000, 88.50000),
	~parseData.(44.1514285714, \US, 10, 37.14792, -116.06567),
	~parseData.(44.1514285714, \US, 40, 37.20914, -116.22539),
	~parseData.(44.1874285714, \US, 2, 37.01549, -115.99430),
	~parseData.(44.2285714286, \US, 20, 37.05331, -116.02925),
	~parseData.(44.2954285714, \US, 15, 37.16906, -116.21072),
	~parseData.(44.4137142857, \USSR, 49, 49.82833, 78.05972),
	~parseData.(44.4805714286, \US, 10, 37.02200, -116.03019),
	~parseData.(44.4857142857, \US, 26, 37.13322, -116.08667),
	~parseData.(44.6914285714, \US, 38, 37.09028, -116.00564),
	~parseData.(44.6914285714, \US, 51, 37.08150, -116.01394),
	~parseData.(44.7274285714, \US, 90, 37.28289, -116.50064),
	~parseData.(44.7685714286, \US, 2, 37.01187, -115.98508),
	~parseData.(44.7737142857, \USSR, 16, 49.76778, 78.08167),
	~parseData.(44.8302857143, \US, 22, 37.07511, -115.99531),
	~parseData.(44.8508571429, \USSR, 18, 49.95031, 77.69422),
	~parseData.(44.9125714286, \US, 10, 37.00883, -116.03031),
	~parseData.(44.9845714286, \US, 2, 37.16248, -116.07862),
	~parseData.(44.9845714286, \US, 3, 37.16100, -116.08000),
	~parseData.(45.0257142857, \USSR, 15, 49.75417, 78.10917),
	~parseData.(45.0874285714, \US, 20, 37.11943, -116.05512),
	~parseData.(45.0874285714, \US, 120, 37.13953, -116.08744),
	~parseData.(45.1234285714, \USSR, 16, 49.81972, 78.13722),
	~parseData.(45.3034285714, \US, 10, 37.02150, -116.03808),
	~parseData.(45.3342857143, \USSR, 7.6, 57.22000, 55.39300),
	~parseData.(45.3651428571, \USSR, 7.6, 57.22000, 55.41700),
	~parseData.(45.3754285714, \US, 40, 39.40580, -107.94810),
	~parseData.(45.3805714286, \USSR, 6.2, 49.77778, 77.98639),
	~parseData.(45.3857142857, \US, 5, 36.87722, -115.92850),
	~parseData.(45.4062857143, \US, 800, 37.31414, -116.46067),
	~parseData.(45.4371428571, \CH, 19.2, 41.37600, 88.31800),
	~parseData.(45.4577142857, \USSR, 10, 45.84800, 42.60000),
	~parseData.(45.4731428571, \CH, 3000, 40.72200, 89.51500),
	~parseData.(45.4834285714, \USSR, 16, 49.78639, 78.10806),
	~parseData.(45.4885714286, \US, 1000, 51.41710, 179.18230),
	~parseData.(45.5194285714, \US, 200, 37.25672, -116.44075),
	~parseData.(45.5502857143, \USSR, 540, 73.39000, 54.78700),
	~parseData.(45.6274285714, \US, 11, 37.12150, -116.12775),
	~parseData.(45.6274285714, \US, 16.7, 37.14021, -116.13050),
	~parseData.(45.6274285714, \US, 110, 37.14331, -116.06383),
	~parseData.(45.7045714286, \US, 1.7, 37.16463, -116.07483),
	~parseData.(45.7457142857, \US, 22, 37.03119, -116.00206),
	~parseData.(45.7457142857, \US, 20, 37.04816, -116.02273),
	~parseData.(45.792, \USSR, 125, 49.92428, 78.95575),
	~parseData.(45.8177142857, \US, 20, 37.17997, -116.21086),
	~parseData.(45.8228571429, \USSR, 30, 43.86700, 54.80000),
	~parseData.(45.8434285714, \US, 2.5, 37.16800, -116.08000),
	~parseData.(45.8434285714, \US, 2, 37.16900, -116.08000),
	~parseData.(45.8434285714, \US, 2, 37.16800, -116.07800),
	~parseData.(45.8434285714, \US, 3, 37.16900, -116.07800),
	~parseData.(45.8794285714, \US, 89, 37.08381, -116.00158),
	~parseData.(45.8794285714, \US, 16, 37.00658, -116.02281),
	~parseData.(45.8845714286, \US, 38, 37.12047, -116.03478),
	~parseData.(45.936, \USSR, 40, 49.93733, 77.71422),
	~parseData.(45.9411428571, \USSR, 10, 49.73222, 78.10444),
	~parseData.(46.0697142857, \US, 8, 37.14100, -116.03800),
	~parseData.(46.1005714286, \USSR, 42, 49.79222, 78.11306),
	~parseData.(46.1057142857, \US, 20, 37.03083, -116.03475),
	~parseData.(46.1314285714, \US, 120, 37.09808, -116.02650),
	~parseData.(46.1314285714, \US, 97, 37.05502, -116.03884),
	~parseData.(46.1365714286, \US, 25, 37.16397, -116.03883),
	~parseData.(46.1674285714, \US, 12, 37.20128, -116.20522),
	~parseData.(46.2394285714, \US, 51, 37.03667, -115.99958),
	~parseData.(46.2445714286, \US, 70, 37.11636, -116.06144),
	~parseData.(46.2445714286, \US, 20, 37.11400, -116.06700),
	~parseData.(46.2445714286, \US, 30, 37.11800, -116.06700),
	~parseData.(46.2857142857, \US, 8.7, 37.02311, -116.09175),
	~parseData.(46.2857142857, \US, 3.5, 37.14000, -116.03200),
	~parseData.(46.3525714286, \US, 6, 37.00108, -116.02286),
	~parseData.(46.3731428571, \US, 89, 37.08622, -116.02111),
	~parseData.(46.3885714286, \US, 1900, 37.30047, -116.53411),
	~parseData.(46.3937142857, \USSR, 6.5, 49.74444, 78.00333),
	~parseData.(46.5222857143, \US, 12.7, 37.05489, -115.98811),
	~parseData.(46.5222857143, \US, 20, 37.11200, -116.08300),
	~parseData.(46.5222857143, \US, 20, 37.11558, -116.08011),
	~parseData.(46.5737142857, \US, 9, 37.13600, -116.03500),
	~parseData.(46.5737142857, \US, 4, 37.13300, -116.03408),
	~parseData.(46.5942857143, \US, 20, 37.21653, -116.18406),
	~parseData.(46.6457142857, \US, 45, 37.16600, -116.03600),
	~parseData.(46.6457142857, \US, 40, 37.16192, -116.03886),
	~parseData.(46.6457142857, \FR, 13, -21.83000, -138.88000),
	~parseData.(46.6765714286, \US, 29, 37.07081, -116.01300),
	~parseData.(46.6817142857, \FR, 224, -21.83000, -138.88000),
	~parseData.(46.7022857143, \US, 9, 37.18260, -116.21340),
	~parseData.(46.7022857143, \US, 105, 37.11300, -116.06300),
	~parseData.(46.7125714286, \US, 2.5, 37.13847, -116.02992),
	~parseData.(46.7228571429, \FR, 945, -22.30900, -138.60600),
	~parseData.(46.8514285714, \FR, 12, -21.83000, -138.88000),
	~parseData.(46.8565714286, \USSR, 2.3, 52.20000, 55.70000),
	~parseData.(46.8617142857, \US, 3.5, 37.11392, -116.08614),
	~parseData.(46.8617142857, \US, 2, 37.11700, -116.08500),
	~parseData.(46.872, \USSR, 88, 49.79333, 78.11306),
	~parseData.(46.8977142857, \FR, 914, -21.93500, -138.91700),
	~parseData.(46.9902857143, \USSR, 23, 49.95242, 77.67289),
	~parseData.(47.0057142857, \USSR, 20, 49.81361, 78.13222),
	~parseData.(47.052, \FR, 72, -21.78600, -138.89300),
	~parseData.(47.0725714286, \FR, 594, -21.83000, -138.88000),
	~parseData.(47.232, \USSR, 34, 49.75250, 78.00528),
	~parseData.(47.4222857143, \US, 2, 37.13400, -116.03200),
	~parseData.(47.4274285714, \US, 89, 37.07070, -116.00510),
	~parseData.(47.4274285714, \USSR, 2200, 73.30400, 55.02700),
	~parseData.(47.4274285714, \CH, 3400, 40.52000, 89.77900),
	~parseData.(47.4994285714, \US, 8, 37.01500, -116.02000),
	~parseData.(47.5354285714, \USSR, 27, 49.98922, 77.76244),
	~parseData.(47.5405714286, \US, 20, 37.02947, -116.01181),
	~parseData.(47.6125714286, \US, 2, 37.01479, -116.01588),
	~parseData.(47.7308571429, \USSR, 80, 43.85000, 54.80000),
	~parseData.(47.7514285714, \US, 45, 37.10017, -116.00794),
	~parseData.(47.7514285714, \US, 20, 37.14289, -116.03400),
	~parseData.(47.7565714286, \US, 220, 37.12914, -116.08300),
	~parseData.(47.7565714286, \USSR, 26, 49.75194, 78.10167),
	~parseData.(47.7617142857, \US, 10, 37.17314, -116.09886),
	~parseData.(47.7874285714, \USSR, 75, 44.02500, 54.93300),
	~parseData.(47.9777142857, \USSR, 1.8, 49.80528, 78.16861),
	~parseData.(48.2451428571, \USSR, 67, 49.79333, 78.11306),
	~parseData.(48.2502857143, \USSR, 15, 61.40000, 56.20000),
	~parseData.(48.2502857143, \USSR, 15, 61.40000, 56.20000),
	~parseData.(48.2502857143, \USSR, 15, 61.40000, 56.20000),
	~parseData.(48.42, \USSR, 90, 49.78028, 78.03667),
	~parseData.(48.5742857143, \USSR, 9, 49.80417, 78.14500),
	~parseData.(48.6308571429, \FR, 34, -21.83000, -138.88000),
	~parseData.(48.636, \USSR, 16, 49.97542, 77.66028),
	~parseData.(48.6668571429, \FR, 440, -23.80000, -137.20000),
	~parseData.(48.6874285714, \US, 18, 37.03317, -116.01367),
	~parseData.(48.7028571429, \USSR, 35, 49.96903, 77.64081),
	~parseData.(48.7234285714, \US, 20, 37.02197, -116.02267),
	~parseData.(48.7285714286, \US, 38, 37.14669, -116.06683),
	~parseData.(48.7542857143, \US, 20, 37.17678, -116.21149),
	~parseData.(48.7594285714, \USSR, 5, 49.94600, 78.98047),
	~parseData.(48.7697142857, \USSR, 2.3, 67.28300, 63.46700),
	~parseData.(48.78, \FR, 9, -21.83000, -138.88000),
	~parseData.(48.8005714286, \US, 83, 37.11011, -116.05142),
	~parseData.(48.8108571429, \USSR, 2.3, 64.16700, 55.26700),
	~parseData.(48.96, \FR, 4, -21.83000, -138.88000),
	~parseData.(48.9908571429, \FR, 955, -21.82300, -138.97600),
	~parseData.(49.0114285714, \US, 67, 37.05719, -116.03633),
	~parseData.(49.176, \USSR, 2.3, 57.50800, 42.64300),
	~parseData.(49.2171428571, \USSR, 2450, 73.39300, 54.92000),
	~parseData.(49.2274285714, \US, 4, 37.01103, -116.00733),
	~parseData.(49.2531428571, \USSR, 2.3, 61.35800, 48.09200),
	~parseData.(49.2737142857, \US, 7, 37.11378, -116.03733),
	~parseData.(49.2788571429, \USSR, 12, 49.97789, 77.64144),
	~parseData.(49.3045714286, \US, 5, 37.17978, -116.05309),
	~parseData.(49.3405714286, \USSR, 23, 49.97381, 77.59733),
	~parseData.(49.3457142857, \USSR, 15, 51.60000, 54.45000),
	~parseData.(49.4228571429, \US, 4800, 51.47190, 179.10690),
	~parseData.(49.4845714286, \CH, 20, 41.50000, 88.50000),
	~parseData.(49.5154285714, \US, 4, 36.87922, -115.93469),
	~parseData.(49.5411428571, \USSR, 28, 49.73778, 78.08139),
	~parseData.(49.5462857143, \US, 10, 37.16045, -116.07023),
	~parseData.(49.6182857143, \US, 24, 37.12394, -116.08956),
	~parseData.(49.6182857143, \US, 11, 37.02585, -116.02915),
	~parseData.(49.6182857143, \US, 5, 37.02325, -116.05863),
	~parseData.(49.6234285714, \USSR, 6, 49.83056, 77.99333),
	~parseData.(49.6594285714, \USSR, 64, 47.89700, 48.13300),
	~parseData.(49.7005714286, \USSR, 50, 49.74917, 78.00611),
	~parseData.(49.7417142857, \CH, 8, 41.50000, 88.50000),
	~parseData.(49.8805714286, \US, 2, 37.00108, -116.01943),
	~parseData.(49.9165714286, \USSR, 16, 50.02428, 78.87808),
	~parseData.(49.9525714286, \US, 3.5, 37.16570, -116.05624),
	~parseData.(50.0657142857, \USSR, 28, 49.75194, 78.11806),
	~parseData.(50.1068571429, \CH, 170, 41.50000, 88.50000),
	~parseData.(50.1325714286, \US, 4, 37.11305, -116.08082),
	~parseData.(50.1582857143, \USSR, 6, 49.73417, 78.08250),
	~parseData.(50.1685714286, \US, 8, 37.00547, -116.02008),
	~parseData.(50.2302857143, \USSR, 15, 37.35000, 62.05000),
	~parseData.(50.2714285714, \US, 8, 37.12194, -116.08383),
	~parseData.(50.3382857143, \US, 19, 37.20770, -116.20880),
	~parseData.(50.4154285714, \US, 8, 37.12056, -116.08789),
	~parseData.(50.4257142857, \US, 12, 37.06469, -116.00175),
	~parseData.(50.5234285714, \USSR, 25, 49.77306, 77.99000),
	~parseData.(50.6314285714, \US, 6, 37.13520, -116.03527),
	~parseData.(50.6417142857, \FR, 4, -21.83000, -138.88000),
	~parseData.(50.6725714286, \USSR, 1.5, 49.73611, 78.10917),
	~parseData.(50.688, \USSR, 3.8, 49.80000, 35.40000),
	~parseData.(50.7445714286, \US, 21, 37.21453, -116.18336),
	~parseData.(50.7702857143, \US, 1.5, 37.01249, -116.01505),
	~parseData.(50.7805714286, \FR, 6, -21.83000, -138.88000),
	~parseData.(50.7805714286, \USSR, 10, 70.80000, 53.80000),
	~parseData.(50.8834285714, \USSR, 8, 49.77056, 78.05722),
	~parseData.(50.904, \USSR, 6.6, 49.40000, 48.14200),
	~parseData.(50.9348571429, \USSR, 21, 49.98197, 77.71661),
	~parseData.(50.9451428571, \USSR, 1120, 73.38800, 54.84700),
	~parseData.(50.9708571429, \USSR, 2, 49.95942, 77.64089),
	~parseData.(50.9811428571, \USSR, 2.1, 67.75000, 33.10000),
	~parseData.(51.0685714286, \US, 160, 37.08206, -116.03656),
	~parseData.(51.0685714286, \USSR, 2.3, 52.11800, 52.06800),
	~parseData.(51.0942857143, \US, 15, 37.12136, -116.08572),
	~parseData.(51.1302857143, \USSR, 6.6, 46.85300, 44.93800),
	~parseData.(51.2845714286, \USSR, 165, 49.92697, 78.81725),
	~parseData.(51.3977142857, \USSR, 2.3, 51.99000, 51.86700),
	~parseData.(51.3977142857, \USSR, 6.6, 51.84200, 64.21000),
	~parseData.(51.48, \USSR, 58, 49.82611, 78.09194),
	~parseData.(51.48, \USSR, 140, 50.02700, 78.99556),
	~parseData.(51.5365714286, \US, 20, 37.13990, -116.08330),
	~parseData.(51.8297142857, \USSR, 42, 49.81583, 78.10667),
	~parseData.(51.9325714286, \US, 67, 37.10358, -116.02672),
	~parseData.(52.1485714286, \USSR, 21, 49.98400, 77.61400),
	~parseData.(52.1794285714, \US, 8, 36.99400, -116.02200),
	~parseData.(52.1845714286, \US, 90, 37.12306, -116.05850),
	~parseData.(52.2925714286, \US, 33, 39.79300, -108.36800),
	~parseData.(52.2925714286, \US, 33, 39.79300, -108.36700),
	~parseData.(52.2925714286, \US, 33, 39.79300, -108.36800),
	~parseData.(52.3285714286, \US, 15, 37.07805, -116.03077),
	~parseData.(52.3285714286, \US, 2, 37.16223, -116.05597),
	~parseData.(52.3902857143, \US, 18, 37.18503, -116.21511),
	~parseData.(52.3954285714, \US, 250, 37.24510, -116.34600),
	~parseData.(52.5034285714, \CH, 3000, 40.79850, 89.80910),
	~parseData.(52.5085714286, \US, 24, 37.14842, -116.08586),
	~parseData.(52.5702857143, \USSR, 20, 49.79111, 78.01278),
	~parseData.(52.6268571429, \FR, 11, -21.83000, -138.88000),
	~parseData.(52.6371428571, \USSR, 212, 49.96889, 78.81750),
	~parseData.(52.7554285714, \USSR, 6.3, 42.77500, 67.40800),
	~parseData.(52.7708571429, \FR, 4, -21.83000, -138.88000),
	~parseData.(52.8222857143, \FR, 6.6, -21.83000, -138.88000),
	~parseData.(52.8222857143, \USSR, 6.3, 50.52700, 68.32300),
	~parseData.(52.8994285714, \USSR, 3800, 73.31400, 55.05600),
	~parseData.(52.9354285714, \USSR, 6.3, 45.75800, 67.82500),
	~parseData.(52.9765714286, \USSR, 180, 70.73100, 53.83600),
	~parseData.(52.992, \USSR, 10, 51.65000, 54.55000),
	~parseData.(53.0537142857, \US, 8, 37.20039, -116.20317),
	~parseData.(53.1257142857, \USSR, 15, 49.75222, 78.13250),
	~parseData.(53.1257142857, \USSR, 10, 53.65000, 55.40000),
	~parseData.(53.1308571429, \USSR, 4000, 70.78000, 54.03500),
	~parseData.(53.2954285714, \US, 5, 37.01099, -116.02448),
	~parseData.(53.3674285714, \US, 5, 36.99149, -116.02413),
	~parseData.(53.3777142857, \USSR, 80, 50.04381, 78.98569),
	~parseData.(53.6194285714, \USSR, 24, 49.82333, 78.04167),
	~parseData.(53.6194285714, \USSR, 6, 49.82333, 78.04167),
	~parseData.(53.7634285714, \US, 150, 37.10426, -116.05284),
	~parseData.(54.1645714286, \USSR, 18, 49.73972, 78.03583),
	~parseData.(54.1748571429, \OTHERS, 12, 27.09500, 71.75200),
	~parseData.(54.1954285714, \US, 2.5, 37.11481, -116.07470),
	~parseData.(54.2005714286, \GB, 20, 37.12449, -116.07888),
	~parseData.(54.2417142857, \USSR, 71, 49.96056, 78.84417),
	~parseData.(54.2725714286, \US, 4, 37.00384, -116.02351),
	~parseData.(54.324, \FR, 4, -21.83000, -138.88000),
	~parseData.(54.3291428571, \CH, 1000, 40.51800, 89.61900),
	~parseData.(54.3394285714, \US, 20, 37.21031, -116.20726),
	~parseData.(54.3702857143, \USSR, 3.5, 49.83056, 78.10139),
	~parseData.(54.432, \FR, 150, -21.83000, -138.88000),
	~parseData.(54.4371428571, \USSR, 10, 53.70000, 55.10000),
	~parseData.(54.4474285714, \US, 150, 37.07503, -116.03182),
	~parseData.(54.4474285714, \USSR, 18, 49.77722, 78.11250),
	~parseData.(54.4834285714, \FR, 4, -21.83000, -138.88000),
	~parseData.(54.4885714286, \US, 2, 37.11900, -116.08600),
	~parseData.(54.5245714286, \FR, 8, -21.83000, -138.88000),
	~parseData.(54.6274285714, \US, 5, 37.02341, -116.03636),
	~parseData.(54.6274285714, \FR, 96, -21.83000, -138.88000),
	~parseData.(54.6274285714, \USSR, 7.6, 68.90300, 75.82300),
	~parseData.(54.6788571429, \FR, 14, -21.83000, -138.88000),
	~parseData.(54.7045714286, \USSR, 1200, 73.39700, 54.90500),
	~parseData.(54.7045714286, \USSR, 7.6, 67.08500, 62.62500),
	~parseData.(54.7097142857, \US, 160, 37.15248, -116.08333),
	~parseData.(54.7817142857, \USSR, 14, 49.76972, 78.05528),
	~parseData.(54.7868571429, \FR, 332, -21.87100, -139.01000),
	~parseData.(54.8434285714, \US, 5, 37.01212, -116.03029),
	~parseData.(54.8485714286, \US, 100, 37.13263, -116.06839),
	~parseData.(54.8794285714, \USSR, 1.7, 66.10000, 12.65000),
	~parseData.(54.9514285714, \USSR, 19, 49.98750, 78.89417),
	~parseData.(55.0388571429, \USSR, 2300, 70.81000, 53.91000),
	~parseData.(55.2188571429, \USSR, 1.7, 49.91600, 77.60500),
	~parseData.(55.2651428571, \US, 4, 37.01130, -116.01763),
	~parseData.(55.2651428571, \USSR, 6.7, 49.76778, 78.08167),
	~parseData.(55.2651428571, \USSR, 3.8, 49.83306, 78.02667),
	~parseData.(55.3217142857, \USSR, 36, 49.96583, 79.00333),
	~parseData.(55.5325714286, \US, 6, 37.11412, -116.02104),
	~parseData.(55.6045714286, \USSR, 55, 49.79889, 78.00139),
	~parseData.(55.6457142857, \US, 160, 37.10620, -116.05625),
	~parseData.(55.6817142857, \US, 89, 37.13401, -116.08424),
	~parseData.(55.7022857143, \USSR, 24, 49.75472, 78.10750),
	~parseData.(55.8308571429, \US, 20, 37.18792, -116.21388),
	~parseData.(55.9285714286, \US, 20, 37.11567, -116.08739),
	~parseData.(55.944, \USSR, 29, 49.93750, 78.90361),
	~parseData.(55.9594285714, \US, 38, 37.10886, -116.02880),
	~parseData.(56.0314285714, \US, 380, 37.22078, -116.47416),
	~parseData.(56.1342857143, \US, 200, 37.34010, -116.52290),
	~parseData.(56.1342857143, \US, 140, 37.09483, -116.03611),
	~parseData.(56.1445714286, \FR, 5, -22.28000, -138.74000),
	~parseData.(56.16, \USSR, 32, 49.75167, 78.00583),
	~parseData.(56.2165714286, \US, 520, 37.35035, -116.32022),
	~parseData.(56.2525714286, \US, 750, 37.27893, -116.36858),
	~parseData.(56.2731428571, \USSR, 8, 49.98556, 78.89694),
	~parseData.(56.4685714286, \USSR, 14, 49.80194, 78.13056),
	~parseData.(56.4942857143, \USSR, 7.6, 70.76300, 26.95300),
	~parseData.(56.5508571429, \USSR, 1100, 73.33400, 54.68200),
	~parseData.(56.6228571429, \US, 7, 37.02365, -116.02831),
	~parseData.(56.7411428571, \USSR, 7.6, 69.57800, 90.33700),
	~parseData.(56.8388571429, \USSR, 600, 70.81600, 53.74400),
	~parseData.(56.8388571429, \USSR, 600, 70.81600, 53.74400),
	~parseData.(56.8388571429, \USSR, 600, 70.81600, 53.75300),
	~parseData.(56.8542857143, \USSR, 1300, 73.30700, 55.01000),
	~parseData.(56.8697142857, \US, 15, 37.22164, -116.17969),
	~parseData.(56.8851428571, \CH, 2.5, 41.37500, 88.32600),
	~parseData.(56.8902857143, \US, 1000, 37.29005, -116.41155),
	~parseData.(56.8954285714, \USSR, 36, 49.95389, 78.87389),
	~parseData.(56.9982857143, \US, 5, 37.02031, -116.02063),
	~parseData.(57.0085714286, \US, 500, 37.22496, -116.36756),
	~parseData.(57.0394285714, \US, 5, 37.11726, -116.01888),
	~parseData.(57.0394285714, \FR, 5, -22.28000, -138.74000),
	~parseData.(57.1268571429, \USSR, 8, 49.81333, 78.10861),
	~parseData.(57.1628571429, \US, 160, 37.12765, -116.06157),
	~parseData.(57.1885714286, \USSR, 59, 50.04389, 78.82000),
	~parseData.(57.2348571429, \US, 800, 37.29655, -116.33319),
	~parseData.(57.2965714286, \USSR, 13, 49.81000, 78.17139),
	~parseData.(57.3994285714, \US, 150, 37.06926, -116.03016),
	~parseData.(57.3994285714, \US, 160, 37.10659, -116.03742),
	~parseData.(57.4405714286, \US, 900, 37.27141, -116.48844),
	~parseData.(57.4508571429, \US, 350, 37.24264, -116.42021),
	~parseData.(57.5125714286, \US, 2.5, 37.02852, -116.01577),
	~parseData.(57.5742857143, \US, 350, 37.30996, -116.36422),
	~parseData.(57.6, \US, 800, 37.30599, -116.47148),
	~parseData.(57.6154285714, \US, 500, 37.25589, -116.32858),
	~parseData.(57.6154285714, \US, 210, 37.10728, -116.05248),
	~parseData.(57.6771428571, \USSR, 10, 47.89700, 48.13300),
	~parseData.(57.7954285714, \USSR, 7, 49.75472, 78.10750),
	~parseData.(57.7954285714, \USSR, 7, 49.90056, 78.83083),
	~parseData.(57.9034285714, \US, 20, 37.20910, -116.21250),
	~parseData.(57.9394285714, \USSR, 3.7, 49.77750, 78.01556),
	~parseData.(58.0474285714, \USSR, 10, 49.99361, 79.02444),
	~parseData.(58.176, \USSR, 65, 49.90417, 78.89944),
	~parseData.(58.212, \FR, 12, -21.86300, -138.78600),
	~parseData.(58.2737142857, \USSR, 7, 49.74333, 78.05167),
	~parseData.(58.2942857143, \US, 58, 37.07537, -116.04382),
	~parseData.(58.3045714286, \USSR, 58, 47.87000, 48.15000),
	~parseData.(58.4485714286, \GB, 51, 37.12501, -116.08200),
	~parseData.(58.4588571429, \USSR, 53, 49.97500, 78.92639),
	~parseData.(58.608, \CH, 200, 41.50000, 88.50000),
	~parseData.(58.6234285714, \USSR, 130, 73.36000, 54.87100),
	~parseData.(58.716, \CH, 2.6, 41.70800, 88.37000),
	~parseData.(58.7314285714, \USSR, 13, 73.39800, 54.81200),
	~parseData.(58.7828571429, \USSR, 2.8, 49.83139, 78.05722),
	~parseData.(58.8137142857, \USSR, 15, 61.45800, 12.86000),
	~parseData.(58.8754285714, \CH, 4000, 40.69600, 89.62700),
	~parseData.(58.9062857143, \US, 2, 37.17171, -116.05267),
	~parseData.(58.9062857143, \USSR, 74, 50.01306, 78.94333),
	~parseData.(58.9782857143, \USSR, 54, 49.94389, 78.83917),
	~parseData.(58.9782857143, \USSR, 95, 49.89917, 78.78639),
	~parseData.(58.9834285714, \US, 20, 37.07926, -116.00162),
	~parseData.(59.0502857143, \US, 11, 37.12391, -116.06746),
	~parseData.(59.0862857143, \US, 89, 37.10049, -116.03646),
	~parseData.(59.0965714286, \USSR, 10, 49.78028, 78.03667),
	~parseData.(59.3434285714, \US, 3, 37.00700, -116.03200),
	~parseData.(59.3434285714, \US, 8, 37.01349, -116.02857),
	~parseData.(59.3588571429, \FR, 5, -21.84000, -138.84800),
	~parseData.(59.5028571429, \FR, 47, -21.88700, -138.92000),
	~parseData.(59.5542857143, \USSR, 24, 49.97000, 78.08600),
	~parseData.(59.5542857143, \USSR, 25, 49.77639, 78.01750),
	~parseData.(59.5902857143, \US, 140, 37.12023, -116.06228),
	~parseData.(59.6931428571, \USSR, 10, 49.81333, 78.10861),
	~parseData.(59.7034285714, \US, 67, 37.09479, -116.02788),
	~parseData.(59.8474285714, \US, 51, 37.09433, -116.04486),
	~parseData.(59.868, \USSR, 44, 49.94639, 78.77167),
	~parseData.(60.0274285714, \USSR, 9, 49.99944, 78.86667),
	~parseData.(60.0634285714, \FR, 20, -21.78300, -138.96000),
	~parseData.(60.1662857143, \USSR, 15, 69.57500, 90.37500),
	~parseData.(60.1868571429, \USSR, 11, 49.75056, 78.04917),
	~parseData.(60.2125714286, \US, 44, 37.08657, -116.00687),
	~parseData.(60.2434285714, \USSR, 8.5, 50.95500, 10.98300),
	~parseData.(60.2742857143, \US, 1.5, 37.14672, -116.06311),
	~parseData.(60.2794285714, \USSR, 8, 49.83083, 78.11389),
	~parseData.(60.2897142857, \US, 120, 37.11003, -116.05451),
	~parseData.(60.2948571429, \USSR, 8.5, 64.10800, 99.55800),
	~parseData.(60.3565714286, \USSR, 120, 73.33900, 54.61900),
	~parseData.(60.3771428571, \USSR, 78, 50.05556, 78.91417),
	~parseData.(60.4028571429, \USSR, 7.6, 57.25100, 06.55100),
	~parseData.(60.4285714286, \US, 6, 37.03279, -116.04314),
	~parseData.(60.4902857143, \US, 20, 37.15117, -116.06756),
	~parseData.(60.5057142857, \USSR, 10, 47.89700, 48.16100),
	~parseData.(60.552, \USSR, 5, 73.40900, 54.92700),
	~parseData.(60.6394285714, \US, 5, 37.00760, -116.01670),
	~parseData.(60.6548571429, \USSR, 42, 49.83417, 78.08028),
	~parseData.(60.6548571429, \USSR, 50, 50.05222, 78.98028),
	~parseData.(60.6702857143, \US, 10, 37.18780, -116.21300),
	~parseData.(60.7114285714, \US, 150, 37.07211, -116.05001),
	~parseData.(60.7268571429, \FR, 5, -21.80000, -138.90000),
	~parseData.(60.7525714286, \US, 10, 37.02061, -116.02508),
	~parseData.(60.7885714286, \FR, 50, -21.88400, -138.88600),
	~parseData.(60.8194285714, \USSR, 70, 49.96722, 78.87444),
	~parseData.(60.8914285714, \US, 150, 37.13587, -116.08603),
	~parseData.(60.9068571429, \FR, 5, -21.80000, -138.90000),
	~parseData.(60.9531428571, \USSR, 6, 49.80139, 78.12833),
	~parseData.(61.2565714286, \US, 120, 37.12368, -116.06383),
	~parseData.(61.3594285714, \CH, 11, 41.50000, 88.50000),
	~parseData.(61.3645714286, \US, 1.5, 37.08517, -116.08162),
	~parseData.(61.38, \USSR, 13, 49.94500, 77.70400),
	~parseData.(61.3954285714, \FR, 5, -21.70500, -138.93400),
	~parseData.(61.4005714286, \US, 120, 37.10180, -116.05110),
	~parseData.(61.416, \USSR, 30, 49.76194, 77.98250),
	~parseData.(61.4982857143, \US, 100, 37.23349, -116.36847),
	~parseData.(61.4982857143, \GB, 67, 37.29963, -116.32670),
	~parseData.(61.5548571429, \USSR, 20, 49.75167, 78.13167),
	~parseData.(61.7451428571, \USSR, 3, 49.79139, 78.09444),
	~parseData.(61.812, \USSR, 58, 49.91333, 78.80194),
	~parseData.(61.9354285714, \USSR, 87, 49.90000, 78.86667),
	~parseData.(61.9457142857, \US, 1.5, 37.11179, -116.07713),
	~parseData.(61.9714285714, \US, 99, 37.07870, -116.04380),
	~parseData.(62.0074285714, \FR, 5, -21.80000, -138.90000),
	~parseData.(62.0434285714, \FR, 4, -21.80000, -138.90000),
	~parseData.(62.0537142857, \USSR, 60, 49.75500, 78.14500),
	~parseData.(62.1154285714, \USSR, 22, 63.67800, 25.52200),
	~parseData.(62.1205714286, \USSR, 180, 73.29100, 54.88300),
	~parseData.(62.1925714286, \USSR, 22, 65.92500, 12.33800),
	~parseData.(62.2182857143, \USSR, 14, 49.81333, 78.10861),
	~parseData.(62.2182857143, \USSR, 119, 50.00611, 78.96722),
	~parseData.(62.2285714286, \US, 140, 37.27593, -116.35734),
	~parseData.(62.2954285714, \US, 8, 37.20880, -116.21080),
	~parseData.(62.3057142857, \USSR, 81, 49.92833, 78.86167),
	~parseData.(62.3314285714, \USSR, 1.1, 49.79861, 78.15000),
	~parseData.(62.3365714286, \USSR, 15, 66.59800, 86.21000),
	~parseData.(62.3674285714, \US, 25, 37.07387, -116.01983),
	~parseData.(62.3674285714, \US, 150, 37.07980, -116.05132),
	~parseData.(62.3674285714, \USSR, 60, 73.34900, 54.67600),
	~parseData.(62.424, \USSR, 15, 61.55000, 12.85000),
	~parseData.(62.4548571429, \CH, 3.4, 41.52300, 88.72200),
	~parseData.(62.46, \USSR, 12, 49.73667, 78.11111),
	~parseData.(62.4702857143, \USSR, 56, 47.85000, 48.12000),
	~parseData.(62.4702857143, \USSR, 18, 47.85000, 48.12000),
	~parseData.(62.4702857143, \USSR, 22, 63.18500, 63.43200),
	~parseData.(62.5422857143, \USSR, 16, 49.78861, 78.10750),
	~parseData.(62.5525714286, \US, 2.5, 37.28794, -116.29749),
	~parseData.(62.5525714286, \FR, 3, -21.80000, -138.90000),
	~parseData.(62.5628571429, \USSR, 44, 50.04167, 78.94722),
	~parseData.(62.6348571429, \GB, 38, 37.12687, -116.08387),
	~parseData.(62.6914285714, \USSR, 101, 49.95333, 78.79528),
	~parseData.(62.6914285714, \USSR, 110, 49.78333, 78.01556),
	~parseData.(62.6965714286, \FR, 64, -21.86800, -138.95000),
	~parseData.(62.7685714286, \USSR, 4, 49.81583, 78.10667),
	~parseData.(62.7788571429, \US, 140, 37.27339, -116.41028),
	~parseData.(62.784, \FR, 5, -21.80000, -138.90000),
	~parseData.(62.7891428571, \USSR, 103, 47.86000, 48.16000),
	~parseData.(62.7942857143, \FR, 12, -21.76800, -138.93400),
	~parseData.(62.7994285714, \USSR, 3.5, 49.81083, 78.05417),
	~parseData.(62.9434285714, \USSR, 12, 47.92000, 48.12000),
	~parseData.(62.9434285714, \USSR, 56, 47.92000, 48.12000),
	~parseData.(62.9794285714, \US, 6, 37.10540, -116.01170),
	~parseData.(63.0205714286, \USSR, 18, 50.08083, 78.85333),
	~parseData.(63.0565714286, \US, 89, 37.10248, -116.05484),
	~parseData.(63.0925714286, \US, 20, 37.15201, -116.07184),
	~parseData.(63.0977142857, \USSR, 23, 49.97400, 77.66800),
	~parseData.(63.1645714286, \FR, 8, -21.80000, -138.90000),
	~parseData.(63.2057142857, \FR, 14, -21.80000, -138.90000),
	~parseData.(63.2314285714, \US, 5, 37.02783, -116.03975),
	~parseData.(63.2828571429, \FR, 8, -21.80600, -138.93300),
	~parseData.(63.3394285714, \FR, 6, -21.85000, -138.70200),
	~parseData.(63.504, \USSR, 15, 49.76194, 77.98250),
	~parseData.(63.5297142857, \US, 5, 36.99818, -116.01774),
	~parseData.(63.6325714286, \USSR, 17, 49.81278, 78.05944),
	~parseData.(63.6891428571, \US, 100, 37.28969, -116.45525),
	~parseData.(63.7251428571, \FR, 5, -21.81000, -138.80900),
	~parseData.(63.7354285714, \US, 1.5, 37.10763, -116.01509),
	~parseData.(63.7508571429, \USSR, 149, 49.91472, 78.84583),
	~parseData.(63.7765714286, \US, 22, 37.14330, -116.08752),
	~parseData.(63.7817142857, \FR, 28, -21.81800, -138.90300),
	~parseData.(63.8228571429, \USSR, 97, 50.03306, 78.98917),
	~parseData.(63.8588571429, \USSR, 7, 47.88000, 48.12000),
	~parseData.(63.8588571429, \USSR, 7, 47.88000, 48.12000),
	~parseData.(63.8588571429, \USSR, 7, 47.88000, 48.12000),
	~parseData.(63.8794285714, \USSR, 12, 49.91900, 77.81200),
	~parseData.(63.8794285714, \USSR, 14, 49.77722, 78.11250),
	~parseData.(63.9154285714, \FR, 112, -21.88000, -138.94000),
	~parseData.(63.9308571429, \FR, 5, -21.80900, -138.81200),
	~parseData.(63.9617142857, \US, 20, 37.08395, -116.06989),
	~parseData.(63.9668571429, \USSR, 150, 49.90306, 78.88778),
	~parseData.(63.9874285714, \US, 20, 37.01475, -116.00801),
	~parseData.(64.008, \USSR, 8.5, 61.80300, 22.43000),
	~parseData.(64.0388571429, \USSR, 150, 49.94806, 78.91889),
	~parseData.(64.0954285714, \GB, 20, 37.12122, -116.06659),
	~parseData.(64.1365714286, \US, 140, 37.08811, -116.05278),
	~parseData.(64.1365714286, \USSR, 8.5, 64.11000, 99.56200),
	~parseData.(64.1468571429, \US, 5, 37.15500, -116.03900),
	~parseData.(64.2291428571, \USSR, 130, 73.34300, 54.67200),
	~parseData.(64.2394285714, \US, 140, 37.22906, -116.36405),
	~parseData.(64.2445714286, \USSR, 1.6, 49.75056, 78.04917),
	~parseData.(64.2805714286, \USSR, 22, 60.67500, 71.45500),
	~parseData.(64.296, \USSR, 15, 61.85000, 13.10000),
	~parseData.(64.3525714286, \USSR, 15, 49.82417, 78.09750),
	~parseData.(64.3525714286, \USSR, 150, 73.31600, 54.81600),
	~parseData.(64.3834285714, \USSR, 3, 47.85000, 48.14000),
	~parseData.(64.3834285714, \USSR, 30, 47.85000, 48.14000),
	~parseData.(64.404, \USSR, 120, 49.99667, 78.99500),
	~parseData.(64.5325714286, \FR, 4, -21.80000, -138.90000),
	~parseData.(64.5737142857, \USSR, 1.6, 49.78306, 78.08667),
	~parseData.(64.584, \USSR, 93, 49.90944, 78.78444),
	~parseData.(64.6817142857, \USSR, 3.6, 49.79222, 78.11300),
	~parseData.(64.692, \USSR, 137, 49.93222, 78.75278),
	~parseData.(65.0108571429, \FR, 2, -21.80000, -138.90000),
	~parseData.(65.0365714286, \US, 5, 37.12655, -116.08851),
	~parseData.(65.0571428571, \FR, 5, -21.80000, -138.90000),
	~parseData.(65.16, \FR, 80, -21.86100, -138.93900),
	~parseData.(65.2062857143, \FR, 18, -21.84500, -138.75800),
	~parseData.(65.2165714286, \US, 20, 37.14988, -116.08226),
	~parseData.(65.2217142857, \FR, 5, -21.92100, -138.79900),
	~parseData.(65.2217142857, \USSR, 6, 50.00000, 77.82300),
	~parseData.(65.2525714286, \USSR, 8, 49.78250, 78.05722),
	~parseData.(65.2834285714, \US, 89, 37.10112, -116.03053),
	~parseData.(65.3297142857, \USSR, 19, 49.97639, 78.75944),
	~parseData.(65.3348571429, \GB, 140, 37.24843, -116.42240),
	~parseData.(65.3657142857, \US, 6, 37.05601, -116.01895),
	~parseData.(65.4685714286, \USSR, 35, 49.77972, 78.03639),
	~parseData.(65.5765714286, \US, 140, 37.28166, -116.45385),
	~parseData.(65.5765714286, \USSR, 37, 49.98872, 78.99108),
	~parseData.(65.5971428571, \FR, 26, -21.87000, -138.89900),
	~parseData.(65.5971428571, \USSR, 3.2, 52.90000, 56.50000),
	~parseData.(65.6228571429, \FR, 9, -21.80000, -138.90000),
	~parseData.(65.6382857143, \US, 6, 37.02330, -116.03410),
	~parseData.(65.6434285714, \USSR, 3.2, 52.90000, 56.50000),
	~parseData.(65.664, \USSR, 44, 49.94861, 78.81806),
	~parseData.(65.7, \FR, 5, -21.84900, -138.84800),
	~parseData.(65.7668571429, \FR, 80, -21.86100, -138.93400),
	~parseData.(65.7977142857, \US, 140, 37.25633, -116.47740),
	~parseData.(65.8285714286, \US, 3.5, 37.01304, -116.02275),
	~parseData.(65.8285714286, \USSR, 20, 49.79056, 78.09083),
	~parseData.(66.06, \USSR, 200, 49.93667, 78.79750),
	~parseData.(66.1165714286, \US, 20, 37.05616, -116.04809),
	~parseData.(66.1165714286, \US, 1.07, 37.11586, -116.06457),
	~parseData.(66.1165714286, \USSR, 5, 49.78333, 78.08056),
	~parseData.(66.1834285714, \USSR, 8.5, 46.75700, 48.27500),
	~parseData.(66.1988571429, \USSR, 130, 73.33600, 54.94000),
	~parseData.(66.204, \USSR, 102, 49.96750, 79.02250),
	~parseData.(66.2245714286, \CH, 1000, 40.71900, 89.65100),
	~parseData.(66.2657142857, \GB, 10, 37.07458, -115.99926),
	~parseData.(66.3017142857, \US, 10, 37.21130, -116.20540),
	~parseData.(66.3068571429, \USSR, 8, 60.80000, 97.55000),
	~parseData.(66.3737142857, \US, 2, 37.11149, -116.01866),
	~parseData.(66.4302857143, \FR, 2, -21.80000, -138.90000),
	~parseData.(66.4714285714, \FR, 51, -21.87500, -138.93900),
	~parseData.(66.5074285714, \USSR, 15, 61.75000, 66.75000),
	~parseData.(66.528, \USSR, 101, 49.90889, 78.91861),
	~parseData.(66.5434285714, \GB, 35, 37.32478, -116.31173),
	~parseData.(66.5897142857, \USSR, 2, 49.82611, 78.09194),
	~parseData.(66.5948571429, \USSR, 100, 50.06194, 78.97528),
	~parseData.(66.6925714286, \US, 99, 37.08709, -116.04475),
	~parseData.(66.9137142857, \FR, 5, -21.80000, -138.90000),
	~parseData.(66.9497142857, \FR, 2, -21.80000, -138.90000),
	~parseData.(67.0628571429, \FR, 5, -21.79000, -138.67800),
	~parseData.(67.068, \USSR, 30, 50.01806, 78.97881),
	~parseData.(67.1297142857, \FR, 8, -21.79500, -138.94600),
	~parseData.(67.1914285714, \USSR, 92, 49.89889, 78.80861),
	~parseData.(67.3611428571, \USSR, 37.6, 68.20000, 53.50000),
	~parseData.(67.3714285714, \USSR, 20, 49.98694, 78.97056),
	~parseData.(67.3817142857, \US, 2.5, 37.10184, -116.00406),
	~parseData.(67.4228571429, \US, 140, 37.30340, -116.32560),
	~parseData.(67.5462857143, \USSR, 12, 49.76750, 78.08083),
	~parseData.(67.5874285714, \FR, 20, -21.79100, -139.04600),
	~parseData.(67.5977142857, \US, 4, 37.12860, -116.03378),
	~parseData.(67.6028571429, \FR, 5, -21.80000, -138.90000),
	~parseData.(67.6337142857, \USSR, 9.3, 49.80139, 78.13139),
	~parseData.(67.6388571429, \FR, 2, -21.80000, -138.90000),
	~parseData.(67.7211428571, \FR, 20, -21.82400, -138.90300),
	~parseData.(67.7777142857, \USSR, 5.6, 49.75222, 78.05306),
	~parseData.(67.8445714286, \US, 4, 37.16042, -116.06652),
	~parseData.(67.8754285714, \USSR, 3.2, 60.60000, 55.70000),
	~parseData.(67.932, \USSR, 150, 49.91333, 78.89444),
	~parseData.(67.9988571429, \USSR, 8.5, 46.79000, 48.31300),
	~parseData.(67.9988571429, \USSR, 8.5, 46.77100, 48.30400),
	~parseData.(68.0245714286, \US, 38, 37.08160, -116.00880),
	~parseData.(68.0245714286, \USSR, 140, 73.30400, 54.81800),
	~parseData.(68.112, \USSR, 107, 49.92806, 78.84472),
	~parseData.(68.1325714286, \USSR, 8.5, 63.80000, 97.55000),
	~parseData.(68.2354285714, \US, 29, 37.07632, -116.06849),
	~parseData.(68.2354285714, \FR, 5, -21.85600, -138.95400),
	~parseData.(68.2405714286, \GB, 77, 37.10815, -116.04898),
	~parseData.(68.2817142857, \USSR, 8, 49.73667, 78.10417),
	~parseData.(68.328, \USSR, 31, 49.90194, 78.84889),
	~parseData.(68.3485714286, \US, 20, 37.14843, -116.07084),
	~parseData.(68.3588571429, \FR, 5, -21.68500, -138.93300),
	~parseData.(68.3742857143, \FR, 15, -21.79700, -138.92700),
	~parseData.(68.4154285714, \US, 5, 37.11450, -116.12290),
	~parseData.(68.4462857143, \USSR, 7, 49.83417, 78.08028),
	~parseData.(68.472, \USSR, 150, 49.93306, 78.77833),
	~parseData.(68.6365714286, \US, 139, 37.09134, -116.05123),
	~parseData.(68.7137142857, \US, 80, 37.22433, -116.46265),
	~parseData.(68.7137142857, \US, 140, 37.34800, -116.31610),
	~parseData.(68.7497142857, \USSR, 24, 49.82333, 78.03333),
	~parseData.(68.7548571429, \FR, 3, -21.80000, -138.90000),
	~parseData.(68.8988571429, \FR, 17, -21.84600, -138.86800),
	~parseData.(69.0428571429, \US, 6, 37.01682, -116.00987),
	~parseData.(69.084, \GB, 89, 37.25584, -116.42236),
	~parseData.(69.084, \USSR, 145, 49.91694, 78.88778),
	~parseData.(69.1405714286, \US, 3.5, 37.11684, -116.12691),
	~parseData.(69.1457142857, \US, 99, 37.06906, -116.04546),
	~parseData.(69.3925714286, \US, 140, 37.23622, -116.37018),
	~parseData.(69.3977142857, \USSR, 2.4, 49.77139, 78.11083),
	~parseData.(69.408, \FR, 2, -21.80000, -138.90000),
	~parseData.(69.4285714286, \FR, 20, -21.76900, -138.94600),
	~parseData.(69.444, \USSR, 136, 49.95861, 78.81167),
	~parseData.(69.5314285714, \FR, 2, -21.80000, -138.90000),
	~parseData.(69.552, \FR, 56, -21.83600, -138.89600),
	~parseData.(69.5725714286, \US, 20, 37.10231, -116.07497),
	~parseData.(69.5777142857, \USSR, 8.5, 53.80000, 04.15000),
	~parseData.(69.6085714286, \US, 138, 37.08420, -116.00655),
	~parseData.(69.7011428571, \USSR, 1.7, 49.74028, 78.03083),
	~parseData.(69.7422857143, \USSR, 8, 49.91417, 78.76139),
	~parseData.(69.7628571429, \USSR, 16, 69.20000, 81.65000),
	~parseData.(69.8502857143, \USSR, 12, 49.77917, 78.12472),
	~parseData.(69.8605714286, \US, 20, 37.21200, -116.20680),
	~parseData.(69.8605714286, \US, 20, 37.17475, -116.08779),
	~parseData.(69.8708571429, \USSR, 8.5, 64.35000, 91.80000),
	~parseData.(69.9222857143, \CH, 7, 41.50000, 88.50000),
	~parseData.(69.948, \USSR, 15, 61.55000, 12.85000),
	~parseData.(69.9531428571, \USSR, 80, 73.33900, 54.60800),
	~parseData.(69.9788571429, \USSR, 13.5, 46.75900, 48.24700),
	~parseData.(69.9788571429, \USSR, 8.5, 46.75200, 48.25800),
	~parseData.(69.9788571429, \USSR, 8.5, 46.76600, 48.28800),
	~parseData.(69.9788571429, \USSR, 8.5, 46.76000, 48.30000),
	~parseData.(70.1177142857, \US, 5, 37.02370, -116.03210),
	~parseData.(70.236, \USSR, 119, 49.93083, 78.80972),
	~parseData.(70.2617142857, \US, 20, 37.03020, -116.07190),
	~parseData.(70.3388571429, \USSR, 1.7, 49.78111, 78.03500),
	~parseData.(70.344, \USSR, 21, 50.06306, 78.99389),
	~parseData.(70.344, \USSR, 21, 50.06306, 78.99389),
	~parseData.(70.6165714286, \US, 1.5, 37.16280, -116.06330),
	~parseData.(70.8068571429, \US, 45, 37.30070, -116.46000),
	~parseData.(70.8274285714, \USSR, 2.7, 49.78500, 78.04056),
	~parseData.(70.8942857143, \USSR, 3, 49.78556, 78.08472),
	~parseData.(70.9045714286, \US, 84, 37.07280, -116.04600),
	~parseData.(70.9302857143, \FR, 40, -21.81900, -138.87200),
	~parseData.(70.9457142857, \GB, 1.5, 37.11150, -116.02240),
	~parseData.(71.0125714286, \US, 6, 37.14600, -116.09000),
	~parseData.(71.1154285714, \FR, 42, -21.86100, -138.91700),
	~parseData.(71.1205714286, \US, 4, 37.20900, -116.20600),
	~parseData.(71.1205714286, \US, 6, 37.10290, -116.00570),
	~parseData.(71.1411428571, \USSR, 20, 49.74111, 78.12028),
	~parseData.(71.1925714286, \US, 6, 37.15762, -116.08923),
	~parseData.(71.208, \USSR, 138, 49.92500, 78.89806),
	~parseData.(71.2388571429, \FR, 3, -21.80000, -138.90000),
	~parseData.(71.2697142857, \USSR, 1.8, 49.73972, 78.03583),
	~parseData.(71.2902857143, \FR, 20, -21.76700, -138.87100),
	~parseData.(71.352, \USSR, 15, 51.36300, 53.30600),
	~parseData.(71.352, \USSR, 15, 51.36700, 53.32700),
	~parseData.(71.352, \USSR, 15, 51.38000, 53.34000),
	~parseData.(71.4034285714, \FR, 10, -21.80000, -138.90000),
	~parseData.(71.4754285714, \US, 2.5, 37.11900, -116.08890),
	~parseData.(71.4805714286, \FR, 20, -21.83500, -138.82900),
	~parseData.(71.5165714286, \US, 5, 36.99770, -116.00270),
	~parseData.(71.5525714286, \USSR, 150, 73.35400, 54.97400),
	~parseData.(71.5988571429, \US, 2, 37.19300, -116.03500),
	~parseData.(71.6245714286, \US, 143, 37.27280, -116.35500),
	~parseData.(71.676, \USSR, 1.9, 49.78472, 78.08417),
	~parseData.(71.7274285714, \US, 2, 37.12100, -116.05600),
	~parseData.(71.7325714286, \US, 2, 37.10560, -116.04940),
	~parseData.(71.7428571429, \USSR, 8.5, 46.78300, 48.31500),
	~parseData.(71.7428571429, \USSR, 8.5, 46.78800, 48.29700),
	~parseData.(71.7428571429, \USSR, 8.5, 46.76700, 48.31000),
	~parseData.(71.7428571429, \USSR, 8.5, 46.74900, 48.30300),
	~parseData.(71.7428571429, \USSR, 8.5, 46.75400, 48.28900),
	~parseData.(71.7428571429, \USSR, 8.5, 46.76600, 48.27400),
	~parseData.(71.748, \USSR, 100, 73.32800, 54.54100),
	~parseData.(71.8045714286, \USSR, 82, 49.92458, 78.75069),
	~parseData.(71.9074285714, \USSR, 114, 49.91250, 78.82167),
	~parseData.(72.036, \USSR, 20, 50.05083, 78.99917),
	~parseData.(72.0822857143, \USSR, 19, 49.75861, 78.04861),
	~parseData.(72.1028571429, \FR, 4, -21.80000, -138.90000),
	~parseData.(72.1234285714, \FR, 15, -21.82900, -138.92800),
	~parseData.(72.1337142857, \US, 1.5, 37.01300, -116.04700),
	~parseData.(72.1697142857, \US, 29, 37.14050, -116.07210),
	~parseData.(72.2211428571, \USSR, 30, 49.79000, 78.10917),
	~parseData.(72.4062857143, \US, 20, 37.11270, -116.12170),
	~parseData.(72.4834285714, \US, 20, 37.22140, -116.18110),
	~parseData.(72.504, \USSR, 49, 49.89611, 78.74306),
	~parseData.(72.5605714286, \US, 150, 37.06580, -116.04630),
	~parseData.(72.5914285714, \USSR, 42, 50.05000, 78.95611),
	~parseData.(72.7045714286, \USSR, 83, 49.91111, 78.92694),
	~parseData.(72.7148571429, \US, 6, 37.14644, -116.08406),
	~parseData.(72.792, \USSR, 60, 49.76056, 78.08917),
	~parseData.(72.8434285714, \USSR, 76, 49.93583, 78.85056),
	~parseData.(72.8742857143, \GB, 77, 37.10622, -116.02238),
	~parseData.(72.9102857143, \FR, 5, -21.80000, -138.90000),
	~parseData.(72.9308571429, \FR, 56, -21.86300, -138.90100),
	~parseData.(73.0028571429, \USSR, 130, 49.97889, 79.00556),
	~parseData.(73.0285714286, \US, 120, 37.10313, -116.04805),
	~parseData.(73.0902857143, \FR, 5, -21.80000, -138.90000),
	~parseData.(73.1108571429, \FR, 34, -21.84900, -138.88000),
	~parseData.(73.1314285714, \US, 20, 37.00038, -116.04306),
	~parseData.(73.2548571429, \USSR, 135, 49.90944, 78.87722),
	~parseData.(73.2908571429, \USSR, 15, 51.35800, 53.31900),
	~parseData.(73.2908571429, \USSR, 15, 51.37100, 53.33700),
	~parseData.(73.2908571429, \USSR, 15, 51.39100, 53.35100),
	~parseData.(73.3114285714, \US, 80, 37.26777, -116.41064),
	~parseData.(73.3525714286, \US, 10, 37.01710, -116.00760),
	~parseData.(73.3988571429, \USSR, 85, 65.05000, 55.10000),
	~parseData.(73.4708571429, \USSR, 8.5, 61.90000, 72.10000),
	~parseData.(73.4811428571, \USSR, 1.7, 67.75000, 33.00000),
	~parseData.(73.4811428571, \USSR, 1.7, 67.75000, 33.00000),
	~parseData.(73.4862857143, \USSR, 3.2, 60.30000, 57.10000),
	~parseData.(73.4862857143, \USSR, 3.2, 60.70000, 57.50000),
	~parseData.(73.4965714286, \US, 20, 37.08979, -115.99937),
	~parseData.(73.548, \USSR, 6, 49.80444, 78.08750),
	~parseData.(73.5685714286, \US, 33, 37.08669, -116.07118),
	~parseData.(73.5891428571, \USSR, 10, 55.83400, 87.52600),
	~parseData.(73.6662857143, \US, 2.5, 37.08523, -116.05281),
	~parseData.(73.7485714286, \USSR, 1.4, 49.72944, 78.08639),
	~parseData.(73.7845714286, \USSR, 110, 73.35500, 54.99000),
	~parseData.(73.7948571429, \FR, 5, -22.06400, -138.47700),
	~parseData.(73.7948571429, \USSR, 150, 49.93472, 78.92806),
	~parseData.(73.7948571429, \USSR, 3.2, 46.90000, 48.15000),
	~parseData.(73.7948571429, \USSR, 3.2, 46.95000, 48.10000),
	~parseData.(73.8257142857, \FR, 34, -21.85700, -138.92000),
	~parseData.(73.8668571429, \US, 5, 37.00010, -116.01740),
	~parseData.(73.9337142857, \USSR, 1.4, 49.81250, 78.05944),
	~parseData.(73.98, \USSR, 79, 50.00611, 79.00889),
	~parseData.(74.0005714286, \FR, 53, -21.83700, -138.89000),
	~parseData.(74.016, \GB, 103, 37.27008, -116.49758),
	~parseData.(74.0468571429, \US, 80, 37.28136, -116.30541),
	~parseData.(74.052, \USSR, 137, 49.94583, 78.80861),
	~parseData.(74.0674285714, \CH, 15, 41.73700, 88.42500),
	~parseData.(74.0725714286, \US, 2.5, 37.01200, -116.04600),
	~parseData.(74.1137142857, \USSR, 105, 49.88028, 78.70389),
	~parseData.(74.34, \USSR, 62, 49.89917, 78.78056),
	~parseData.(74.5097142857, \US, 20, 37.05810, -116.04530),
	~parseData.(74.5508571429, \US, 60, 37.17998, -116.08896),
	~parseData.(74.6022857143, \US, 150, 37.09480, -116.03230),
	~parseData.(74.6228571429, \US, 15, 37.20083, -116.20718),
	~parseData.(74.7205714286, \USSR, 74, 49.92667, 78.88083),
	~parseData.(74.7462857143, \FR, 13, -21.82900, -138.95200),
	~parseData.(74.7565714286, \US, 150, 37.25341, -116.32521),
	~parseData.(74.7874285714, \FR, 80, -21.83100, -138.98100),
	~parseData.(74.9211428571, \FR, 11, -21.81600, -138.89700),
	~parseData.(74.9417142857, \FR, 5, -21.80000, -138.90000),
	~parseData.(74.9674285714, \US, 100, 37.24786, -116.48906),
	~parseData.(74.9674285714, \US, 8, 37.08831, -116.08394),
	~parseData.(74.9828571429, \USSR, 114, 49.90861, 78.84278),
	~parseData.(74.9982857143, \USSR, 2.5, 60.60000, 72.70000),
	~parseData.(75.0394285714, \US, 3.5, 37.12410, -116.12199),
	~parseData.(75.06, \USSR, 86, 49.86444, 78.66861),
	~parseData.(75.1525714286, \USSR, 8.5, 65.99400, 41.03800),
	~parseData.(75.1628571429, \USSR, 74, 49.94972, 78.78389),
	~parseData.(75.1885714286, \US, 45, 37.29725, -116.43807),
	~parseData.(75.1885714286, \USSR, 5, 49.81860, 78.01640),
	~parseData.(75.3068571429, \US, 8, 37.00230, -116.04300),
	~parseData.(75.5177142857, \US, 10, 37.08980, -116.00180),
	~parseData.(75.5794285714, \US, 2.5, 37.20967, -116.21009),
	~parseData.(75.6154285714, \US, 20, 37.10995, -116.12138),
	~parseData.(75.6565714286, \FR, 2, -21.80000, -138.90000),
	~parseData.(75.6668571429, \FR, 20, -21.84900, -138.81500),
	~parseData.(75.816, \FR, 5, -21.80200, -138.78100),
	~parseData.(75.8262857143, \FR, 54, -21.85600, -138.89900),
	~parseData.(75.8725714286, \GB, 110, 37.05327, -116.04537),
	~parseData.(75.9908571429, \US, 60, 37.23781, -116.47274),
	~parseData.(76.4228571429, \US, 29, 37.08300, -116.06610),
	~parseData.(76.5205714286, \US, 20, 37.21833, -116.18311),
	~parseData.(76.572, \US, 1.5, 37.01166, -116.04605),
	~parseData.(76.5822857143, \US, 80, 37.26412, -116.44020),
	~parseData.(76.6028571429, \FR, 5, -21.72500, -138.94100),
	~parseData.(76.6542857143, \FR, 5, -21.80000, -138.90000),
	~parseData.(76.7622857143, \FR, 5, -21.80000, -138.90000),
	~parseData.(76.7777142857, \FR, 30, -21.86200, -138.94900),
	~parseData.(76.8085714286, \US, 67, 37.09829, -116.01550),
	~parseData.(76.9114285714, \GB, 89, 37.26459, -116.49931),
	~parseData.(77.0245714286, \US, 119, 37.27870, -116.35560),
	~parseData.(77.0605714286, \US, 8, 37.14275, -116.07112),
	~parseData.(77.4102857143, \US, 140, 37.30008, -116.30743),
	~parseData.(77.4925714286, \US, 140, 37.22021, -116.46163),
	~parseData.(77.6211428571, \FR, 5, -21.80000, -138.90000),
	~parseData.(77.6314285714, \FR, 20, -21.84300, -138.92700),
	~parseData.(77.6417142857, \US, 120, 37.10043, -116.04807),
	~parseData.(77.7548571429, \FR, 5, -21.80000, -138.90000),
	~parseData.(77.7754285714, \FR, 32, -21.83300, -138.89200),
	~parseData.(77.7908571429, \US, 140, 37.26296, -116.41168),
	~parseData.(78.0994285714, \US, 6, 37.01070, -116.04470),
	~parseData.(78.1765714286, \USSR, 24, 49.83417, 78.08111),
	~parseData.(78.2485714286, \USSR, 11, 49.93528, 78.82889),
	~parseData.(78.2794285714, \US, 3.5, 37.21024, -116.20857),
	~parseData.(78.3617142857, \USSR, 140, 49.91806, 78.78028),
	~parseData.(78.4337142857, \USSR, 86, 49.87778, 78.66889),
	~parseData.(78.4388571429, \US, 100, 37.24789, -116.50914),
	~parseData.(78.444, \USSR, 3.2, 60.60000, 57.20000),
	~parseData.(78.444, \USSR, 3.2, 60.80000, 57.50000),
	~parseData.(78.4594285714, \US, 2.5, 36.98314, -116.00458),
	~parseData.(78.5005714286, \US, 100, 37.23305, -116.42312),
	~parseData.(78.5262857143, \FR, 5, -21.70500, -138.58100),
	~parseData.(78.5314285714, \USSR, 40, 49.77583, 78.01222),
	~parseData.(78.6034285714, \FR, 30, -21.85000, -138.91300),
	~parseData.(78.6857142857, \CH, 250, 41.51800, 88.71300),
	~parseData.(78.6908571429, \FR, 5, -21.76900, -138.87400),
	~parseData.(78.6908571429, \USSR, 24, 49.83667, 78.06167),
	~parseData.(78.7628571429, \USSR, 107, 49.93528, 78.74417),
	~parseData.(78.768, \FR, 20, -21.86500, -138.89100),
	~parseData.(78.8142857143, \US, 8, 36.99860, -116.04310),
	~parseData.(78.8502857143, \USSR, 15, 61.50000, 12.85000),
	~parseData.(78.8965714286, \GB, 20, 37.10355, -116.02335),
	~parseData.(78.9017142857, \USSR, 78, 49.77583, 78.01972),
	~parseData.(78.9377142857, \USSR, 15, 61.45000, 12.80000),
	~parseData.(78.984, \USSR, 72, 49.88056, 78.87472),
	~parseData.(78.984, \USSR, 150, 73.32600, 54.60200),
	~parseData.(79.0354285714, \USSR, 3.2, 61.45000, 12.80000),
	~parseData.(79.0405714286, \US, 150, 37.06100, -116.04530),
	~parseData.(79.2257142857, \USSR, 1.1, 49.80444, 78.08750),
	~parseData.(79.2565714286, \US, 150, 37.22799, -116.37471),
	~parseData.(79.3028571429, \USSR, 8.5, 47.60000, 56.20000),
	~parseData.(79.3697142857, \USSR, 1.1, 49.72972, 78.08667),
	~parseData.(79.4057142857, \US, 38, 37.14190, -116.07870),
	~parseData.(79.4057142857, \FR, 51, -21.84500, -138.90700),
	~parseData.(79.4725714286, \FR, 18, -21.79100, -138.87400),
	~parseData.(79.524, \USSR, 103, 49.89861, 78.75806),
	~parseData.(79.5445714286, \FR, 62, -21.84500, -138.94100),
	~parseData.(79.596, \FR, 5, -21.80000, -138.90000),
	~parseData.(79.6114285714, \US, 2, 37.23465, -116.16338),
	~parseData.(79.668, \USSR, 137, 49.96306, 78.79306),
	~parseData.(79.704, \USSR, 5, 49.77583, 78.01222),
	~parseData.(79.74, \USSR, 117, 49.87944, 78.72500),
	~parseData.(79.9508571429, \USSR, 5, 49.77583, 78.01972),
	~parseData.(79.9868571429, \USSR, 125, 49.93667, 78.86389),
	~parseData.(79.9971428571, \US, 60, 37.31444, -116.47148),
	~parseData.(80.244, \USSR, 135, 49.90833, 78.90833),
	~parseData.(80.2645714286, \US, 2, 37.01316, -116.04433),
	~parseData.(80.3417142857, \USSR, 2.3, 49.79028, 78.10694),
	~parseData.(80.4034285714, \USSR, 132, 49.94944, 78.75028),
	~parseData.(80.4188571429, \USSR, 80, 73.31400, 54.55300),
	~parseData.(80.4394285714, \FR, 20, -21.83300, -138.94500),
	~parseData.(80.4497142857, \US, 16, 37.12442, -116.07210),
	~parseData.(80.4908571429, \US, 3.5, 37.03250, -115.98730),
	~parseData.(80.5114285714, \FR, 80, -21.84500, -138.96100),
	~parseData.(80.5525714286, \US, 80, 37.26014, -116.44108),
	~parseData.(80.6142857143, \USSR, 4, 50.01889, 78.96056),
	~parseData.(80.6245714286, \FR, 5, -21.75000, -139.00000),
	~parseData.(80.6605714286, \FR, 20, -21.84600, -138.91100),
	~parseData.(80.7325714286, \US, 150, 37.25244, -116.37668),
	~parseData.(80.9434285714, \US, 140, 37.29716, -116.30654),
	~parseData.(80.9691428571, \USSR, 15, 66.28000, 78.49100),
	~parseData.(80.9742857143, \US, 2, 36.99100, -116.01900),
	~parseData.(81.0102857143, \US, 33, 37.08593, -116.06852),
	~parseData.(81.0462857143, \USSR, 8.5, 61.36100, 48.09200),
	~parseData.(81.0874285714, \USSR, 150, 49.87778, 78.82306),
	~parseData.(81.1645714286, \CH, 3, 41.76800, 88.38000),
	~parseData.(81.2365714286, \US, 150, 37.08900, -116.04926),
	~parseData.(81.2622857143, \USSR, 6, 49.78000, 78.01722),
	~parseData.(81.2982857143, \FR, 2, -21.80000, -138.90000),
	~parseData.(81.3548571429, \FR, 47, -21.79300, -138.98700),
	~parseData.(81.3908571429, \USSR, 15, 50.04306, 78.96889),
	~parseData.(81.4474285714, \FR, 45, -21.83500, -138.95400),
	~parseData.(81.4474285714, \USSR, 19, 49.77944, 78.03722),
	~parseData.(81.4834285714, \FR, 103, -22.23300, -138.74000),
	~parseData.(81.504, \USSR, 140, 73.36600, 55.00100),
	~parseData.(81.5297142857, \US, 3, 37.17500, -116.09300),
	~parseData.(81.5348571429, \US, 25, 37.19900, -116.20940),
	~parseData.(81.5708571429, \USSR, 68, 49.88194, 78.92472),
	~parseData.(81.756, \USSR, 118, 49.93944, 78.81944),
	~parseData.(81.8537142857, \US, 67, 37.07678, -116.00061),
	~parseData.(81.864, \USSR, 63, 49.91861, 78.71111),
	~parseData.(81.8897142857, \USSR, 10, 49.82778, 78.05972),
	~parseData.(81.9257142857, \US, 5, 37.12849, -116.12196),
	~parseData.(81.9925714286, \US, 33, 37.14283, -116.06694),
	~parseData.(82.3165714286, \FR, 16, -21.81200, -138.88400),
	~parseData.(82.3371428571, \US, 5, 37.10761, -116.12089),
	~parseData.(82.3371428571, \US, 8, 37.10761, -116.12089),
	~parseData.(82.3628571429, \FR, 2, -21.80000, -138.90000),
	~parseData.(82.4348571429, \FR, 20, -21.84200, -138.92200),
	~parseData.(82.4708571429, \FR, 80, -22.21700, -138.72100),
	~parseData.(82.5325714286, \US, 60, 37.28288, -116.41231),
	~parseData.(82.5582857143, \US, 20, 37.27546, -116.35356),
	~parseData.(82.6148571429, \USSR, 22, 49.86778, 78.78028),
	~parseData.(82.9028571429, \USSR, 6, 50.00583, 78.98556),
	~parseData.(82.9645714286, \US, 10, 37.23589, -116.16290),
	~parseData.(83.0674285714, \USSR, 4, 49.74980, 78.01170),
	~parseData.(83.1445714286, \USSR, 85, 49.92222, 78.90833),
	~parseData.(83.1702857143, \FR, 24, -21.85200, -138.91200),
	~parseData.(83.2062857143, \US, 150, 37.26310, -116.49072),
	~parseData.(83.2062857143, \FR, 20, -21.79300, -138.85500),
	~parseData.(83.3091428571, \FR, 20, -21.79300, -138.88400),
	~parseData.(83.3451428571, \FR, 87, -22.25100, -138.72200),
	~parseData.(83.4017142857, \GB, 120, 37.23109, -116.40939),
	~parseData.(83.8748571429, \US, 44, 37.11251, -116.05518),
	~parseData.(84.3068571429, \FR, 20, -21.87700, -138.91800),
	~parseData.(84.3325714286, \FR, 5, -21.80000, -138.90000),
	~parseData.(84.3634285714, \US, 150, 37.26160, -116.42012),
	~parseData.(84.4045714286, \US, 2, 36.99284, -116.00449),
	~parseData.(84.4302857143, \FR, 100, -22.21500, -138.84100),
	~parseData.(84.4714285714, \FR, 18, -21.85000, -139.04200),
	~parseData.(84.5794285714, \US, 10, 37.20687, -116.21426),
	~parseData.(84.6925714286, \CH, 189, 41.51400, 88.73900),
	~parseData.(84.9857142857, \US, 140, 37.24786, -116.49421),
	~parseData.(85.0474285714, \USSR, 70, 73.33100, 54.75700),
	~parseData.(85.1554285714, \GB, 103, 37.22742, -116.37124),
	~parseData.(85.1554285714, \FR, 118, -22.25800, -138.80500),
	~parseData.(85.1914285714, \FR, 36, -21.93600, -138.96700),
	~parseData.(85.7417142857, \US, 3.5, 37.10436, -116.07403),
	~parseData.(85.7417142857, \US, 8, 37.10436, -116.07403),
	~parseData.(85.8805714286, \US, 140, 37.29608, -116.31290),
	~parseData.(85.9422857143, \US, 80, 37.24544, -116.44163),
	~parseData.(86.1068571429, \FR, 20, -21.83200, -139.01400),
	~parseData.(86.1634285714, \FR, 106, -22.25600, -138.79400),
	~parseData.(86.2457142857, \FR, 28, -21.94400, -138.98800),
	~parseData.(86.4051428571, \FR, 34, -21.87700, -138.96300),
	~parseData.(86.5645714286, \US, 3, 37.08733, -116.00179),
	~parseData.(86.7188571429, \US, 100, 37.22564, -116.42813),
	~parseData.(86.7445714286, \US, 1.5, 37.23573, -116.16643),
	~parseData.(86.8937142857, \US, 53, 37.06343, -116.04529),
	~parseData.(87.0942857143, \GB, 11, 37.09649, -116.06961),
	~parseData.(87.7165714286, \US, 100, 37.27246, -116.35976),
	~parseData.(87.8965714286, \US, 3, 37.23418, -116.15735),
	~parseData.(88.0045714286, \CH, 660, 41.51300, 88.77400),
	~parseData.(88.6217142857, \US, 4, 37.20692, -116.20998),
	~parseData.(88.6474285714, \US, 5, 37.02068, -115.98791),
	~parseData.(88.6577142857, \CH, 8, 41.71600, 88.33600),
	~parseData.(90.5862857143, \CH, 80, 41.66700, 88.69500),
	~parseData.(91.8617142857, \CH, 90, 41.53000, 88.71000),
	~parseData.(92.4737142857, \CH, 90, 41.66000, 88.75000),
	~parseData.(93.6051428571, \CH, 95, 41.60000, 88.82000),
	~parseData.(94.0885714286, \CH, 90, 41.56000, 88.80000),
	~parseData.(94.1862857143, \FR, 8, -21.85000, -138.84000),
	~parseData.(94.32, \FR, 97, -22.25000, -138.74000),
	~parseData.(94.4537142857, \FR, 39, -21.89000, -138.98000),
	~parseData.(94.5822857143, \FR, 20, -21.88000, -139.03000),
	~parseData.(94.7674285714, \FR, 21, -21.88000, -138.97000),
	~parseData.(94.9268571429, \FR, 46, -22.24000, -138.82000),
	~parseData.(95.6108571429, \CH, 50, 41.66000, 88.69000),
	~parseData.(95.8731428571, \CH, 3, 41.82000, 88.42000),
	~parseData.(99.2211428571, \OTHERS, 43, 27.07160, 71.76120),
	~parseData.(99.2211428571, \OTHERS, 12, 27.07200, 71.76100),
	~parseData.(99.3085714286, \OTHERS, 32, 28.79190, 64.94750),
	~parseData.(99.3085714286, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(99.3085714286, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(99.3085714286, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(99.3085714286, \OTHERS, 1, 28.79190, 64.94750),
	~parseData.(119.957142857, \OTHERS, 4, 41.306, 129.029),
];

SynthDef(\atomicSynth,{
	| explosion_yield lat lon |

	// Calculate the note from the explosion place's latitude
	var freq = (((~minNote + ~maxNote) / 2) + (~maxNote - ~minNote) * lat / 90).midicps;
	// Calculate the volume as logarithmic yield and normalize it to the maximum yield
	var vol = explosion_yield.log10 / ~max_yield.log10;
	// Calculate the panning from the explosion place's longitude
	var pos = lon / 180;

	/* Start copied part.
	 *
	 * Adapted from: https://github.com/everythingwillbetakenaway/Synthdefs/blob/master/sos_bell.scd
	 */
	var son, hum;

	/* Source: https://github.com/everythingwillbetakenaway/Synthdefs/blob/master/sos_bell.scd */
	// Stretched harmonic series
	son = SinOsc.ar(#[2, 3, 4.1, 5.43, 6.8, 8.21] * freq, 0,
		#[1, 0.9, 0.8, 0.7, 0.6, 0.5] * 0.1);

	son = son * EnvGen.ar(Env.new([0,1,0.3, 0.2, 0], [0, 0.3, 0.3, 0.3]));

	// A bit of FM adds 'warble'
	son = son * LFTri.ar({Rand(1.0, 1.8)}.dup(6), 1, 0.3, 0.7);

	// Mix down the partials in the main sound
	son = son.mean;

	hum = SinOsc.ar([freq*1.01, freq*0.47], 0, EnvGen.ar(Env.new([0,0.05,0.05,0], [0.2,0.8,0.2]), doneAction:1.5)).mean;
	/* End copied part */

	Out.ar(0,Pan2.ar(son + hum), pos, vol);
}).store;

~atomicTest = {
	| atomic_test_data |

	// TODO: Use synth for party
	var synth = Synth(\atomicSynth, [
		\explosion_yield, atomic_test_data[\explosion_yield],
		\lat, atomic_test_data[\lat],
		\lon, atomic_test_data[\lon]
	]);

	// Debug output
	atomic_test_data[\time].post;" ".post;atomic_test_data[\party].postln;

	// Cleanup
	1.5.wait;
	synth.free;
};

/* Main event spawner. This is wrapped in a task so it can be aborted. */
~spawner = Task({
	var previous_time = 0;

	/* Main event loop */
	~data.size.do({
		arg i;
		var player;
		var delay = ~data[i][\time] - previous_time;

		delay.wait;
		player = Task({
			~atomicTest.(~data[i]);
			player.free;
		});
		player.play;

		previous_time = ~data[i][\time];
	});

	~spawner.free;
});


~spawner.play
)
~spawner.stop
